{
 "name":"blue_centercage_2l4_AUTOALIGN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196014881134033, "y":1.9073634147644043, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358974456787109, "y":2.8605432510375977, "heading":2.120649041207845, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266506671905518, "y":3.0033395290374756, "heading":2.0982163747541573, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325349807739258, "y":2.895437479019165, "heading":2.096379896072486, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599799633026123, "y":2.4329380989074707, "heading":2.1074847953304734, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4164414405822754, "y":1.0179660320281982, "heading":-2.186569622567535, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.268651247024536, "y":0.8339903354644775, "heading":-2.1967211308638848, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4892919063568115, "y":1.1116310358047483, "heading":-2.1679729248481405, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.387566089630127, "y":2.4864253997802734, "heading":1.0555514185053223, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196014881134033 m", "val":7.196014881134033}, "y":{"exp":"1.9073634147644043 m", "val":1.9073634147644043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.358974456787109 m", "val":5.358974456787109}, "y":{"exp":"2.8605432510375977 m", "val":2.8605432510375977}, "heading":{"exp":"2.120649041207845 rad", "val":2.120649041207845}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266506671905518 m", "val":5.266506671905518}, "y":{"exp":"3.0033395290374756 m", "val":3.0033395290374756}, "heading":{"exp":"2.0982163747541573 rad", "val":2.0982163747541573}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.325349807739258 m", "val":5.325349807739258}, "y":{"exp":"2.895437479019165 m", "val":2.895437479019165}, "heading":{"exp":"2.096379896072486 rad", "val":2.096379896072486}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599799633026123 m", "val":5.599799633026123}, "y":{"exp":"2.4329380989074707 m", "val":2.4329380989074707}, "heading":{"exp":"2.1074847953304734 rad", "val":2.1074847953304734}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4164414405822754 m", "val":1.4164414405822754}, "y":{"exp":"1.0179660320281982 m", "val":1.0179660320281982}, "heading":{"exp":"-2.186569622567535 rad", "val":-2.186569622567535}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2686512470245361 m", "val":1.268651247024536}, "y":{"exp":"0.8339903354644775 m", "val":0.8339903354644775}, "heading":{"exp":"-2.1967211308638848 rad", "val":-2.1967211308638848}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4892919063568115 m", "val":1.4892919063568115}, "y":{"exp":"1.1116310358047485 m", "val":1.1116310358047483}, "heading":{"exp":"-2.1679729248481405 rad", "val":-2.1679729248481405}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.387566089630127 m", "val":3.387566089630127}, "y":{"exp":"2.4864253997802734 m", "val":2.4864253997802734}, "heading":{"exp":"1.0555514185053225 rad", "val":1.0555514185053223}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47079,1.80565,2.0992,2.62298,4.65828,5.26141,5.66494,7.41284],
  "samples":[
    {"t":0.0, "x":7.19601, "y":1.90736, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77187, "ay":1.14257, "alpha":-2.77454, "fx":[-40.47352,-42.6886,-30.63412,-28.27847], "fy":[21.39929,5.70241,6.74451,24.71738]},
    {"t":0.03268, "x":7.19453, "y":1.90797, "heading":3.14159, "vx":-0.0906, "vy":0.03734, "omega":-0.09068, "ax":-2.77269, "ay":1.14291, "alpha":-2.6039, "fx":[-40.17175,-42.2615,-30.9534,-28.7302], "fy":[21.01174,6.21089,7.27587,24.08262]},
    {"t":0.06537, "x":7.19009, "y":1.9098, "heading":3.13863, "vx":-0.18122, "vy":0.0747, "omega":-0.17579, "ax":-2.77264, "ay":1.14289, "alpha":-2.4458, "fx":[-39.86912,-41.86367,-31.25419,-29.12725], "fy":[20.6776,6.70234,7.73532,23.46477]},
    {"t":0.09805, "x":7.18269, "y":1.91286, "heading":3.13288, "vx":-0.27184, "vy":0.11205, "omega":-0.25573, "ax":-2.77258, "ay":1.14287, "alpha":-2.29005, "fx":[-39.56037,-41.4862,-31.5564,-29.50824], "fy":[20.34888,7.22168,8.15747,22.85102]},
    {"t":0.13074, "x":7.17232, "y":1.91713, "heading":3.12452, "vx":-0.36246, "vy":0.14941, "omega":-0.33058, "ax":-2.77252, "ay":1.14285, "alpha":-2.13941, "fx":[-39.2489,-41.12171,-31.86901,-29.86827], "fy":[20.05343,7.7297,8.54954,22.24516]},
    {"t":0.16342, "x":7.15899, "y":1.92262, "heading":3.11372, "vx":-0.45308, "vy":0.18676, "omega":-0.4005, "ax":-2.77244, "ay":1.14282, "alpha":-1.992, "fx":[-38.93775,-40.77368,-32.17548,-30.21718], "fy":[19.763,8.24747,8.91749,21.6485]},
    {"t":0.19611, "x":7.14271, "y":1.92934, "heading":3.10063, "vx":-0.54369, "vy":0.22411, "omega":-0.46561, "ax":-2.77236, "ay":1.14279, "alpha":-1.84884, "fx":[-38.62959,-40.43305,-32.48432,-30.5528], "fy":[19.48945,8.75218,9.26798,21.0653]},
    {"t":0.22879, "x":7.12345, "y":1.93727, "heading":3.08541, "vx":-0.63431, "vy":0.26147, "omega":-0.52604, "ax":-2.77226, "ay":1.14276, "alpha":-1.70976, "fx":[-38.32705,-40.10579,-32.78099,-30.88094], "fy":[19.22124,9.2507,9.60484,20.49631]},
    {"t":0.26147, "x":7.10124, "y":1.94643, "heading":3.06822, "vx":-0.72492, "vy":0.29882, "omega":-0.58192, "ax":-2.77215, "ay":1.14272, "alpha":-1.5734, "fx":[-38.03231,-39.7806,-33.07323,-31.20276], "fy":[18.94973,9.74428,9.93237,19.94468]},
    {"t":0.29416, "x":7.07607, "y":1.95681, "heading":3.0492, "vx":-0.81552, "vy":0.33616, "omega":-0.63335, "ax":-2.77201, "ay":1.14267, "alpha":-1.44302, "fx":[-37.74768,-39.46807,-33.35026,-31.51599], "fy":[18.69543,10.21019,10.25221,19.41076]},
    {"t":0.32684, "x":7.04793, "y":1.9684, "heading":3.0285, "vx":-0.90612, "vy":0.37351, "omega":-0.68051, "ax":-2.77185, "ay":1.14261, "alpha":-1.3136, "fx":[-37.4745,-39.15299,-33.61752,-31.8288], "fy":[18.41708,10.68195,10.56827,18.89808]},
    {"t":0.35953, "x":7.01684, "y":1.98122, "heading":3.00626, "vx":-0.99672, "vy":0.41086, "omega":-0.72345, "ax":-2.77165, "ay":1.14254, "alpha":-1.19229, "fx":[-37.21515,-38.85139,-33.86586,-32.13128], "fy":[18.16836,11.10062,10.88329,18.4095]},
    {"t":0.39221, "x":6.98278, "y":1.99526, "heading":2.98261, "vx":-1.08731, "vy":0.4482, "omega":-0.76241, "ax":-2.77141, "ay":1.14244, "alpha":-1.06891, "fx":[-36.96983,-38.54173,-34.09978,-32.43981], "fy":[17.86657,11.55048,11.19584,17.94396]},
    {"t":0.4249, "x":6.94576, "y":2.01052, "heading":2.95769, "vx":-1.17789, "vy":0.48554, "omega":-0.79735, "ax":-2.77109, "ay":1.14233, "alpha":-0.95769, "fx":[-36.74173,-38.25013,-34.31421,-32.72875], "fy":[17.62704,11.91208,11.50718,17.50476]},
    {"t":0.45758, "x":6.90578, "y":2.027, "heading":2.93163, "vx":-1.26846, "vy":0.52288, "omega":-0.82865, "ax":-2.77066, "ay":1.14219, "alpha":-0.84021, "fx":[-36.52764,-37.94355,-34.50869,-33.03284], "fy":[17.29492,12.3337,11.8206,17.09489]},
    {"t":0.49026, "x":6.86284, "y":2.0447, "heading":2.90455, "vx":-1.35902, "vy":0.56021, "omega":-0.85611, "ax":-2.77007, "ay":1.14196, "alpha":-0.74099, "fx":[-36.33402,-37.66367,-34.68326,-33.30175], "fy":[17.07354,12.6145,12.13061,16.71339]},
    {"t":0.52295, "x":6.81694, "y":2.06362, "heading":2.87657, "vx":-1.44956, "vy":0.59753, "omega":-0.88033, "ax":-2.76918, "ay":1.14163, "alpha":-0.62695, "fx":[-36.15895,-37.35109,-34.82458,-33.60247], "fy":[16.68217,13.02337,12.44433,16.36532]},
    {"t":0.55563, "x":6.76809, "y":2.08376, "heading":2.84779, "vx":-1.54007, "vy":0.63485, "omega":-0.90082, "ax":-2.76768, "ay":1.14113, "alpha":-0.54413, "fx":[-35.98798,-37.08846,-34.95495,-33.82845], "fy":[16.51342,13.18912,12.74387,16.04325]},
    {"t":0.58832, "x":6.71627, "y":2.10512, "heading":2.81835, "vx":-1.63053, "vy":0.67214, "omega":-0.91861, "ax":-2.76466, "ay":1.1401, "alpha":-0.43609, "fx":[-35.81386,-36.76332,-35.00812,-34.12018], "fy":[16.09763,13.57982,13.02427,15.73523]},
    {"t":0.621, "x":6.6615, "y":2.1277, "heading":2.78833, "vx":-1.72089, "vy":0.70941, "omega":-0.93286, "ax":-2.75571, "ay":1.13667, "alpha":-0.37558, "fx":[-35.61469,-36.45419,-35.00954,-34.16805], "fy":[15.94302,13.57516,13.27571,15.46722]},
    {"t":0.65369, "x":6.60379, "y":2.15149, "heading":2.75784, "vx":-1.81095, "vy":0.74656, "omega":-0.94514, "ax":-1.14708, "ay":0.47492, "alpha":-0.37958, "fx":[-15.27574,-16.05276,-14.33713,-13.12884], "fy":[7.1034,5.5657,4.86592,6.80728]},
    {"t":0.68637, "x":6.54398, "y":2.17614, "heading":2.72694, "vx":-1.84845, "vy":0.76208, "omega":-0.95754, "ax":0.00116, "ay":0.00336, "alpha":-0.3012, "fx":[-0.38367,-1.01111,0.41336,1.04069], "fy":[1.09983,-0.45472,-0.94745,0.47454]},
    {"t":0.71905, "x":6.48357, "y":2.20105, "heading":2.69565, "vx":-1.84841, "vy":0.76219, "omega":-0.96739, "ax":-0.00047, "ay":-0.00113, "alpha":-0.17225, "fx":[-0.21011,-0.60187,0.21739,0.57048], "fy":[0.59948,-0.23101,-0.6228,0.19619]},
    {"t":0.75174, "x":6.42315, "y":2.22596, "heading":2.66403, "vx":-1.84842, "vy":0.76215, "omega":-0.97302, "ax":-0.00473, "ay":-0.01148, "alpha":-0.04756, "fx":[-0.11823,-0.24184,-0.00299,0.12059], "fy":[-0.01307,-0.06743,-0.37243,-0.1357]},
    {"t":0.78442, "x":6.36274, "y":2.25087, "heading":2.63223, "vx":-1.84858, "vy":0.76178, "omega":-0.97457, "ax":-0.0062, "ay":-0.01505, "alpha":0.02528, "fx":[-0.05916,0.12364,-0.20375,-0.1787], "fy":[-0.0682,-0.24737,-0.06447,-0.39154]},
    {"t":0.81711, "x":6.30231, "y":2.27576, "heading":2.60037, "vx":-1.84878, "vy":0.76128, "omega":-0.97375, "ax":-0.00977, "ay":-0.02374, "alpha":0.20938, "fx":[0.04793,0.56773,-0.29804,-0.81833], "fy":[-1.23898,0.59187,0.1477,-0.71743]},
    {"t":0.84979, "x":6.24188, "y":2.30063, "heading":2.56855, "vx":-1.8491, "vy":0.76051, "omega":-0.9669, "ax":0.00273, "ay":0.00663, "alpha":0.17854, "fx":[0.12755,1.02706,-0.37125,-0.64329], "fy":[0.04889,-0.03998,0.86125,-0.53018]},
    {"t":0.88248, "x":6.18145, "y":2.32549, "heading":2.53695, "vx":-1.84901, "vy":0.76073, "omega":-0.96107, "ax":0.03075, "ay":0.07463, "alpha":0.46404, "fx":[0.69241,1.99092,0.09878,-1.20594], "fy":[-1.14458,2.76739,2.03754,0.16469]},
    {"t":0.91516, "x":6.12103, "y":2.35039, "heading":2.50553, "vx":-1.84801, "vy":0.76316, "omega":-0.9459, "ax":0.12612, "ay":0.30306, "alpha":0.36845, "fx":[1.71706,3.45078,1.06714,0.22918], "fy":[3.33116,3.68053,5.42407,3.09771]},
    {"t":0.94784, "x":6.0607, "y":2.3755, "heading":2.47462, "vx":-1.84388, "vy":0.77307, "omega":-0.93386, "ax":0.32748, "ay":0.7664, "alpha":0.67889, "fx":[4.54106,6.68182,3.86736,1.69509], "fy":[7.17403,10.68791,12.0431,9.37742]},
    {"t":0.98053, "x":6.00061, "y":2.40117, "heading":2.44409, "vx":-1.83318, "vy":0.79812, "omega":-0.91167, "ax":0.74584, "ay":1.6461, "alpha":1.01062, "fx":[10.21762,12.66264,9.47366,5.87506], "fy":[16.35001,21.91211,24.45036,21.66016]},
    {"t":1.01321, "x":5.94109, "y":2.42814, "heading":2.4143, "vx":-1.8088, "vy":0.85192, "omega":-0.87864, "ax":1.20836, "ay":2.42452, "alpha":0.7934, "fx":[15.89273,18.73652,14.9901,12.3164], "fy":[29.33954,27.82671,34.85544,32.24961]},
    {"t":1.0459, "x":5.88261, "y":2.45728, "heading":2.38558, "vx":-1.76931, "vy":0.93116, "omega":-0.85271, "ax":1.4021, "ay":2.51571, "alpha":1.195, "fx":[19.15787,21.71169,17.95509,13.04128], "fy":[26.89866,32.72109,35.86184,33.46328]},
    {"t":1.07858, "x":5.82554, "y":2.48906, "heading":2.35771, "vx":-1.72348, "vy":1.01339, "omega":-0.81365, "ax":1.95615, "ay":2.19199, "alpha":0.90611, "fx":[25.64648,28.28026,24.49075,21.84663], "fy":[24.90457,26.62055,31.84795,28.97936]},
    {"t":1.11127, "x":5.77025, "y":2.52335, "heading":2.33112, "vx":-1.65955, "vy":1.08503, "omega":-0.78403, "ax":2.9634, "ay":-0.34071, "alpha":0.71413, "fx":[37.81673,40.58743,38.05732,35.43022], "fy":[-6.30244,-5.1539,-0.92273,-5.08412]},
    {"t":1.14395, "x":5.71759, "y":2.55863, "heading":2.30549, "vx":-1.56269, "vy":1.0739, "omega":-0.76069, "ax":2.90202, "ay":-0.72391, "alpha":1.02806, "fx":[36.71758,40.21687,37.69844,34.11272], "fy":[-14.18724,-8.11183,-5.06366,-9.74211]},
    {"t":1.17663, "x":5.66807, "y":2.59334, "heading":2.28063, "vx":-1.46784, "vy":1.05024, "omega":-0.72709, "ax":2.8675, "ay":-0.86064, "alpha":1.09064, "fx":[36.08134,39.98927,37.46323,33.44258], "fy":[-15.62612,-11.12428,-6.12361,-11.23902]},
    {"t":1.20932, "x":5.62162, "y":2.62721, "heading":2.25686, "vx":-1.37412, "vy":1.02211, "omega":-0.69144, "ax":2.84727, "ay":-0.93022, "alpha":1.24371, "fx":[35.61213,40.10037,37.47153,32.75555], "fy":[-17.4172,-11.76927,-6.473,-12.01969]},
    {"t":1.242, "x":5.57823, "y":2.66012, "heading":2.23426, "vx":-1.28106, "vy":0.9917, "omega":-0.65079, "ax":2.83414, "ay":-0.9723, "alpha":1.34499, "fx":[35.24654,40.23205,37.51406,32.27387], "fy":[-18.23414,-12.65037,-6.49147,-12.46033]},
    {"t":1.27469, "x":5.53787, "y":2.69201, "heading":2.21299, "vx":-1.18842, "vy":0.95992, "omega":-0.60683, "ax":2.82497, "ay":-1.00048, "alpha":1.48725, "fx":[34.91155,40.47575,37.65818,31.75087], "fy":[-19.30995,-12.98833,-6.29376,-12.68832]},
    {"t":1.30737, "x":5.50054, "y":2.72285, "heading":2.19316, "vx":-1.09609, "vy":0.92722, "omega":-0.55822, "ax":2.8182, "ay":-1.02066, "alpha":1.61005, "fx":[34.61404,40.72495,37.80698,31.30376], "fy":[-20.01778,-13.49495,-5.99133,-12.81088]},
    {"t":1.34006, "x":5.46622, "y":2.75262, "heading":2.17491, "vx":-1.00398, "vy":0.89386, "omega":-0.5056, "ax":2.81301, "ay":-1.03584, "alpha":1.7528, "fx":[34.31191,41.01854,38.02022,30.83303], "fy":[-20.86213,-13.7888,-5.59594,-12.8459]},
    {"t":1.37274, "x":5.43491, "y":2.78128, "heading":2.15839, "vx":-0.91204, "vy":0.86001, "omega":-0.44831, "ax":2.80891, "ay":-1.04765, "alpha":1.89141, "fx":[34.03278,41.32978,38.23103,30.37989], "fy":[-21.57669,-14.13033,-5.15243,-12.83858]},
    {"t":1.40543, "x":5.4066, "y":2.80883, "heading":2.14374, "vx":-0.82023, "vy":0.82577, "omega":-0.38649, "ax":2.80559, "ay":-1.05711, "alpha":2.03768, "fx":[33.74356,41.65797,38.47839,29.92297], "fy":[-22.32781,-14.40134,-4.66082,-12.79322]},
    {"t":1.43811, "x":5.38129, "y":2.83525, "heading":2.1311, "vx":-0.72853, "vy":0.79122, "omega":-0.31989, "ax":2.80284, "ay":-1.06485, "alpha":2.18568, "fx":[33.4749,42.00769,38.72107,29.45834], "fy":[-23.03601,-14.67947,-4.1352,-12.72939]},
    {"t":1.47079, "x":5.35897, "y":2.86054, "heading":2.12065, "vx":-0.63693, "vy":0.75641, "omega":-0.24845, "ax":2.7354, "ay":-1.22268, "alpha":1.7216, "fx":[32.91532,39.9268,37.43721,29.92599], "fy":[-22.96715,-16.43292,-8.26069,-15.00866]},
    {"t":1.4987, "x":5.34227, "y":2.88117, "heading":2.11372, "vx":-0.56059, "vy":0.72229, "omega":-0.20041, "ax":2.58804, "ay":-1.5136, "alpha":1.55183, "fx":[30.9965,37.70336,35.57805,28.37429], "fy":[-25.78309,-19.91453,-12.87171,-19.01186]},
    {"t":1.5266, "x":5.32763, "y":2.90074, "heading":2.10812, "vx":-0.48838, "vy":0.68006, "omega":-0.15711, "ax":2.4193, "ay":-1.77095, "alpha":1.38798, "fx":[28.88604,35.22747,33.34242,26.54764], "fy":[-28.18882,-23.09114,-17.01898,-22.473]},
    {"t":1.55451, "x":5.31494, "y":2.91903, "heading":2.10374, "vx":-0.42087, "vy":0.63064, "omega":-0.11838, "ax":2.24033, "ay":-1.99265, "alpha":1.23338, "fx":[26.73716,32.62886,30.89871,24.56546], "fy":[-30.25964,-25.77403,-20.68725,-25.41444]},
    {"t":1.58241, "x":5.30407, "y":2.93585, "heading":2.10044, "vx":-0.35835, "vy":0.57503, "omega":-0.08396, "ax":2.05932, "ay":-2.17932, "alpha":1.06913, "fx":[24.60305,29.93262,28.34264,22.6741], "fy":[-31.85942,-28.137,-23.85947,-27.84717]},
    {"t":1.61032, "x":5.29487, "y":2.95105, "heading":2.09809, "vx":-0.30088, "vy":0.51422, "omega":-0.05413, "ax":1.88251, "ay":-2.33386, "alpha":0.91624, "fx":[22.58018,27.28268,25.81736,20.80963], "fy":[-33.17417,-30.03957,-26.56511,-29.84523]},
    {"t":1.63822, "x":5.28721, "y":2.96449, "heading":2.09658, "vx":-0.24835, "vy":0.44909, "omega":-0.02856, "ax":1.71405, "ay":-2.46034, "alpha":0.75522, "fx":[20.66783,24.66399,23.35473,19.16886], "fy":[-34.12896,-31.65976,-28.85578,-31.46242]},
    {"t":1.66613, "x":5.28095, "y":2.97606, "heading":2.09579, "vx":-0.20052, "vy":0.38044, "omega":-0.00748, "ax":1.55634, "ay":-2.56311, "alpha":0.60184, "fx":[18.92029,22.16482,21.0385,17.6479], "fy":[-34.86234,-32.93975,-30.79241,-32.78018]},
    {"t":1.69403, "x":5.27596, "y":2.98568, "heading":2.09558, "vx":-0.15709, "vy":0.30892, "omega":0.00931, "ax":1.41042, "ay":-2.6463, "alpha":0.44522, "fx":[17.31431,19.76379,18.86564,16.34846], "fy":[-35.36655,-33.9923,-32.43264,-33.84716]},
    {"t":1.72194, "x":5.27212, "y":2.99327, "heading":2.09584, "vx":-0.11774, "vy":0.23507, "omega":0.02173, "ax":1.27644, "ay":-2.71354, "alpha":0.29088, "fx":[15.86571,17.48923,16.86121,15.20916], "fy":[-35.70049,-34.83181,-33.83178,-34.72102]},
    {"t":1.74984, "x":5.26934, "y":2.99877, "heading":2.09644, "vx":-0.08212, "vy":0.15935, "omega":0.02985, "ax":1.15401, "ay":-2.7679, "alpha":0.13776, "fx":[14.55779,15.33638,15.01987,14.2359], "fy":[-35.90368,-35.49048,-35.03601,-35.44117]},
    {"t":1.77775, "x":5.26749, "y":3.00214, "heading":2.09728, "vx":-0.04991, "vy":0.08211, "omega":0.03369, "ax":1.0424, "ay":-2.8119, "alpha":-0.0186, "fx":[13.37415,13.2866,13.32387,13.44462], "fy":[-35.97297,-36.03148,-36.08386,-36.0383]},
    {"t":1.80565, "x":5.26651, "y":3.00334, "heading":2.09822, "vx":-0.02083, "vy":0.00365, "omega":0.03318, "ax":1.05117, "ay":-2.80777, "alpha":-0.10269, "fx":[13.6366,13.05696,13.30364,13.88146], "fy":[-35.66528,-35.93747,-36.30125,-36.01069]},
    {"t":1.83827, "x":5.26639, "y":3.00196, "heading":2.0993, "vx":0.01346, "vy":-0.08793, "omega":0.02983, "ax":1.18893, "ay":-2.75321, "alpha":-0.18937, "fx":[15.54331,14.48401,14.91936,15.99324], "fy":[-34.67624,-35.24665,-35.87358,-35.32178]},
    {"t":1.87088, "x":5.26746, "y":2.99763, "heading":2.10027, "vx":0.05224, "vy":-0.17773, "omega":0.02365, "ax":1.35016, "ay":-2.67772, "alpha":-0.27187, "fx":[17.77113,16.24054,16.8425,18.34939], "fy":[-33.42749,-34.26134,-35.19727,-34.36283]},
    {"t":1.9035, "x":5.26988, "y":2.99041, "heading":2.10104, "vx":0.09628, "vy":-0.26507, "omega":0.01478, "ax":1.53945, "ay":-2.57341, "alpha":-0.35844, "fx":[20.35783,18.36678,19.11268,21.06877], "fy":[-31.75761,-32.94159,-34.17652,-33.02704]},
    {"t":1.93612, "x":5.27384, "y":2.9804, "heading":2.10152, "vx":0.14649, "vy":-0.34901, "omega":0.00309, "ax":1.76039, "ay":-2.42746, "alpha":-0.44387, "fx":[23.35605,20.93204,21.79099,24.15122], "fy":[-29.53639,-31.06939,-32.65666,-31.15948]},
    {"t":1.96873, "x":5.27955, "y":2.96772, "heading":2.10163, "vx":0.2039, "vy":-0.42818, "omega":-0.01139, "ax":2.01348, "ay":-2.22183, "alpha":-0.52991, "fx":[26.75624,23.95227,24.89429,27.5999], "fy":[-26.49658,-28.42775,-30.41773,-28.53977]},
    {"t":2.00135, "x":5.28727, "y":2.95257, "heading":2.10125, "vx":0.26958, "vy":-0.50065, "omega":-0.02867, "ax":2.29151, "ay":-1.93354, "alpha":-0.6198, "fx":[30.43866,27.33034,28.33944,31.3453], "fy":[-22.33178,-24.70598,-27.17572,-24.89195]},
    {"t":2.03397, "x":5.29729, "y":2.93522, "heading":2.10032, "vx":0.34432, "vy":-0.56372, "omega":-0.04889, "ax":2.57251, "ay":-1.53975, "alpha":-0.70517, "fx":[34.09476,30.80806,31.89851,35.05526], "fy":[-16.81501,-19.51019,-22.63437,-19.96196]},
    {"t":2.06658, "x":5.30989, "y":2.91601, "heading":2.09872, "vx":0.42823, "vy":-0.61394, "omega":-0.07189, "ax":2.81482, "ay":-1.03185, "alpha":-0.80083, "fx":[37.14152,33.77706,35.0463,38.31145], "fy":[-9.74422,-12.81843,-16.65876,-13.66701]},
    {"t":2.0992, "x":5.32535, "y":2.89544, "heading":2.09638, "vx":0.52003, "vy":-0.64759, "omega":-0.09801, "ax":2.89344, "ay":-0.77317, "alpha":-0.53082, "fx":[37.71024,35.58612,36.46367,38.54616], "fy":[-7.57116,-9.58472,-12.20559,-10.26828]},
    {"t":2.1283, "x":5.34171, "y":2.87627, "heading":2.09353, "vx":0.60423, "vy":-0.67009, "omega":-0.11345, "ax":2.8704, "ay":-0.86143, "alpha":-0.33255, "fx":[37.21389,35.84156,36.37797,37.69183], "fy":[-9.61639,-10.78543,-12.49889,-11.25283]},
    {"t":2.1574, "x":5.3605, "y":2.8564, "heading":2.09023, "vx":0.68776, "vy":-0.69516, "omega":-0.12313, "ax":2.8234, "ay":-1.00193, "alpha":-0.15208, "fx":[36.38267,35.74459,35.97938,36.60932], "fy":[-12.15946,-12.80041,-13.48029,-12.9149]},
    {"t":2.1865, "x":5.38171, "y":2.83575, "heading":2.08664, "vx":0.76991, "vy":-0.72431, "omega":-0.12755, "ax":2.7158, "ay":-1.26055, "alpha":0.0441, "fx":[34.75637,34.9156,34.86382,34.66533], "fy":[-16.36772,-16.14736,-15.98142,-16.11422]},
    {"t":2.2156, "x":5.40527, "y":2.81414, "heading":2.08293, "vx":0.84894, "vy":-0.76099, "omega":-0.12627, "ax":2.34588, "ay":-1.85357, "alpha":0.22788, "fx":[29.67958,30.77474,30.44988,29.33613], "fy":[-24.63029,-23.85952,-22.84368,-23.67286]},
    {"t":2.24469, "x":5.43096, "y":2.79121, "heading":2.07926, "vx":0.9172, "vy":-0.81493, "omega":-0.11964, "ax":0.03918, "ay":-2.9798, "alpha":0.40252, "fx":[-0.24556,2.12819,0.87476,-0.7491], "fy":[-39.65557,-38.42888,-36.85513,-37.7927]},
    {"t":2.27379, "x":5.45767, "y":2.76624, "heading":2.07578, "vx":0.91834, "vy":-0.90164, "omega":-0.10793, "ax":-2.63936, "ay":-1.40133, "alpha":0.62307, "fx":[-34.00926,-31.71987,-33.68187,-35.87169], "fy":[-20.14859,-19.3209,-15.54675,-16.81042]},
    {"t":2.30289, "x":5.48327, "y":2.73941, "heading":2.07264, "vx":0.84154, "vy":-0.94241, "omega":-0.0898, "ax":-2.93746, "ay":-0.57679, "alpha":0.79761, "fx":[-38.08573,-35.3055,-37.27368,-39.89723], "fy":[-10.72148,-8.65656,-4.00914,-6.17675]},
    {"t":2.33199, "x":5.50652, "y":2.71174, "heading":2.07002, "vx":0.75606, "vy":-0.9592, "omega":-0.06659, "ax":-2.98476, "ay":-0.25514, "alpha":0.98237, "fx":[-38.93473,-35.45619,-37.619,-40.97681], "fy":[-7.38759,-4.7504,0.99014,-1.9295]},
    {"t":2.36109, "x":5.52725, "y":2.68372, "heading":2.06809, "vx":0.66921, "vy":-0.96662, "omega":-0.038, "ax":-2.99537, "ay":-0.09035, "alpha":1.16894, "fx":[-39.31026,-35.11585,-37.54373,-41.56048], "fy":[-6.13397,-2.79986,3.96429,0.33875]},
    {"t":2.39019, "x":5.54546, "y":2.65555, "heading":2.06698, "vx":0.58205, "vy":-0.96925, "omega":-0.00399, "ax":-2.99737, "ay":0.00896, "alpha":1.36012, "fx":[-39.57128,-34.61947,-37.3488,-42.09349], "fy":[-5.66718,-1.74617,6.09606,1.77649]},
    {"t":2.41929, "x":5.56113, "y":2.62735, "heading":2.06686, "vx":0.49483, "vy":-0.96899, "omega":0.03559, "ax":-2.99688, "ay":0.07514, "alpha":1.54994, "fx":[-39.7911,-34.09762,-37.15115,-42.56803], "fy":[-5.64192,-1.11097,7.81019,2.79425]},
    {"t":2.44838, "x":5.57426, "y":2.59919, "heading":2.0679, "vx":0.40762, "vy":-0.9668, "omega":0.08069, "ax":-2.99564, "ay":0.12234, "alpha":1.74564, "fx":[-40.00016,-33.53289,-36.93825,-43.07291], "fy":[-5.87178,-0.71033,9.28939,3.56345]},
    {"t":2.47748, "x":5.58485, "y":2.57111, "heading":2.07025, "vx":0.32046, "vy":-0.96324, "omega":0.13149, "ax":-2.99422, "ay":0.15768, "alpha":1.93894, "fx":[-40.19692,-32.97285,-36.74836,-43.55345], "fy":[-6.23872,-0.48359,10.62921,4.17509]},
    {"t":2.50658, "x":5.59291, "y":2.54315, "heading":2.07407, "vx":0.23333, "vy":-0.95866, "omega":0.18791, "ax":-2.99283, "ay":0.18511, "alpha":2.13895, "fx":[-40.39006,-32.37835,-36.56063,-44.07139], "fy":[-6.74885,-0.30947,11.87794,4.66848]},
    {"t":2.53568, "x":5.59843, "y":2.51533, "heading":2.07954, "vx":0.14624, "vy":-0.95327, "omega":0.25015, "ax":-2.99154, "ay":0.20703, "alpha":2.3358, "fx":[-40.56969,-31.79086,-36.40241,-44.57135], "fy":[-7.30146,-0.23188,13.0698,5.07484]},
    {"t":2.56478, "x":5.60142, "y":2.48768, "heading":2.08682, "vx":0.05919, "vy":-0.94724, "omega":0.31812, "ax":-2.99037, "ay":0.22493, "alpha":2.54038, "fx":[-40.74114,-31.16468,-36.25674,-45.11164], "fy":[-7.9661,-0.13079,14.22261,5.40304]},
    {"t":2.59388, "x":5.60187, "y":2.46021, "heading":2.09608, "vx":-0.02783, "vy":-0.9407, "omega":0.39204, "ax":-2.98931, "ay":0.23982, "alpha":2.74116, "fx":[-40.89298,-30.54517,-36.14512,-45.63666], "fy":[-8.63775,-0.08211,15.34907,5.66323]},
    {"t":2.62298, "x":5.5998, "y":2.43294, "heading":2.10748, "vx":-0.11481, "vy":-0.93372, "omega":0.4718, "ax":-2.98795, "ay":0.24648, "alpha":2.84281, "fx":[-40.9032,-30.18919,-36.14685,-45.911], "fy":[-9.02939,0.05643,15.90141,5.70487]},
    {"t":2.65528, "x":5.59453, "y":2.4029, "heading":2.12273, "vx":-0.21134, "vy":-0.92576, "omega":0.56364, "ax":-2.98884, "ay":0.24694, "alpha":2.63777, "fx":[-40.60489,-30.77697,-36.40097,-45.41289], "fy":[-8.24138,0.53271,14.99453,5.37122]},
    {"t":2.68759, "x":5.58614, "y":2.37312, "heading":2.14094, "vx":-0.3079, "vy":-0.91778, "omega":0.64886, "ax":-2.98878, "ay":0.24735, "alpha":2.4472, "fx":[-40.3039,-31.3085,-36.64927,-44.93085], "fy":[-7.49086,0.94799,14.16649,5.0543]},
    {"t":2.7199, "x":5.57464, "y":2.3436, "heading":2.1619, "vx":-0.40446, "vy":-0.90979, "omega":0.72792, "ax":-2.98871, "ay":0.24778, "alpha":2.25794, "fx":[-40.00991,-31.82105,-36.89486,-44.46329], "fy":[-6.73961,1.3986,13.32023,4.72084]},
    {"t":2.7522, "x":5.56001, "y":2.31434, "heading":2.18542, "vx":-0.50101, "vy":-0.90179, "omega":0.80087, "ax":-2.98864, "ay":0.24824, "alpha":2.07514, "fx":[-39.72612,-32.33045,-37.13406,-43.99485], "fy":[-5.99353,1.77873,12.524,4.41432]},
    {"t":2.78451, "x":5.54227, "y":2.28534, "heading":2.21129, "vx":-0.59756, "vy":-0.89377, "omega":0.86791, "ax":-2.98856, "ay":0.24872, "alpha":1.89412, "fx":[-39.45626,-32.82841,-37.36165,-43.5353], "fy":[-5.24953,2.18025,11.71225,4.10556]},
    {"t":2.81681, "x":5.5214, "y":2.25659, "heading":2.23933, "vx":-0.69411, "vy":-0.88573, "omega":0.9291, "ax":-2.98848, "ay":0.24924, "alpha":1.71919, "fx":[-39.20581,-33.32096,-37.57419,-43.07654], "fy":[-4.50304,2.49854,10.94422,3.83545]},
    {"t":2.84912, "x":5.49742, "y":2.22811, "heading":2.26934, "vx":-0.79066, "vy":-0.87768, "omega":0.98464, "ax":-2.9884, "ay":0.2498, "alpha":1.54658, "fx":[-38.97512,-33.80743,-37.76826,-42.62228], "fy":[-3.76501,2.82817,10.16556,3.57491]},
    {"t":2.88143, "x":5.47031, "y":2.19988, "heading":2.30115, "vx":-0.8872, "vy":-0.86961, "omega":1.0346, "ax":-2.9883, "ay":0.25039, "alpha":1.37967, "fx":[-38.77076,-34.28406,-37.94114,-42.17239], "fy":[-3.0204,3.06669,9.42552,3.3623]},
    {"t":2.91373, "x":5.44009, "y":2.17192, "heading":2.33458, "vx":-0.98374, "vy":-0.86152, "omega":1.07918, "ax":-2.98821, "ay":0.25103, "alpha":1.21574, "fx":[-38.59069,-34.75796,-38.09039,-41.72422], "fy":[-2.29499,3.31371,8.68086,3.16725]},
    {"t":2.94604, "x":5.40675, "y":2.14422, "heading":2.36944, "vx":-1.08028, "vy":-0.85341, "omega":1.11845, "ax":-2.9881, "ay":0.25172, "alpha":1.05711, "fx":[-38.44145,-35.21605,-38.21465,-41.28564], "fy":[-1.55961,3.45868,7.97349,3.02945]},
    {"t":2.97835, "x":5.37029, "y":2.11678, "heading":2.40557, "vx":-1.17682, "vy":-0.84528, "omega":1.1526, "ax":-2.98798, "ay":0.25246, "alpha":0.90224, "fx":[-38.31976,-35.67319,-38.31161,-40.8473], "fy":[-0.85639,3.61238,7.2697,2.91429]},
    {"t":3.01065, "x":5.33072, "y":2.0896, "heading":2.44281, "vx":-1.27335, "vy":-0.83712, "omega":1.18175, "ax":-2.98786, "ay":0.25326, "alpha":0.75228, "fx":[-38.23059,-36.10729,-38.38232,-40.42521], "fy":[-0.14486,3.66487,6.60039,2.86066]},
    {"t":3.04296, "x":5.28802, "y":2.06269, "heading":2.48099, "vx":-1.36987, "vy":-0.82894, "omega":1.20605, "ax":-2.98772, "ay":0.25413, "alpha":0.60703, "fx":[-38.17087,-36.54108,-38.42345,-40.00301], "fy":[0.51985,3.73084,5.94406,2.83097]},
    {"t":3.07527, "x":5.2422, "y":2.03604, "heading":2.51995, "vx":-1.4664, "vy":-0.82073, "omega":1.22567, "ax":-2.98757, "ay":0.25508, "alpha":0.46625, "fx":[-38.14249,-36.94425,-38.43928,-39.60475], "fy":[1.19337,3.68902,5.32385,2.86805]},
    {"t":3.10757, "x":5.19327, "y":2.00966, "heading":2.55955, "vx":-1.56291, "vy":-0.81249, "omega":1.24073, "ax":-2.98741, "ay":0.25612, "alpha":0.33125, "fx":[-38.14413,-37.347,-38.42461,-39.20663], "fy":[1.8048,3.67008,4.72648,2.92613]},
    {"t":3.13988, "x":5.14122, "y":1.98355, "heading":2.59963, "vx":-1.65942, "vy":-0.80421, "omega":1.25143, "ax":-2.98723, "ay":0.25726, "alpha":0.2004, "fx":[-38.17306,-37.71151,-38.38801,-38.84053], "fy":[2.42271,3.54674,4.16516,3.05128]},
    {"t":3.17218, "x":5.08605, "y":1.9577, "heading":2.64006, "vx":-1.75593, "vy":-0.7959, "omega":1.2579, "ax":-2.98703, "ay":0.25852, "alpha":0.07653, "fx":[-38.23111,-38.07507,-38.3211,-38.47559], "fy":[2.96501,3.45684,3.63744,3.19115]},
    {"t":3.20449, "x":5.02776, "y":1.93212, "heading":2.6807, "vx":-1.85243, "vy":-0.78755, "omega":1.26038, "ax":-2.9868, "ay":0.25991, "alpha":-0.04276, "fx":[-38.31278,-38.3846,-38.24074,-38.15334], "fy":[3.51321,3.2642,3.14742,3.3971]},
    {"t":3.2368, "x":4.96636, "y":1.90681, "heading":2.72142, "vx":-1.94892, "vy":-0.77915, "omega":1.25899, "ax":-2.98655, "ay":0.26147, "alpha":-0.15494, "fx":[-38.41546,-38.70993,-38.12556,-37.82771], "fy":[3.97145,3.12697,2.69866,3.60474]},
    {"t":3.2691, "x":4.90184, "y":1.88178, "heading":2.76209, "vx":-2.04541, "vy":-0.77071, "omega":1.25399, "ax":-2.98627, "ay":0.26322, "alpha":-0.2619, "fx":[-38.5342,-38.96351,-38.00585,-37.56067], "fy":[4.44105,2.87607,2.29454,3.87985]},
    {"t":3.30141, "x":4.8342, "y":1.85702, "heading":2.8026, "vx":-2.14188, "vy":-0.7622, "omega":1.24553, "ax":-2.98595, "ay":0.2652, "alpha":-0.3608, "fx":[-38.67358,-39.23807,-37.85683,-37.27933], "fy":[4.80759,2.70951,1.93707,4.13891]},
    {"t":3.33372, "x":4.76345, "y":1.83253, "heading":2.84284, "vx":-2.23835, "vy":-0.75364, "omega":1.23387, "ax":-2.98559, "ay":0.26746, "alpha":-0.45391, "fx":[-38.81488,-39.42871,-37.71787,-37.0675], "fy":[5.19046,2.42595,1.62963,4.46288]},
    {"t":3.36602, "x":4.68958, "y":1.80832, "heading":2.8827, "vx":-2.3348, "vy":-0.745, "omega":1.21921, "ax":-2.98516, "ay":0.27007, "alpha":-0.53757, "fx":[-38.97553,-39.64772,-37.53964,-36.84421], "fy":[5.46268,2.25162,1.3761,4.75223]},
    {"t":3.39833, "x":4.61259, "y":1.7844, "heading":2.92209, "vx":-2.43124, "vy":-0.73627, "omega":1.20184, "ax":-2.98466, "ay":0.2731, "alpha":-0.61459, "fx":[-39.1241,-39.77194,-37.39054,-36.6949], "fy":[5.75522,1.96638,1.17642,5.0999]},
    {"t":3.43064, "x":4.53249, "y":1.76075, "heading":2.96092, "vx":-2.52767, "vy":-0.72745, "omega":1.18199, "ax":-2.98406, "ay":0.27668, "alpha":-0.67905, "fx":[-39.2857,-39.92813,-37.20422,-36.53291], "fy":[5.92772,1.83508,1.03188,5.38705]},
    {"t":3.46294, "x":4.44927, "y":1.7374, "heading":2.9991, "vx":-2.62407, "vy":-0.71851, "omega":1.16005, "ax":-2.98334, "ay":0.28097, "alpha":-0.73752, "fx":[-39.42122,-39.97965,-37.06307,-36.45016], "fy":[6.13942,1.56247,0.96114,5.73836]},
    {"t":3.49525, "x":4.36294, "y":1.71433, "heading":3.03658, "vx":-2.72045, "vy":-0.70943, "omega":1.13622, "ax":-2.98245, "ay":0.28622, "alpha":-0.77947, "fx":[-39.5605,-40.06889,-36.88698,-36.35213], "fy":[6.22415,1.49879,0.94651,6.00107]},
    {"t":3.52755, "x":4.2735, "y":1.69156, "heading":3.07329, "vx":-2.8168, "vy":-0.70019, "omega":1.11104, "ax":-2.98133, "ay":0.29275, "alpha":-0.81354, "fx":[-39.65829,-40.03912,-36.77488,-36.33862], "fy":[6.35967,1.30136,1.02068,6.32347]},
    {"t":3.55986, "x":4.18094, "y":1.66909, "heading":3.10918, "vx":-2.91312, "vy":-0.69073, "omega":1.08476, "ax":-2.97986, "ay":0.30117, "alpha":-0.82336, "fx":[-39.74573,-40.05309,-36.63073,-36.30602], "fy":[6.35516,1.41848,1.14443,6.51843]},
    {"t":3.59217, "x":4.08527, "y":1.64694, "heading":-3.13896, "vx":-3.00939, "vy":-0.681, "omega":1.05816, "ax":-2.97786, "ay":0.31236, "alpha":-0.82824, "fx":[-39.77061,-39.92859,-36.5724,-36.36153], "fy":[6.4573,1.31877,1.4242,6.80992]},
    {"t":3.62447, "x":3.9865, "y":1.6251, "heading":-3.10477, "vx":-3.10559, "vy":-0.67091, "omega":1.0314, "ax":-2.97498, "ay":0.32808, "alpha":-0.79305, "fx":[-39.76029,-39.84858,-36.48513,-36.39136], "fy":[6.39796,1.75742,1.73952,6.92107]},
    {"t":3.65678, "x":3.88461, "y":1.60359, "heading":-3.07145, "vx":-3.2017, "vy":-0.66031, "omega":1.00578, "ax":-2.97048, "ay":0.35164, "alpha":-0.75779, "fx":[-39.65197,-39.5938,-36.50319,-36.50593], "fy":[6.56152,1.89003,2.35253,7.21942]},
    {"t":3.68909, "x":3.77963, "y":1.58245, "heading":-3.03896, "vx":-3.29767, "vy":-0.64895, "omega":0.9813, "ax":-2.9625, "ay":0.39103, "alpha":-0.6581, "fx":[-39.44429,-39.36123,-36.47809,-36.56233], "fy":[6.62846,2.97121,3.0794,7.36361]},
    {"t":3.72139, "x":3.67155, "y":1.56168, "heading":-3.00726, "vx":-3.39337, "vy":-0.63632, "omega":0.96004, "ax":-2.94461, "ay":0.47083, "alpha":-0.57922, "fx":[-38.96084,-39.04502,-36.40087,-36.52206], "fy":[7.39502,3.9762,4.62731,8.13406]},
    {"t":3.7537, "x":3.56038, "y":1.54137, "heading":-2.97624, "vx":-3.4885, "vy":-0.6211, "omega":0.94133, "ax":-2.87242, "ay":0.72477, "alpha":-0.32507, "fx":[-37.8205,-37.65283,-35.81738,-35.93763], "fy":[9.76652,9.00004,7.9857,10.39665]},
    {"t":3.786, "x":3.44618, "y":1.52169, "heading":-2.94583, "vx":-3.5813, "vy":-0.59769, "omega":0.93082, "ax":1.45321, "ay":2.36638, "alpha":-0.23009, "fx":[18.36082,17.23004,19.58345,19.31115], "fy":[30.71276,29.88054,29.8937,30.80404]},
    {"t":3.81831, "x":3.33124, "y":1.50361, "heading":-2.91576, "vx":-3.53435, "vy":-0.52124, "omega":0.92339, "ax":2.96214, "ay":0.18502, "alpha":0.09109, "fx":[38.11246,38.04133,37.80515,37.86841], "fy":[2.08785,3.0312,2.34363,2.02053]},
    {"t":3.85062, "x":3.21861, "y":1.48687, "heading":-2.88593, "vx":-3.43866, "vy":-0.51526, "omega":0.92633, "ax":2.98335, "ay":-0.01521, "alpha":0.19511, "fx":[38.64164,38.70099,37.68488,37.88704], "fy":[-0.60869,0.5106,0.22427,-0.90577]},
    {"t":3.88292, "x":3.10907, "y":1.47021, "heading":-2.856, "vx":-3.34228, "vy":-0.51576, "omega":0.93264, "ax":2.98757, "ay":-0.08624, "alpha":0.28164, "fx":[38.95594,38.66182,37.60675,37.90603], "fy":[-1.73163,0.16664,-0.64221,-2.21329]},
    {"t":3.91523, "x":3.00265, "y":1.45351, "heading":-2.82587, "vx":-3.24576, "vy":-0.51854, "omega":0.94173, "ax":2.98906, "ay":-0.12258, "alpha":0.2978, "fx":[39.06919,38.70544,37.53383,37.89836], "fy":[-2.15153,-0.38217,-0.9781,-2.77127]},
    {"t":3.94754, "x":2.89936, "y":1.43669, "heading":-2.79545, "vx":-3.14919, "vy":-0.5225, "omega":0.95136, "ax":2.98974, "ay":-0.14459, "alpha":0.31034, "fx":[39.10355,38.70836,37.51347,37.9166], "fy":[-2.4309,-0.53578,-1.32762,-3.11676]},
    {"t":3.97984, "x":2.79918, "y":1.41974, "heading":-2.76471, "vx":-3.05261, "vy":-0.52717, "omega":0.96138, "ax":2.99011, "ay":-0.15931, "alpha":0.28158, "fx":[39.04917,38.65805,37.57537,37.97841], "fy":[-2.51865,-0.87402,-1.55474,-3.21795]},
    {"t":4.01215, "x":2.70212, "y":1.40262, "heading":-2.73366, "vx":-2.95601, "vy":-0.53232, "omega":0.97048, "ax":2.99033, "ay":-0.16987, "alpha":0.24729, "fx":[38.96773,38.59906,37.66552,38.04002], "fy":[-2.57269,-1.10305,-1.82247,-3.20845]},
    {"t":4.04446, "x":2.60818, "y":1.38534, "heading":-2.7023, "vx":-2.8594, "vy":-0.53781, "omega":0.97847, "ax":2.99048, "ay":-0.17778, "alpha":0.18092, "fx":[38.81213,38.49002,37.8384,38.13911], "fy":[-2.53801,-1.50469,-2.01486,-3.05473]},
    {"t":4.07676, "x":2.51737, "y":1.36787, "heading":-2.67069, "vx":-2.76279, "vy":-0.54355, "omega":0.98431, "ax":2.99057, "ay":-0.18396, "alpha":0.11298, "fx":[38.62447,38.43051,38.01692,38.2127], "fy":[-2.51336,-1.84513,-2.2392,-2.83132]},
    {"t":4.10907, "x":2.42967, "y":1.35021, "heading":-2.63889, "vx":-2.66617, "vy":-0.54949, "omega":0.98796, "ax":2.99064, "ay":-0.18888, "alpha":0.01989, "fx":[38.38738,38.32532,38.26692,38.30856], "fy":[-2.44331,-2.3369,-2.39702,-2.50379]},
    {"t":4.14137, "x":2.3451, "y":1.33236, "heading":-2.60697, "vx":-2.56956, "vy":-0.5556, "omega":0.98861, "ax":2.99069, "ay":-0.19292, "alpha":-0.07561, "fx":[38.11214,38.26058,38.53236,38.38569], "fy":[-2.40564,-2.78459,-2.57091,-2.12711]},
    {"t":4.17368, "x":2.26365, "y":1.31431, "heading":-2.57504, "vx":-2.47294, "vy":-0.56183, "omega":0.98616, "ax":2.99073, "ay":-0.19627, "alpha":-0.19042, "fx":[37.80764,38.17141,38.84971,38.46404], "fy":[-2.34739,-3.36557,-2.67976,-1.66711]},
    {"t":4.20599, "x":2.18531, "y":1.29606, "heading":-2.54318, "vx":-2.37632, "vy":-0.56817, "omega":0.98001, "ax":2.99076, "ay":-0.19911, "alpha":-0.30739, "fx":[37.45615,38.13025,39.18423,38.52371], "fy":[-2.33711,-3.90275,-2.7922,-1.1735]},
    {"t":4.23829, "x":2.1101, "y":1.2776, "heading":-2.51152, "vx":-2.2797, "vy":-0.5746, "omega":0.97008, "ax":2.99079, "ay":-0.20154, "alpha":-0.44126, "fx":[37.08744,38.07508,39.55927,38.57379], "fy":[-2.31996,-4.56745,-2.83697,-0.60553]},
    {"t":4.2706, "x":2.03802, "y":1.25893, "heading":-2.48018, "vx":-2.18308, "vy":-0.58111, "omega":0.95582, "ax":2.99081, "ay":-0.20364, "alpha":-0.57768, "fx":[36.67674,38.06855,39.94919,38.60209], "fy":[-2.35537,-5.20095,-2.87072,-0.01095]},
    {"t":4.30291, "x":1.96905, "y":1.24005, "heading":-2.4493, "vx":-2.08646, "vy":-0.58769, "omega":0.93716, "ax":2.99082, "ay":-0.20548, "alpha":-0.72594, "fx":[36.25331,38.05811,40.37093,38.61506], "fy":[-2.40811,-5.91259,-2.85003,0.63871]},
    {"t":4.33521, "x":1.90321, "y":1.22096, "heading":-2.41902, "vx":-1.98983, "vy":-0.59433, "omega":0.91371, "ax":2.99084, "ay":-0.2071, "alpha":-0.87771, "fx":[35.79101,38.09618,40.806,38.6049], "fy":[-2.51305,-6.60566,-2.8069,1.31041]},
    {"t":4.36752, "x":1.84048, "y":1.20165, "heading":-2.3895, "vx":-1.89321, "vy":-0.60102, "omega":0.88535, "ax":2.99085, "ay":-0.20854, "alpha":-1.04013, "fx":[35.32152,38.13608,41.26476,38.57632], "fy":[-2.64298,-7.3681,-2.71146,2.03369]},
    {"t":4.39983, "x":1.78088, "y":1.18212, "heading":-2.3609, "vx":-1.79659, "vy":-0.60776, "omega":0.85175, "ax":2.99086, "ay":-0.20983, "alpha":-1.20582, "fx":[34.81502,38.22311,41.73592,38.52511], "fy":[-2.82591,-8.10783,-2.59154,2.77039]},
    {"t":4.43213, "x":1.7244, "y":1.16238, "heading":-2.33338, "vx":-1.69996, "vy":-0.61454, "omega":0.8128, "ax":2.99087, "ay":-0.21098, "alpha":-1.38055, "fx":[34.30687,38.31466,42.2232,38.45487], "fy":[-3.04078,-8.90184,-2.42616,3.55476]},
    {"t":4.46444, "x":1.67104, "y":1.14242, "heading":-2.30713, "vx":-1.60334, "vy":-0.62135, "omega":0.76819, "ax":2.99087, "ay":-0.21203, "alpha":-1.55856, "fx":[33.76247,38.45003,42.72294,38.36453], "fy":[-3.30452,-9.67097,-2.23785,4.34569]},
    {"t":4.49674, "x":1.6208, "y":1.12223, "heading":-2.28231, "vx":-1.50672, "vy":-0.6282, "omega":0.71784, "ax":2.99088, "ay":-0.21297, "alpha":-1.74461, "fx":[33.22176,38.58911,43.23221,38.25723], "fy":[-3.60203,-10.4862,-2.01177,5.18381]},
    {"t":4.52905, "x":1.57369, "y":1.10183, "heading":-2.25912, "vx":-1.41009, "vy":-0.63508, "omega":0.66148, "ax":2.99088, "ay":-0.21384, "alpha":-1.93381, "fx":[32.64406,38.76722,43.75486,38.13446], "fy":[-3.94007,-11.27396,-1.76888,6.02238]},
    {"t":4.56136, "x":1.52969, "y":1.0812, "heading":-2.23775, "vx":-1.31347, "vy":-0.64199, "omega":0.59901, "ax":2.99089, "ay":-0.21463, "alpha":-2.13017, "fx":[32.07457,38.94485,44.28184,37.99959], "fy":[-4.30995,-12.10191,-1.49854,6.90923]},
    {"t":4.59366, "x":1.48882, "y":1.06034, "heading":-2.2184, "vx":-1.21684, "vy":-0.64892, "omega":0.53019, "ax":2.99089, "ay":-0.21536, "alpha":-2.32971, "fx":[31.46595,39.15474,44.82402,37.85638], "fy":[-4.70615,-12.90416,-1.22065,7.79249]},
    {"t":4.62597, "x":1.45107, "y":1.03927, "heading":-2.20127, "vx":-1.12022, "vy":-0.65588, "omega":0.45492, "ax":2.9909, "ay":-0.21603, "alpha":-2.53535, "fx":[30.86865,39.35707,45.36676,37.70881], "fy":[-5.12854,-13.74097,-0.92911,8.7257]},
    {"t":4.65828, "x":1.41644, "y":1.01797, "heading":-2.18657, "vx":-1.02359, "vy":-0.66286, "omega":0.37302, "ax":2.99794, "ay":-0.03797, "alpha":-3.08486, "fx":[29.33316,40.15356,46.88676,37.28889], "fy":[-3.26886,-13.82305,1.65793,13.4877]},
    {"t":4.70467, "x":1.37218, "y":0.98717, "heading":-2.16926, "vx":-0.8845, "vy":-0.66462, "omega":0.22989, "ax":2.98065, "ay":0.33189, "alpha":-2.61576, "fx":[30.63677,40.2772,45.32941,36.53278], "fy":[2.35989,-7.22485,5.8699,16.00638]},
    {"t":4.75107, "x":1.33435, "y":0.95669, "heading":-2.1586, "vx":-0.74621, "vy":-0.64922, "omega":0.10854, "ax":2.91493, "ay":0.70542, "alpha":-2.16554, "fx":[31.07374,39.56998,43.31257,35.45109], "fy":[8.00518,-0.54019,10.11845,18.57334]},
    {"t":4.79746, "x":1.30287, "y":0.92733, "heading":-2.15356, "vx":-0.61098, "vy":-0.6165, "omega":0.00807, "ax":2.80364, "ay":1.06493, "alpha":-1.70259, "fx":[30.86525,38.00714,40.7414,34.0895], "fy":[13.08871,6.24922,14.26207,20.98403]},
    {"t":4.84386, "x":1.27754, "y":0.89988, "heading":-2.15319, "vx":-0.4809, "vy":-0.56709, "omega":-0.07093, "ax":2.65489, "ay":1.39506, "alpha":-1.2528, "fx":[30.17315,35.7489,37.71129,32.44539], "fy":[17.75702,12.50957,18.14726,23.09146]},
    {"t":4.89025, "x":1.25808, "y":0.87507, "heading":-2.15648, "vx":-0.35773, "vy":-0.50237, "omega":-0.12905, "ax":2.48056, "ay":1.68572, "alpha":-0.78766, "fx":[29.24639,32.93646,34.2332,30.72736], "fy":[21.54867,18.38999,21.67089,24.79374]},
    {"t":4.93665, "x":1.24416, "y":0.85357, "heading":-2.16247, "vx":-0.24264, "vy":-0.42416, "omega":-0.16559, "ax":2.2932, "ay":1.93296, "alpha":-0.3346, "fx":[28.27278,29.88853,30.47977,28.89886], "fy":[24.81259,23.42805,24.76571,26.06933]},
    {"t":4.98304, "x":1.23537, "y":0.83598, "heading":-2.17015, "vx":-0.13625, "vy":-0.33448, "omega":-0.18112, "ax":2.10352, "ay":2.13788, "alpha":0.12813, "fx":[27.39255,26.7515,26.49825,27.17571], "fy":[27.34692,27.88542,27.42688,26.91999]},
    {"t":5.02944, "x":1.23131, "y":0.82276, "heading":-2.17855, "vx":-0.03865, "vy":-0.23529, "omega":-0.17517, "ax":1.91932, "ay":2.30474, "alpha":0.58434, "fx":[26.69793,23.74857,22.43536,25.49475], "fy":[29.44551,31.62224,29.6692,27.39469]},
    {"t":5.07583, "x":1.23158, "y":0.81432, "heading":-2.18668, "vx":0.05039, "vy":-0.12836, "omega":-0.14806, "ax":1.74544, "ay":2.43912, "alpha":1.04376, "fx":[26.21721,20.93769,18.33883,23.97047], "fy":[31.09618,34.84816,31.53593,27.53931]},
    {"t":5.12223, "x":1.2358, "y":0.81099, "heading":-2.19355, "vx":0.13137, "vy":-0.0152, "omega":-0.09964, "ax":1.58437, "ay":2.54675, "alpha":1.50362, "fx":[25.96647,18.3737,14.27466,22.59347], "fy":[32.44589,37.61582,33.06803,27.40614]},
    {"t":5.16862, "x":1.2436, "y":0.81303, "heading":-2.19817, "vx":0.20488, "vy":0.10296, "omega":-0.02988, "ax":1.43695, "ay":2.63279, "alpha":1.96124, "fx":[25.9236,16.06763,10.30982,21.35106], "fy":[33.57623,40.01985,34.30579,27.04402]},
    {"t":5.21502, "x":1.25465, "y":0.82064, "heading":-2.19956, "vx":0.27155, "vy":0.22511, "omega":0.06112, "ax":1.30299, "ay":2.70163, "alpha":2.4242, "fx":[26.06717,13.95523,6.41857,20.34519], "fy":[34.53122,42.17444,35.28265,26.48625]},
    {"t":5.26141, "x":1.26865, "y":0.83399, "heading":-2.19672, "vx":0.332, "vy":0.35045, "omega":0.17359, "ax":0.84064, "ay":1.81206, "alpha":1.17187, "fx":[15.20205,9.77544,6.22378,11.88648], "fy":[23.58488,27.22313,22.94764,19.12311]},
    {"t":5.28265, "x":1.27589, "y":0.84184, "heading":-2.19303, "vx":0.34985, "vy":0.38894, "omega":0.19848, "ax":0.8709, "ay":1.79902, "alpha":0.86648, "fx":[14.44885,10.40247,7.82553,11.96203], "fy":[23.32819,26.0231,22.83773,20.02166]},
    {"t":5.30389, "x":1.28352, "y":0.85051, "heading":-2.18882, "vx":0.36835, "vy":0.42714, "omega":0.21688, "ax":0.90237, "ay":1.7834, "alpha":0.56757, "fx":[13.70576,11.04027,9.39124,12.11444], "fy":[23.02011,24.81805,22.70033,20.87147]},
    {"t":5.32513, "x":1.29155, "y":0.85998, "heading":-2.18421, "vx":0.38751, "vy":0.46502, "omega":0.22893, "ax":0.93567, "ay":1.76611, "alpha":0.26506, "fx":[13.00237,11.7453,10.99115,12.21974], "fy":[22.72175,23.54877,22.5523,21.70073]},
    {"t":5.34637, "x":1.29999, "y":0.87026, "heading":-2.17935, "vx":0.40739, "vy":0.50253, "omega":0.23456, "ax":0.97093, "ay":1.74692, "alpha":-0.03405, "fx":[12.31084,12.47463,12.57216,12.40809], "fy":[22.36923,22.27211,22.3935,22.50521]},
    {"t":5.3676, "x":1.30886, "y":0.88132, "heading":-2.17437, "vx":0.42801, "vy":0.53963, "omega":0.23384, "ax":1.00826, "ay":1.72558, "alpha":-0.33636, "fx":[11.66528,13.27483,14.18286,12.55653], "fy":[22.01818,20.92358,22.21946,23.28514]},
    {"t":5.38884, "x":1.31818, "y":0.89317, "heading":-2.1694, "vx":0.44942, "vy":0.57628, "omega":0.22669, "ax":1.04781, "ay":1.7018, "alpha":-0.63555, "fx":[11.03679,14.10652,15.77841,12.78455], "fy":[21.60463,19.55939,22.02798,24.03538]},
    {"t":5.41008, "x":1.32796, "y":0.9058, "heading":-2.16459, "vx":0.47167, "vy":0.61242, "omega":0.2132, "ax":1.08967, "ay":1.67524, "alpha":-0.93769, "fx":[10.45982,15.00859,17.39956,12.98415], "fy":[21.18356,18.11201,21.81352,24.75674]},
    {"t":5.43132, "x":1.33822, "y":0.91918, "heading":-2.16006, "vx":0.49482, "vy":0.648, "omega":0.19328, "ax":1.13397, "ay":1.6455, "alpha":-1.23695, "fx":[9.9042,15.94503,19.00926,13.26417], "fy":[20.6895,16.6394,21.57079,25.44213]},
    {"t":5.45256, "x":1.34898, "y":0.93331, "heading":-2.15596, "vx":0.5189, "vy":0.68295, "omega":0.16701, "ax":1.18079, "ay":1.61216, "alpha":-1.53895, "fx":[9.40565,16.94716,20.64207,13.52771], "fy":[20.17868,15.06913,21.29254,26.0923]},
    {"t":5.47379, "x":1.36027, "y":0.94818, "heading":-2.15241, "vx":0.54398, "vy":0.71719, "omega":0.13433, "ax":1.2302, "ay":1.5747, "alpha":-1.8383, "fx":[8.93086,17.98061,22.26632,13.87732], "fy":[19.58046,13.46137,20.97155,26.69911]},
    {"t":5.49503, "x":1.3721, "y":0.96377, "heading":-2.14956, "vx":0.57011, "vy":0.75063, "omega":0.09528, "ax":1.28222, "ay":1.53255, "alpha":-2.14008, "fx":[8.51763,19.06895,23.91222,14.22252], "fy":[18.95452,11.7396,20.59683,27.26123]},
    {"t":5.51627, "x":1.3845, "y":0.98006, "heading":-2.14753, "vx":0.59734, "vy":0.78318, "omega":0.04983, "ax":1.3368, "ay":1.48508, "alpha":-2.4395, "fx":[8.12804,20.17839,25.55122,14.6615], "fy":[18.22227,9.96477,20.16112,27.77092]},
    {"t":5.53751, "x":1.39749, "y":0.99703, "heading":-2.14647, "vx":0.62573, "vy":0.81472, "omega":-0.00198, "ax":1.39383, "ay":1.43158, "alpha":-2.74085, "fx":[7.80001,21.32193,27.20889,15.11142], "fy":[17.44504,8.05947,19.64896,28.2237]},
    {"t":5.55875, "x":1.41109, "y":1.01465, "heading":-2.14652, "vx":0.65533, "vy":0.84513, "omega":-0.06019, "ax":1.45307, "ay":1.37131, "alpha":-3.04014, "fx":[7.49273,22.46904,28.86046,15.65627], "fy":[16.5429,6.08193,19.05173,28.61103]},
    {"t":5.57999, "x":1.42534, "y":1.03291, "heading":-2.14779, "vx":0.68619, "vy":0.87425, "omega":-0.12476, "ax":1.51414, "ay":1.30344, "alpha":-3.34074, "fx":[7.23867,23.6163,30.52402,16.22959], "fy":[15.5706,3.95923,18.35239,28.92698]},
    {"t":5.60122, "x":1.44025, "y":1.05177, "heading":-2.15044, "vx":0.71835, "vy":0.90193, "omega":-0.19571, "ax":1.57647, "ay":1.22719, "alpha":-3.63939, "fx":[6.99399,24.73818,32.17688,16.89449], "fy":[14.45195,1.7471,17.5403,29.1614]},
    {"t":5.62246, "x":1.45586, "y":1.0712, "heading":-2.1546, "vx":0.75183, "vy":0.928, "omega":-0.273, "ax":1.6393, "ay":1.14177, "alpha":-3.93889, "fx":[6.78042,25.81091,33.82893,17.60355], "fy":[13.23106,-0.61956,16.60107,29.3098]},
    {"t":5.6437, "x":1.4722, "y":1.09117, "heading":-2.1604, "vx":0.78665, "vy":0.95225, "omega":-0.35666, "ax":1.70159, "ay":1.04652, "alpha":-4.23736, "fx":[6.55221,26.81782,35.45784,18.38888], "fy":[11.85523,-3.09982,15.52314,29.36163]},
    {"t":5.66494, "x":1.48929, "y":1.11163, "heading":-2.16797, "vx":0.82279, "vy":0.97447, "omega":-0.44665, "ax":1.73222, "ay":0.99235, "alpha":-5.23742, "fx":[3.08028,28.35839,38.89653,18.45134], "fy":[10.91345,-7.7526,15.29313,32.4097]},
    {"t":5.69359, "x":1.51358, "y":1.13996, "heading":-2.18077, "vx":0.87242, "vy":1.00291, "omega":-0.59673, "ax":1.73637, "ay":0.98847, "alpha":-4.93643, "fx":[4.29151,27.80764,38.06107,18.83905], "fy":[11.22408,-6.70784,14.8573,31.29167]},
    {"t":5.72225, "x":1.53929, "y":1.1691, "heading":-2.19787, "vx":0.92218, "vy":1.03123, "omega":-0.73817, "ax":1.73936, "ay":0.98284, "alpha":-4.65576, "fx":[5.37837,27.17678,37.30229,19.29532], "fy":[11.55298,-5.75713,14.37615,30.20421]},
    {"t":5.7509, "x":1.56643, "y":1.19906, "heading":-2.21902, "vx":0.97202, "vy":1.05939, "omega":-0.87158, "ax":1.74292, "ay":0.97609, "alpha":-4.38445, "fx":[6.41626,26.57028,36.5749,19.77349], "fy":[11.87798,-4.83372,13.85692,29.12911]},
    {"t":5.77956, "x":1.595, "y":1.22981, "heading":-2.244, "vx":1.02196, "vy":1.08736, "omega":-0.99721, "ax":1.7472, "ay":0.96787, "alpha":-4.11832, "fx":[7.44939,25.93451,35.8701,20.30044], "fy":[12.22209,-3.95506,13.29856,28.04355]},
    {"t":5.80821, "x":1.625, "y":1.26137, "heading":-2.27257, "vx":1.07202, "vy":1.1151, "omega":-1.11522, "ax":1.75247, "ay":0.95764, "alpha":-3.86331, "fx":[8.45273,25.35415,35.18492,20.83247], "fy":[12.52442,-3.1308,12.72324,26.96793]},
    {"t":5.83686, "x":1.65643, "y":1.29371, "heading":-2.30453, "vx":1.12224, "vy":1.14254, "omega":-1.22592, "ax":1.75909, "ay":0.94456, "alpha":-3.61243, "fx":[9.45967,24.77399,34.53179,21.39819], "fy":[12.78574,-2.32736,12.10016,25.85602]},
    {"t":5.86552, "x":1.68931, "y":1.32684, "heading":-2.33965, "vx":1.17264, "vy":1.1696, "omega":-1.32943, "ax":1.76767, "ay":0.92725, "alpha":-3.37956, "fx":[10.45714,24.27529,33.90819,21.96284], "fy":[12.97531,-1.67526,11.47422,24.753]},
    {"t":5.89417, "x":1.72364, "y":1.36073, "heading":-2.37775, "vx":1.22329, "vy":1.19617, "omega":-1.42627, "ax":1.77921, "ay":0.90328, "alpha":-3.145, "fx":[11.47221,23.82339,33.33372,22.56555], "fy":[13.02406,-1.00783,10.73958,23.54287]},
    {"t":5.92283, "x":1.75942, "y":1.39538, "heading":-2.41862, "vx":1.27428, "vy":1.22205, "omega":-1.51639, "ax":1.79553, "ay":0.86789, "alpha":-2.93935, "fx":[12.52544,23.47795,32.82968,23.19862], "fy":[12.92785,-0.70357,9.96344,22.29698]},
    {"t":5.95148, "x":1.79667, "y":1.43075, "heading":-2.46207, "vx":1.32572, "vy":1.24692, "omega":-1.60061, "ax":1.82025, "ay":0.81053, "alpha":-2.7237, "fx":[13.63652,23.31377,32.42708,23.921], "fy":[12.43439,-0.47104,8.85637,20.72473]},
    {"t":5.98013, "x":1.83541, "y":1.46682, "heading":-2.50793, "vx":1.37788, "vy":1.27015, "omega":-1.67866, "ax":1.86134, "ay":0.70202, "alpha":-2.57523, "fx":[14.9812,23.28244,32.2714,24.8699], "fy":[11.39336,-1.53466,7.35419,18.76981]},
    {"t":6.00879, "x":1.87565, "y":1.5035, "heading":-2.55603, "vx":1.43122, "vy":1.29026, "omega":-1.75245, "ax":1.93489, "ay":0.42747, "alpha":-2.36196, "fx":[16.54014,24.02667,32.42837,26.17925], "fy":[7.81213,-3.88767,3.49868,14.48742]},
    {"t":6.03744, "x":1.91746, "y":1.54065, "heading":-2.60625, "vx":1.48666, "vy":1.30251, "omega":-1.82013, "ax":1.7586, "ay":-0.84723, "alpha":-2.18864, "fx":[14.97609,20.57359,29.71617,24.8729], "fy":[-8.98992,-19.02596,-12.89245,-2.51719]},
    {"t":6.0661, "x":1.96078, "y":1.57762, "heading":-2.6584, "vx":1.53705, "vy":1.27824, "omega":-1.88284, "ax":1.21508, "ay":-1.49216, "alpha":-2.10884, "fx":[8.14734,13.01565,22.62673,18.49038], "fy":[-17.29335,-26.70811,-21.02848,-11.45227]},
    {"t":6.09475, "x":2.00532, "y":1.61363, "heading":-2.71235, "vx":1.57187, "vy":1.23548, "omega":-1.94327, "ax":1.14408, "ay":-1.49646, "alpha":-1.90091, "fx":[7.71417,11.8832,21.26657,17.77694], "fy":[-17.38603,-25.12728,-21.66382,-12.52545]},
    {"t":6.12341, "x":2.05083, "y":1.64842, "heading":-2.76803, "vx":1.60465, "vy":1.1926, "omega":-1.99774, "ax":1.05755, "ay":-1.4619, "alpha":-1.88669, "fx":[7.48972,9.69982,19.97138,17.04476], "fy":[-16.36116,-25.02913,-21.12917,-12.41137]},
    {"t":6.15206, "x":2.09725, "y":1.68199, "heading":-2.82528, "vx":1.63495, "vy":1.15071, "omega":-2.0518, "ax":0.92304, "ay":-1.34446, "alpha":-1.59464, "fx":[6.02565,8.81733,17.41238,15.056], "fy":[-15.16028,-21.19281,-20.49995,-12.05855]},
    {"t":6.18071, "x":2.14447, "y":1.71441, "heading":-2.88407, "vx":1.6614, "vy":1.11219, "omega":-2.09749, "ax":0.67527, "ay":-1.0282, "alpha":-1.66135, "fx":[3.62999,4.88175,13.99041,12.10921], "fy":[-10.28427,-18.40358,-16.0569,-7.9565]},
    {"t":6.20937, "x":2.19236, "y":1.74586, "heading":-2.94417, "vx":1.68075, "vy":1.08272, "omega":-2.1451, "ax":0.37871, "ay":-0.59444, "alpha":-1.523, "fx":[0.16931,1.72118,9.4508,8.06997], "fy":[-4.55012,-12.39904,-10.59518,-2.92415]},
    {"t":6.23802, "x":2.24067, "y":1.77664, "heading":-3.00564, "vx":1.6916, "vy":1.06569, "omega":-2.18874, "ax":0.18022, "ay":-0.28758, "alpha":-1.35731, "fx":[-1.97813,-0.22302,6.1591,5.27959], "fy":[-0.61533,-7.7883,-6.73939,0.40269]},
    {"t":6.26668, "x":2.28922, "y":1.80706, "heading":-3.06835, "vx":1.69677, "vy":1.05745, "omega":-2.22763, "ax":0.09643, "ay":-0.15523, "alpha":-1.32967, "fx":[-2.29373,-1.80805,4.73268,4.31171], "fy":[1.37314,-6.55345,-4.64605,1.87008]},
    {"t":6.29533, "x":2.33788, "y":1.8373, "heading":-3.13218, "vx":1.69953, "vy":1.053, "omega":-2.26573, "ax":0.01976, "ay":-0.03188, "alpha":-1.09673, "fx":[-2.93572,-2.08279,3.02485,3.00634], "fy":[2.51953,-3.40969,-3.32552,2.58148]},
    {"t":6.32398, "x":2.38658, "y":1.86746, "heading":3.08608, "vx":1.7001, "vy":1.05209, "omega":-2.29715, "ax":0.01674, "ay":-0.02707, "alpha":-1.06155, "fx":[-2.27755,-2.56973,2.69532,3.01], "fy":[2.70829,-3.68115,-2.83205,2.41765]},
    {"t":6.35264, "x":2.4353, "y":1.89759, "heading":3.02026, "vx":1.70058, "vy":1.05131, "omega":-2.32757, "ax":-0.01412, "ay":0.02282, "alpha":-0.86873, "fx":[-2.33047,-2.42872,1.72878,2.30653], "fy":[2.8888,-1.74377,-2.2992,2.32397]},
    {"t":6.38129, "x":2.48403, "y":1.92773, "heading":2.95356, "vx":1.70017, "vy":1.05197, "omega":-2.35247, "ax":0.00643, "ay":-0.02056, "alpha":-0.80249, "fx":[-1.54003,-2.24366,1.69026,2.42295], "fy":[2.31611,-2.53572,-2.37388,1.53992]},
    {"t":6.40995, "x":2.53275, "y":1.95786, "heading":2.88615, "vx":1.70036, "vy":1.05138, "omega":-2.37546, "ax":-1.58446, "ay":-0.97944, "alpha":-0.56219, "fx":[-21.56999,-21.77604,-19.22512,-18.64164], "fy":[-10.58283,-13.54972,-14.52038,-11.54924]},
    {"t":6.4386, "x":2.58082, "y":1.98759, "heading":2.81809, "vx":1.65495, "vy":1.02331, "omega":-2.39157, "ax":-1.68339, "ay":-1.04078, "alpha":-0.45273, "fx":[-22.4254,-22.97587,-20.72838,-20.15395], "fy":[-11.77017,-13.81253,-15.03093,-12.73253]},
    {"t":6.46725, "x":2.62755, "y":2.01648, "heading":2.74956, "vx":1.60672, "vy":0.99349, "omega":-2.40454, "ax":-1.69151, "ay":-1.04592, "alpha":-0.35944, "fx":[-22.20017,-22.912,-21.06347,-20.52416], "fy":[-12.13235,-13.81052,-14.6767,-12.98994]},
    {"t":6.49591, "x":2.67289, "y":2.04452, "heading":2.68066, "vx":1.55825, "vy":0.96352, "omega":-2.41484, "ax":-1.69453, "ay":-1.04778, "alpha":-0.22881, "fx":[-22.04471,-22.47396,-21.38441,-20.9517], "fy":[-12.60255,-13.51839,-14.33211,-13.25205]},
    {"t":6.52456, "x":2.71685, "y":2.0717, "heading":2.61146, "vx":1.5097, "vy":0.9335, "omega":-2.4214, "ax":-1.6961, "ay":-1.04876, "alpha":-0.11621, "fx":[-21.84563,-22.16328,-21.58303,-21.34323], "fy":[-13.01651,-13.51225,-13.86218,-13.36431]},
    {"t":6.55322, "x":2.75941, "y":2.09801, "heading":2.54208, "vx":1.46109, "vy":0.90345, "omega":-2.42473, "ax":-1.69706, "ay":-1.04935, "alpha":0.01722, "fx":[-21.72888,-21.69649,-21.76189,-21.7974], "fy":[-13.53726,-13.36325,-13.40728,-13.47783]},
    {"t":6.58187, "x":2.80058, "y":2.12347, "heading":2.4726, "vx":1.41247, "vy":0.87338, "omega":-2.42423, "ax":-1.69771, "ay":-1.04976, "alpha":0.14731, "fx":[-21.63558,-21.26026,-21.85681,-22.26529], "fy":[-14.02836,-13.43403,-12.87423,-13.46978]},
    {"t":6.61053, "x":2.84036, "y":2.14807, "heading":2.40314, "vx":1.36382, "vy":0.8433, "omega":-2.42001, "ax":-1.69818, "ay":-1.05005, "alpha":0.29001, "fx":[-21.62096,-20.74275,-21.90655,-22.77178], "fy":[-14.59008,-13.45466,-12.34576,-13.43068]},
    {"t":6.63918, "x":2.87874, "y":2.1718, "heading":2.33379, "vx":1.31516, "vy":0.81321, "omega":-2.4117, "ax":-1.69854, "ay":-1.05027, "alpha":0.43533, "fx":[-21.65964,-20.22778,-21.87528,-23.29746], "fy":[-15.12845,-13.64602,-11.77386,-13.28412]},
    {"t":6.66783, "x":2.91573, "y":2.19467, "heading":2.26469, "vx":1.26649, "vy":0.78312, "omega":-2.39923, "ax":-1.69882, "ay":-1.05044, "alpha":0.58975, "fx":[-21.77937,-19.66714,-21.78394,-23.84394], "fy":[-15.70737,-13.83591,-11.21044,-13.08745]},
    {"t":6.69649, "x":2.95132, "y":2.21668, "heading":2.19594, "vx":1.21781, "vy":0.75302, "omega":-2.38233, "ax":-1.69904, "ay":-1.05058, "alpha":0.7496, "fx":[-21.96866,-19.1071,-21.60767,-24.40233], "fy":[-16.24967,-14.19285,-10.62258,-12.78315]},
    {"t":6.72514, "x":2.98552, "y":2.23782, "heading":2.12768, "vx":1.16913, "vy":0.72291, "omega":-2.36085, "ax":-1.69922, "ay":-1.05069, "alpha":0.91641, "fx":[-22.23855,-18.53202,-21.36032,-24.96425], "fy":[-16.80743,-14.57065,-10.05588,-12.42004]},
    {"t":6.7538, "x":3.01832, "y":2.25811, "heading":2.06003, "vx":1.12044, "vy":0.69281, "omega":-2.33459, "ax":-1.69937, "ay":-1.05078, "alpha":1.09006, "fx":[-22.58516,-17.9681,-21.02394,-25.52574], "fy":[-17.3185,-15.09644,-9.48802,-11.95587]},
    {"t":6.78245, "x":3.04973, "y":2.27753, "heading":1.99313, "vx":1.07174, "vy":0.6627, "omega":-2.30336, "ax":-1.6995, "ay":-1.05086, "alpha":1.27, "fx":[-23.01072,-17.40986,-20.61183,-26.07717], "fy":[-17.8194,-15.66301,-8.95363,-11.42687]},
    {"t":6.8111, "x":3.07974, "y":2.29608, "heading":1.92713, "vx":1.02305, "vy":0.63259, "omega":-2.26697, "ax":-1.69961, "ay":-1.05093, "alpha":1.45716, "fx":[-23.5126,-16.87983,-20.10875,-26.61409], "fy":[-18.26495,-16.354,-8.44112,-10.80636]},
    {"t":6.83976, "x":3.10836, "y":2.31378, "heading":1.86218, "vx":0.97435, "vy":0.60247, "omega":-2.22521, "ax":-1.69971, "ay":-1.05099, "alpha":1.65005, "fx":[-24.087,-16.3765,-19.52828,-27.12844], "fy":[-18.68037,-17.09084,-7.97673,-10.12153]},
    {"t":6.86841, "x":3.13558, "y":2.33061, "heading":1.79841, "vx":0.92564, "vy":0.57236, "omega":-2.17793, "ax":-1.69979, "ay":-1.05104, "alpha":1.85064, "fx":[-24.73259,-15.91644,-18.85958,-27.61594], "fy":[-19.03065,-17.93684,-7.55155,-9.35312]},
    {"t":6.89707, "x":3.1614, "y":2.34658, "heading":1.73601, "vx":0.87694, "vy":0.54224, "omega":-2.1249, "ax":-1.69987, "ay":-1.05109, "alpha":2.05618, "fx":[-25.44021,-15.5026,-18.11501,-28.07056], "fy":[-19.33854,-18.81823,-7.19034,-8.52739]},
    {"t":6.92572, "x":3.18583, "y":2.36169, "heading":1.67512, "vx":0.82823, "vy":0.51212, "omega":-2.06599, "ax":-1.69994, "ay":-1.05113, "alpha":2.26973, "fx":[-26.20928,-15.14566,-17.28874,-28.48809], "fy":[-19.5748,-19.7931,-6.88174,-7.62696]},
    {"t":6.95437, "x":3.20887, "y":2.37593, "heading":1.61592, "vx":0.77952, "vy":0.482, "omega":-2.00095, "ax":-1.69999, "ay":-1.05117, "alpha":2.48795, "fx":[-27.02903,-14.84486,-16.39333,-28.86761], "fy":[-19.7619,-20.78893,-6.64897,-6.67868]},
    {"t":6.98303, "x":3.2305, "y":2.38931, "heading":1.55859, "vx":0.73081, "vy":0.45188, "omega":-1.92966, "ax":-1.70005, "ay":-1.0512, "alpha":2.71388, "fx":[-27.89745,-14.61043,-15.42644,-29.20325], "fy":[-19.87789,-21.8548,-6.47968,-5.66781]},
    {"t":7.01168, "x":3.25075, "y":2.40183, "heading":1.50329, "vx":0.68209, "vy":0.42176, "omega":-1.85189, "ax":-1.7001, "ay":-1.05123, "alpha":2.9443, "fx":[-28.80326,-14.43777,-14.3995,-29.49953], "fy":[-19.94321,-22.92801,-6.39126,-4.61922]},
    {"t":7.04034, "x":3.26959, "y":2.41348, "heading":1.45023, "vx":0.63338, "vy":0.39164, "omega":-1.76753, "ax":-1.70014, "ay":-1.05126, "alpha":3.18198, "fx":[-29.74435,-14.33243,-13.31517,-29.75038], "fy":[-19.94378,-24.04695,-6.37137,-3.521]},
    {"t":7.06899, "x":3.28705, "y":2.42427, "heading":1.39958, "vx":0.58466, "vy":0.36152, "omega":-1.67635, "ax":-1.70018, "ay":-1.05128, "alpha":3.42389, "fx":[-30.7093,-14.28747,-12.182,-29.96562], "fy":[-19.89915,-25.15818,-6.4305,-2.39655]},
    {"t":7.09765, "x":3.3031, "y":2.4342, "heading":1.35155, "vx":0.53594, "vy":0.33139, "omega":-1.57824, "ax":-1.70022, "ay":-1.0513, "alpha":3.67282, "fx":[-31.6965,-14.30275,-11.00763,-30.13939], "fy":[-19.80001,-26.2984,-6.55372,-1.23343]},
    {"t":7.1263, "x":3.31776, "y":2.44326, "heading":1.30632, "vx":0.48723, "vy":0.30127, "omega":-1.473, "ax":-1.70025, "ay":-1.05132, "alpha":3.92572, "fx":[-32.69505,-14.3689,-9.79688,-30.2872], "fy":[-19.66737,-27.41848,-6.74525,-0.05553]},
    {"t":7.15495, "x":3.33102, "y":2.45146, "heading":1.26412, "vx":0.43851, "vy":0.27114, "omega":-1.36051, "ax":-1.70028, "ay":-1.05134, "alpha":4.18494, "fx":[-33.70388,-14.48102,-8.56139,-30.40334], "fy":[-19.49711,-28.551,-6.98905,1.14953]},
    {"t":7.18361, "x":3.34289, "y":2.4588, "heading":1.22513, "vx":0.38979, "vy":0.24102, "omega":-1.2406, "ax":-1.70031, "ay":-1.05136, "alpha":4.44781, "fx":[-34.71293,-14.62732,-7.30166,-30.50921], "fy":[-19.31064,-29.65589,-7.28069,2.35867]},
    {"t":7.21226, "x":3.35336, "y":2.46527, "heading":1.18958, "vx":0.34107, "vy":0.21089, "omega":-1.11315, "ax":-1.70034, "ay":-1.05138, "alpha":4.71612, "fx":[-35.71842,-14.7996,-6.03383,-30.60065], "fy":[-19.10755,-30.76556,-7.60205,3.58574]},
    {"t":7.24092, "x":3.36244, "y":2.47089, "heading":1.15769, "vx":0.29234, "vy":0.18077, "omega":-0.97801, "ax":-1.70036, "ay":-1.05139, "alpha":4.98822, "fx":[-36.72198,-14.98124,-4.74943,-30.70113], "fy":[-18.91007,-31.84538,-7.94134,4.80657]},
    {"t":7.26957, "x":3.37011, "y":2.47563, "heading":1.12966, "vx":0.24362, "vy":0.15064, "omega":-0.83508, "ax":-1.70039, "ay":-1.05141, "alpha":5.26445, "fx":[-37.70989,-15.16348,-3.47103,-30.81059], "fy":[-18.72241,-32.92425,-8.27961,6.03529]},
    {"t":7.29822, "x":3.3764, "y":2.47952, "heading":1.10573, "vx":0.1949, "vy":0.12051, "omega":-0.68423, "ax":-1.70041, "ay":-1.05142, "alpha":5.54387, "fx":[-38.68701,-15.32789,-2.18446,-30.95674], "fy":[-18.56716,-33.9761,-8.59612,7.2477]},
    {"t":7.32688, "x":3.38128, "y":2.48254, "heading":1.08613, "vx":0.14617, "vy":0.09038, "omega":-0.52538, "ax":-1.70043, "ay":-1.05144, "alpha":5.82641, "fx":[-39.64155,-15.46219,-0.91385,-31.13956], "fy":[-18.45102,-35.02725,-8.87122,8.45714]},
    {"t":7.35553, "x":3.38477, "y":2.4847, "heading":1.07107, "vx":0.09745, "vy":0.06026, "omega":-0.35843, "ax":-1.70045, "ay":-1.05145, "alpha":6.11128, "fx":[-40.576,-15.54737,0.35738,-31.39215], "fy":[-18.39814,-36.05656,-9.07611,9.63783]},
    {"t":7.38419, "x":3.38687, "y":2.48599, "heading":1.0608, "vx":0.04873, "vy":0.03013, "omega":-0.18331, "ax":-1.70047, "ay":-1.05146, "alpha":6.39748, "fx":[-41.48058,-15.56898,1.60403,-31.71353], "fy":[-18.41512,-37.08333,-9.1896,10.79446]},
    {"t":7.41284, "x":3.38757, "y":2.48643, "heading":1.05555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57,160]
 },
 "events":[
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Prepare L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"Prepare Intake", "from":{"target":3, "targetTimestamp":2.0992, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"Prepare L4 2", "from":{"target":7, "targetTimestamp":5.66494, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":1.80565, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4 2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Storage Position 2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
