{
 "name":"blue_centercage_2l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196014881134033, "y":1.9073634147644043, "heading":3.141592653589793, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358974456787109, "y":2.8605432510375977, "heading":2.120649041207845, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266506671905518, "y":3.0033395290374756, "heading":2.0982163747541573, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325349807739258, "y":2.895437479019165, "heading":2.096379896072486, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599799633026123, "y":2.4329380989074707, "heading":2.1074847953304734, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4164414405822754, "y":1.0179660320281982, "heading":-2.186569622567535, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.268651247024536, "y":0.8339903354644775, "heading":-2.1967211308638848, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4892919063568115, "y":1.1116310358047483, "heading":-2.1679729248481405, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6852152347564697, "y":2.2980542182922363, "heading":1.0555514185053223, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9349887371063232, "y":2.7351577281951904, "heading":1.043509483735253, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9879534244537354, "y":2.8341176509857178, "heading":1.0465377372592397, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.518699884414673, "y":2.048280954360962, "heading":1.0584063747623425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196014881134033 m", "val":7.196014881134033}, "y":{"exp":"1.9073634147644043 m", "val":1.9073634147644043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.358974456787109 m", "val":5.358974456787109}, "y":{"exp":"2.8605432510375977 m", "val":2.8605432510375977}, "heading":{"exp":"2.120649041207845 rad", "val":2.120649041207845}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266506671905518 m", "val":5.266506671905518}, "y":{"exp":"3.0033395290374756 m", "val":3.0033395290374756}, "heading":{"exp":"2.0982163747541573 rad", "val":2.0982163747541573}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.325349807739258 m", "val":5.325349807739258}, "y":{"exp":"2.895437479019165 m", "val":2.895437479019165}, "heading":{"exp":"2.096379896072486 rad", "val":2.096379896072486}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599799633026123 m", "val":5.599799633026123}, "y":{"exp":"2.4329380989074707 m", "val":2.4329380989074707}, "heading":{"exp":"2.1074847953304734 rad", "val":2.1074847953304734}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4164414405822754 m", "val":1.4164414405822754}, "y":{"exp":"1.0179660320281982 m", "val":1.0179660320281982}, "heading":{"exp":"-2.186569622567535 rad", "val":-2.186569622567535}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2686512470245361 m", "val":1.268651247024536}, "y":{"exp":"0.8339903354644775 m", "val":0.8339903354644775}, "heading":{"exp":"-2.1967211308638848 rad", "val":-2.1967211308638848}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4892919063568115 m", "val":1.4892919063568115}, "y":{"exp":"1.1116310358047485 m", "val":1.1116310358047483}, "heading":{"exp":"-2.1679729248481405 rad", "val":-2.1679729248481405}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6852152347564697 m", "val":3.6852152347564697}, "y":{"exp":"2.2980542182922363 m", "val":2.2980542182922363}, "heading":{"exp":"1.0555514185053225 rad", "val":1.0555514185053223}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9349887371063232 m", "val":3.9349887371063232}, "y":{"exp":"2.7351577281951904 m", "val":2.7351577281951904}, "heading":{"exp":"1.043509483735253 rad", "val":1.043509483735253}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9879534244537354 m", "val":3.9879534244537354}, "y":{"exp":"2.8341176509857178 m", "val":2.8341176509857178}, "heading":{"exp":"1.0465377372592397 rad", "val":1.0465377372592397}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.518699884414673 m", "val":3.518699884414673}, "y":{"exp":"2.048280954360962 m", "val":2.048280954360962}, "heading":{"exp":"1.0584063747623425 rad", "val":1.0584063747623425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47079,1.80567,2.09919,2.62385,4.66578,5.24867,5.66998,7.08991,7.54816,7.88521,9.23778],
  "samples":[
    {"t":0.0, "x":7.19601, "y":1.90736, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77185, "ay":1.14262, "alpha":-2.77903, "fx":[-40.48394,-42.70069,-30.6242,-28.26491], "fy":[21.40813,5.7213,6.70293,24.73361]},
    {"t":0.03268, "x":7.19453, "y":1.90797, "heading":3.14159, "vx":-0.0906, "vy":0.03735, "omega":-0.09083, "ax":-2.77267, "ay":1.14296, "alpha":-2.60973, "fx":[-40.18154,-42.27488,-30.94324,-28.71617], "fy":[21.02749,6.20738,7.24351,24.10519]},
    {"t":0.06537, "x":7.19009, "y":1.9098, "heading":3.13862, "vx":-0.18122, "vy":0.0747, "omega":-0.17613, "ax":-2.77262, "ay":1.14294, "alpha":-2.44824, "fx":[-39.838,-41.84532,-31.22072,-29.2091], "fy":[20.75009,6.66644,7.69807,23.46808]},
    {"t":0.09805, "x":7.18269, "y":1.91286, "heading":3.13287, "vx":-0.27184, "vy":0.11206, "omega":-0.25615, "ax":-2.77256, "ay":1.14293, "alpha":-2.29448, "fx":[-39.56915,-41.49715,-31.54785,-29.49597], "fy":[20.35984,7.23066,8.12403,22.86717]},
    {"t":0.13074, "x":7.17232, "y":1.91713, "heading":3.1245, "vx":-0.36246, "vy":0.14941, "omega":-0.33114, "ax":-2.77249, "ay":1.1429, "alpha":-2.14019, "fx":[-39.21138,-41.09657,-31.8343,-29.9645], "fy":[20.12746,7.69621,8.51392,22.243]},
    {"t":0.16342, "x":7.159, "y":1.92262, "heading":3.11367, "vx":-0.45308, "vy":0.18677, "omega":-0.40109, "ax":-2.77242, "ay":1.14288, "alpha":-1.99587, "fx":[-38.94489,-40.78287,-32.16871,-30.20644], "fy":[19.77346,8.25611,8.88742,21.66236]},
    {"t":0.19611, "x":7.14271, "y":1.92934, "heading":3.10056, "vx":-0.54369, "vy":0.22412, "omega":-0.46632, "ax":-2.77233, "ay":1.14285, "alpha":-1.84721, "fx":[-38.58357,-40.39909,-32.44688,-30.66896], "fy":[19.56142,8.72286,9.2353,21.05838]},
    {"t":0.22879, "x":7.12345, "y":1.93727, "heading":3.08532, "vx":-0.6343, "vy":0.26148, "omega":-0.5267, "ax":-2.77223, "ay":1.14282, "alpha":-1.71269, "fx":[-38.33266,-40.11284,-32.77606,-30.87188], "fy":[19.2293,9.26529,9.57589,20.50584]},
    {"t":0.26147, "x":7.10124, "y":1.94643, "heading":3.06811, "vx":-0.72491, "vy":0.29883, "omega":-0.58268, "ax":-2.77212, "ay":1.14279, "alpha":-1.57193, "fx":[-37.97745,-39.74121,-33.03718,-31.33163], "fy":[19.05208,9.70816,9.89128,19.92302]},
    {"t":0.29416, "x":7.07607, "y":1.95681, "heading":3.04906, "vx":-0.81551, "vy":0.33618, "omega":-0.63405, "ax":-2.77198, "ay":1.14274, "alpha":-1.44556, "fx":[-37.75142,-39.47344,-33.34701,-31.50859], "fy":[18.70391,10.22188,10.22757,19.41896]},
    {"t":0.32684, "x":7.04793, "y":1.96841, "heading":3.02834, "vx":-0.90611, "vy":0.37353, "omega":-0.6813, "ax":-2.77182, "ay":1.14268, "alpha":-1.30708, "fx":[-37.40455,-39.09608,-33.57377,-31.99781], "fy":[18.5051,10.6551,10.53493,18.87411]},
    {"t":0.35953, "x":7.01684, "y":1.98123, "heading":3.00607, "vx":-0.99671, "vy":0.41088, "omega":-0.72402, "ax":-2.77162, "ay":1.14262, "alpha":-1.193, "fx":[-37.21793,-38.85329,-33.86447,-32.1262], "fy":[18.16902,11.13426,10.85452,18.40827]},
    {"t":0.39221, "x":6.98278, "y":1.99527, "heading":2.98241, "vx":-1.0873, "vy":0.44822, "omega":-0.76301, "ax":-2.77137, "ay":1.14253, "alpha":-1.06461, "fx":[-36.88394,-38.47711,-34.05782,-32.63047], "fy":[18.02475,11.50402,11.14096,17.89151]},
    {"t":0.4249, "x":6.94576, "y":2.01053, "heading":2.95747, "vx":-1.17788, "vy":0.48557, "omega":-0.79781, "ax":-2.77105, "ay":1.14243, "alpha":-0.95737, "fx":[-36.7432,-38.24915,-34.31434,-32.72595], "fy":[17.62391,11.95429,11.47936,17.49877]},
    {"t":0.45758, "x":6.90578, "y":2.02701, "heading":2.93139, "vx":-1.26845, "vy":0.52291, "omega":-0.8291, "ax":-2.77061, "ay":1.14232, "alpha":-0.8297, "fx":[-36.40995,-37.84787,-34.4538,-33.29845], "fy":[17.47036,12.28805,11.76473,17.02737]},
    {"t":0.49026, "x":6.86285, "y":2.04471, "heading":2.90429, "vx":-1.359, "vy":0.56024, "omega":-0.85622, "ax":-2.77002, "ay":1.1421, "alpha":-0.73851, "fx":[-36.33495,-37.65777,-34.68507,-33.30194], "fy":[17.05902,12.6883,12.09637,16.69554]},
    {"t":0.52295, "x":6.81695, "y":2.06363, "heading":2.87631, "vx":-1.44954, "vy":0.59757, "omega":-0.88036, "ax":-2.76911, "ay":1.1418, "alpha":-0.61774, "fx":[-35.99233,-37.22998,-34.77093,-33.94026], "fy":[16.97911,12.94424,12.35241,16.24813]},
    {"t":0.55563, "x":6.76809, "y":2.08377, "heading":2.84754, "vx":-1.54004, "vy":0.63489, "omega":-0.90055, "ax":-2.76758, "ay":1.14137, "alpha":-0.54039, "fx":[-35.98778,-37.07785,-34.95765,-33.8314], "fy":[16.49291,13.27967,12.70985,16.01973]},
    {"t":0.58832, "x":6.71628, "y":2.10513, "heading":2.8181, "vx":-1.6305, "vy":0.67219, "omega":-0.91821, "ax":-2.76451, "ay":1.14047, "alpha":-0.42739, "fx":[-35.66765,-36.65697,-34.885,-34.48807], "fy":[16.38706,13.50722,12.94733,15.61422]},
    {"t":0.621, "x":6.66151, "y":2.12771, "heading":2.78809, "vx":-1.72086, "vy":0.70947, "omega":-0.93218, "ax":-2.75549, "ay":1.1372, "alpha":-0.38975, "fx":[-35.60121,-36.46907,-35.00287,-34.16203], "fy":[16.0645,13.24086,13.39453,15.58847]},
    {"t":0.65368, "x":6.60379, "y":2.1515, "heading":2.75762, "vx":-1.81092, "vy":0.74664, "omega":-0.94492, "ax":-1.15057, "ay":0.46674, "alpha":-0.33727, "fx":[-14.90706,-15.69201,-13.97174,-14.40256], "fy":[7.71864,5.22364,4.52135,6.45971]},
    {"t":0.68637, "x":6.54399, "y":2.17616, "heading":2.72674, "vx":-1.84852, "vy":0.76189, "omega":-0.95594, "ax":0.00559, "ay":0.01412, "alpha":-0.29842, "fx":[-0.32383,-0.94675,0.46732,1.09003], "fy":[1.22107,-0.26904,-0.82434,0.59619]},
    {"t":0.71905, "x":6.48358, "y":2.20107, "heading":2.6955, "vx":-1.84834, "vy":0.76235, "omega":-0.96569, "ax":-0.00321, "ay":-0.00777, "alpha":-0.20811, "fx":[-0.35552,-0.74557,0.06913,0.86762], "fy":[0.60816,-0.34709,-0.73658,0.07734]},
    {"t":0.75174, "x":6.42316, "y":2.22598, "heading":2.66393, "vx":-1.84845, "vy":0.7621, "omega":-0.9725, "ax":-0.00609, "ay":-0.01478, "alpha":-0.03957, "fx":[-0.13186,-0.24745,-0.02409,0.09148], "fy":[-0.12909,0.10027,-0.47976,-0.24874]},
    {"t":0.78442, "x":6.36275, "y":2.25088, "heading":2.63215, "vx":-1.84864, "vy":0.76162, "omega":-0.97379, "ax":-0.00752, "ay":-0.01826, "alpha":-0.00199, "fx":[-0.11657,0.07172,-0.26547,-0.07515], "fy":[0.0936,-0.3564,-0.16803,-0.50488]},
    {"t":0.81711, "x":6.30232, "y":2.27576, "heading":2.60032, "vx":-1.84889, "vy":0.76102, "omega":-0.97385, "ax":-0.01021, "ay":-0.02482, "alpha":0.21826, "fx":[0.04624,0.57791,-0.30765,-0.83987], "fy":[-1.34537,0.83291,0.05774,-0.81766]},
    {"t":0.84979, "x":6.24188, "y":2.30062, "heading":2.56849, "vx":-1.84922, "vy":0.76021, "omega":-0.96672, "ax":0.00371, "ay":0.00901, "alpha":0.15261, "fx":[0.10599,1.01447,-0.39788,-0.53248], "fy":[0.28766,-0.08036,0.82985,-0.57553]},
    {"t":0.88247, "x":6.18145, "y":2.32547, "heading":2.53689, "vx":-1.8491, "vy":0.7605, "omega":-0.96173, "ax":0.03392, "ay":0.08234, "alpha":0.47189, "fx":[0.73691,2.05106,0.13578,-1.18506], "fy":[-1.12999,3.08532,2.07585,0.18904]},
    {"t":0.91516, "x":6.12103, "y":2.35038, "heading":2.50546, "vx":-1.84799, "vy":0.76319, "omega":-0.94631, "ax":0.13092, "ay":0.3145, "alpha":0.35504, "fx":[1.76221,3.5082,1.10744,0.33273], "fy":[3.60165,3.78314,5.53907,3.19623]},
    {"t":0.94784, "x":6.0607, "y":2.37549, "heading":2.47453, "vx":-1.84371, "vy":0.77347, "omega":-0.9347, "ax":0.33026, "ay":0.77232, "alpha":0.68543, "fx":[4.58009,6.74026,3.9001,1.70732], "fy":[7.19685,10.87646,12.0982,9.41454]},
    {"t":0.98053, "x":6.00061, "y":2.40118, "heading":2.44398, "vx":-1.83292, "vy":0.79872, "omega":-0.9123, "ax":0.73713, "ay":1.62623, "alpha":1.01608, "fx":[10.13719,12.60761,9.39648,5.641], "fy":[16.18222,21.62342,24.18403,21.36404]},
    {"t":1.01321, "x":5.9411, "y":2.42815, "heading":2.41416, "vx":-1.80883, "vy":0.85187, "omega":-0.87909, "ax":1.20838, "ay":2.42472, "alpha":0.80301, "fx":[15.89413,18.7602,15.00203,12.28013], "fy":[29.34605,27.68807,34.95465,32.2924]},
    {"t":1.0459, "x":5.88262, "y":2.45729, "heading":2.38543, "vx":-1.76933, "vy":0.93112, "omega":-0.85285, "ax":1.40209, "ay":2.51585, "alpha":1.16529, "fx":[19.2092,21.88202,18.09744,12.67681], "fy":[27.65094,32.45763,35.64324,33.20027]},
    {"t":1.07858, "x":5.82554, "y":2.48907, "heading":2.35756, "vx":-1.72351, "vy":1.01335, "omega":-0.81476, "ax":1.95605, "ay":2.19205, "alpha":0.92962, "fx":[25.583,28.5072,24.41159,21.75754], "fy":[25.62772,24.40041,32.60586,29.72155]},
    {"t":1.11126, "x":5.77026, "y":2.52336, "heading":2.33093, "vx":-1.65957, "vy":1.08499, "omega":-0.78438, "ax":2.96341, "ay":-0.34062, "alpha":0.79039, "fx":[37.92812,40.60947,38.17902,35.17556], "fy":[-6.92142,-4.96032,-0.69287,-4.88395]},
    {"t":1.14395, "x":5.7176, "y":2.55864, "heading":2.30529, "vx":-1.56272, "vy":1.07386, "omega":-0.75854, "ax":2.90205, "ay":-0.7238, "alpha":1.03405, "fx":[36.7281,40.22225,37.69956,34.09717], "fy":[-14.13464,-8.34662,-4.95882,-9.65885]},
    {"t":1.17663, "x":5.66807, "y":2.59335, "heading":2.2805, "vx":-1.46787, "vy":1.0502, "omega":-0.72475, "ax":2.86753, "ay":-0.86053, "alpha":1.04301, "fx":[35.89131,39.83554,37.27499,33.97623], "fy":[-15.60157,-11.16131,-6.12095,-11.22366]},
    {"t":1.20932, "x":5.62163, "y":2.62722, "heading":2.25681, "vx":-1.37414, "vy":1.02208, "omega":-0.69066, "ax":2.84729, "ay":-0.93016, "alpha":1.25016, "fx":[35.60945,40.12704,37.47303,32.73107], "fy":[-17.48212,-11.66152,-6.47973,-12.05263]},
    {"t":1.242, "x":5.57824, "y":2.66013, "heading":2.23424, "vx":-1.28108, "vy":0.99168, "omega":-0.64979, "ax":2.83416, "ay":-0.97225, "alpha":1.31584, "fx":[35.1136,40.13016,37.38748,32.63616], "fy":[-18.24155,-12.67544,-6.4742,-12.44253]},
    {"t":1.27469, "x":5.53788, "y":2.69202, "heading":2.213, "vx":-1.18845, "vy":0.9599, "omega":-0.60679, "ax":2.82498, "ay":-1.00044, "alpha":1.49447, "fx":[34.90728,40.50184,37.66351,31.72431], "fy":[-19.36392,-12.92649,-6.28253,-12.70575]},
    {"t":1.30737, "x":5.50054, "y":2.72286, "heading":2.19316, "vx":-1.09612, "vy":0.9272, "omega":-0.55794, "ax":2.81821, "ay":-1.02063, "alpha":1.59486, "fx":[34.50811,40.65424,37.72314,31.56474], "fy":[-20.07461,-13.5034,-5.95334,-12.78222]},
    {"t":1.34005, "x":5.46622, "y":2.75262, "heading":2.17493, "vx":-1.00401, "vy":0.89384, "omega":-0.50581, "ax":2.81302, "ay":-1.03582, "alpha":1.76059, "fx":[34.30558,41.04657,38.02759,30.80436], "fy":[-20.91831,-13.73145,-5.58113,-12.86082]},
    {"t":1.37274, "x":5.43491, "y":2.78128, "heading":2.1584, "vx":-0.91206, "vy":0.85999, "omega":-0.44827, "ax":2.80892, "ay":-1.04763, "alpha":1.8814, "fx":[33.94689,41.27829,38.16626,30.58234], "fy":[-21.62923,-14.14079,-5.11299,-12.81418]},
    {"t":1.40542, "x":5.4066, "y":2.80883, "heading":2.14375, "vx":-0.82026, "vy":0.82575, "omega":-0.38678, "ax":2.80559, "ay":-1.0571, "alpha":2.04735, "fx":[33.7401,41.67761,38.49018,29.89522], "fy":[-22.3528,-14.45334,-4.60692,-12.76956]},
    {"t":1.43811, "x":5.38129, "y":2.83525, "heading":2.1311, "vx":-0.72856, "vy":0.79119, "omega":-0.31986, "ax":2.80284, "ay":-1.06484, "alpha":2.18102, "fx":[33.4026,41.97145,38.67203,29.6161], "fy":[-23.10041,-14.68691,-4.08932,-12.70295]},
    {"t":1.47079, "x":5.35897, "y":2.86054, "heading":2.12065, "vx":-0.63695, "vy":0.75639, "omega":-0.24858, "ax":2.73541, "ay":-1.22265, "alpha":1.72887, "fx":[32.91027,39.94333,37.4477,29.90455], "fy":[-22.99752,-16.44368,-8.22708,-14.99997]},
    {"t":1.4987, "x":5.34226, "y":2.88118, "heading":2.11371, "vx":-0.56061, "vy":0.72227, "omega":-0.20033, "ax":2.58807, "ay":-1.51355, "alpha":1.54695, "fx":[30.92058,37.65251,35.53998,28.54086], "fy":[-25.8634,-19.91311,-12.82688,-18.97486]},
    {"t":1.5266, "x":5.32763, "y":2.90074, "heading":2.10812, "vx":-0.48839, "vy":0.68003, "omega":-0.15716, "ax":2.41936, "ay":-1.77087, "alpha":1.39485, "fx":[28.88182,35.23949,33.35596,26.52951], "fy":[-28.20549,-23.12681,-16.97883,-22.45643]},
    {"t":1.55451, "x":5.31494, "y":2.91903, "heading":2.10374, "vx":-0.42088, "vy":0.63062, "omega":-0.11824, "ax":2.24043, "ay":-1.99254, "alpha":1.23069, "fx":[26.66594,32.58225,30.86643,24.72067], "fy":[-30.3551,-25.76301,-20.64034,-25.37118]},
    {"t":1.58242, "x":5.30407, "y":2.93585, "heading":2.10044, "vx":-0.35835, "vy":0.57501, "omega":-0.08389, "ax":2.05946, "ay":-2.17919, "alpha":1.07543, "fx":[24.60279,29.9363,28.35816,22.66223], "fy":[-31.85402,-28.21972,-23.80771,-27.81495]},
    {"t":1.61032, "x":5.29487, "y":2.95105, "heading":2.0981, "vx":-0.30088, "vy":0.5142, "omega":-0.05388, "ax":1.88269, "ay":-2.33371, "alpha":0.91673, "fx":[22.51354,27.26113,25.7846,20.93969], "fy":[-33.27416,-30.01943,-26.52091,-29.80224]},
    {"t":1.63823, "x":5.28721, "y":2.96449, "heading":2.09659, "vx":-0.24834, "vy":0.44907, "omega":-0.0283, "ax":1.71427, "ay":-2.46019, "alpha":0.75773, "fx":[20.67291,24.66605,23.36725,19.16015], "fy":[-34.09123,-31.74554,-28.82063,-31.44189]},
    {"t":1.66613, "x":5.28094, "y":2.97606, "heading":2.0958, "vx":-0.20051, "vy":0.38042, "omega":-0.00715, "ax":1.55659, "ay":-2.56296, "alpha":0.5863, "fx":[18.92695,22.16136,21.02876,17.66725], "fy":[-34.69585,-32.99978,-30.83799,-32.83329]},
    {"t":1.69404, "x":5.27595, "y":2.98568, "heading":2.0956, "vx":-0.15707, "vy":0.3089, "omega":0.00921, "ax":1.41069, "ay":-2.64615, "alpha":0.44723, "fx":[17.32025,19.76455,18.87642,16.34516], "fy":[-35.32842,-34.08031,-32.3991,-33.82328]},
    {"t":1.72195, "x":5.27212, "y":2.99327, "heading":2.09586, "vx":-0.1177, "vy":0.23505, "omega":0.02169, "ax":1.27675, "ay":-2.7134, "alpha":0.2804, "fx":[15.8729,17.49092,16.85797,15.21912], "fy":[-35.58242,-34.87346,-33.86409,-34.75779]},
    {"t":1.74985, "x":5.26933, "y":2.99877, "heading":2.09646, "vx":-0.08207, "vy":0.15933, "omega":0.02951, "ax":1.15434, "ay":-2.76776, "alpha":0.13465, "fx":[14.55999,15.35459,15.02119,14.23087], "fy":[-35.90701,-35.39914,-35.07422,-35.484]},
    {"t":1.77776, "x":5.26749, "y":3.00214, "heading":2.09729, "vx":-0.04986, "vy":0.08209, "omega":0.03327, "ax":1.04275, "ay":-2.81177, "alpha":-0.02329, "fx":[13.38057,13.29125,13.32592,13.44915], "fy":[-35.91647,-36.05034,-36.09867,-36.0546]},
    {"t":1.80567, "x":5.26651, "y":3.00334, "heading":2.09822, "vx":-0.02076, "vy":0.00363, "omega":0.03262, "ax":1.05144, "ay":-2.80766, "alpha":-0.09855, "fx":[13.63072,13.0727,13.30579,13.88345], "fy":[-35.76473,-35.80469,-36.31449,-36.02553]},
    {"t":1.83828, "x":5.26639, "y":3.00196, "heading":2.09928, "vx":0.01353, "vy":-0.08794, "omega":0.02941, "ax":1.18903, "ay":-2.75317, "alpha":-0.18249, "fx":[15.52616,14.47561,14.91438,16.0286], "fy":[-34.7766,-35.22668,-35.83446,-35.27843]},
    {"t":1.87089, "x":5.26746, "y":2.99763, "heading":2.10024, "vx":0.05231, "vy":-0.17773, "omega":0.02345, "ax":1.35004, "ay":-2.67777, "alpha":-0.27039, "fx":[17.77418,16.22486,16.8444,18.35429], "fy":[-33.39769,-34.35964,-35.15606,-34.33847]},
    {"t":1.90351, "x":5.26989, "y":2.99041, "heading":2.101, "vx":0.09634, "vy":-0.26507, "omega":0.01464, "ax":1.5391, "ay":-2.57362, "alpha":-0.35062, "fx":[20.33746,18.3533,19.10418,21.09332], "fy":[-31.88064,-32.90209,-34.14612,-32.98455]},
    {"t":1.93612, "x":5.27385, "y":2.9804, "heading":2.10148, "vx":0.14654, "vy":-0.349, "omega":0.0032, "ax":1.75979, "ay":-2.42789, "alpha":-0.44499, "fx":[23.35658,20.90417,21.78412,24.15491], "fy":[-29.49424,-31.18443,-32.63594,-31.12943]},
    {"t":1.96874, "x":5.27956, "y":2.96772, "heading":2.10159, "vx":0.20393, "vy":-0.42818, "omega":-0.01131, "ax":2.01265, "ay":-2.22258, "alpha":-0.52473, "fx":[26.71663,23.91541,24.86585,27.66248], "fy":[-26.64626,-28.38857,-30.3944,-28.49094]},
    {"t":2.00135, "x":5.28728, "y":2.95258, "heading":2.10122, "vx":0.26957, "vy":-0.50067, "omega":-0.02843, "ax":2.29054, "ay":-1.9347, "alpha":-0.62225, "fx":[30.43532,27.2977,28.32515,31.34555], "fy":[-22.29868,-24.81266,-27.17583,-24.87747]},
    {"t":2.03396, "x":5.29729, "y":2.93522, "heading":2.10029, "vx":0.34428, "vy":-0.56377, "omega":-0.04872, "ax":2.57156, "ay":-1.54135, "alpha":-0.68846, "fx":[34.16334,30.85505,31.95432,34.83485], "fy":[-16.83618,-19.51072,-22.65429,-20.00211]},
    {"t":2.06658, "x":5.30989, "y":2.91601, "heading":2.0987, "vx":0.42814, "vy":-0.61404, "omega":-0.07117, "ax":2.81412, "ay":-1.03375, "alpha":-0.80516, "fx":[37.13926,33.757,35.03138,38.31282], "fy":[-9.74092,-12.85523,-16.70067,-13.68911]},
    {"t":2.09919, "x":5.32535, "y":2.89544, "heading":2.09638, "vx":0.51992, "vy":-0.64775, "omega":-0.09743, "ax":2.89303, "ay":-0.77474, "alpha":-0.53417, "fx":[37.70941,35.57312,36.45427,38.54814], "fy":[-7.57078,-9.61044,-12.24074,-10.28807]},
    {"t":2.12834, "x":5.34173, "y":2.87623, "heading":2.09354, "vx":0.60425, "vy":-0.67034, "omega":-0.113, "ax":2.87023, "ay":-0.86203, "alpha":-0.30544, "fx":[37.25752,36.03718,36.41402,37.40742], "fy":[-9.5875,-10.78277,-12.52252,-11.29133]},
    {"t":2.15749, "x":5.36056, "y":2.85632, "heading":2.09025, "vx":0.68791, "vy":-0.69546, "omega":-0.1219, "ax":2.82369, "ay":-1.00111, "alpha":-0.15158, "fx":[36.3889,35.74324,35.98372,36.61497], "fy":[-12.1182,-12.86388,-13.4507,-12.88031]},
    {"t":2.18663, "x":5.38182, "y":2.83563, "heading":2.08669, "vx":0.77021, "vy":-0.72464, "omega":-0.12632, "ax":2.71712, "ay":-1.25768, "alpha":0.03332, "fx":[34.61659,34.80673,34.75323,35.09224], "fy":[-16.60454,-16.04065,-15.87277,-15.94573]},
    {"t":2.21578, "x":5.40542, "y":2.81397, "heading":2.08301, "vx":0.84941, "vy":-0.7613, "omega":-0.12535, "ax":2.34919, "ay":-1.84929, "alpha":0.23214, "fx":[29.7286,30.79734,30.50315,29.38076], "fy":[-24.5203,-23.99416,-22.71866,-23.55391]},
    {"t":2.24493, "x":5.43118, "y":2.791, "heading":2.07936, "vx":0.91788, "vy":-0.8152, "omega":-0.11859, "ax":0.01461, "ay":-2.97976, "alpha":0.39279, "fx":[-0.50154,1.89352,0.62873,-1.27189], "fy":[-39.31458,-38.55343,-36.95816,-37.90421]},
    {"t":2.27408, "x":5.45794, "y":2.76597, "heading":2.0759, "vx":0.91831, "vy":-0.90206, "omega":-0.10714, "ax":-2.65528, "ay":-1.37095, "alpha":0.62752, "fx":[-34.21715,-31.91843,-33.8833,-36.08011], "fy":[-19.77471,-18.95851,-15.12758,-16.40857]},
    {"t":2.30322, "x":5.48357, "y":2.73909, "heading":2.07278, "vx":0.84091, "vy":-0.94202, "omega":-0.08885, "ax":-2.94156, "ay":-0.55562, "alpha":0.72614, "fx":[-38.15496,-35.69848,-37.66716,-39.25159], "fy":[-10.46146,-8.37546,-3.70195,-5.94008]},
    {"t":2.33237, "x":5.50684, "y":2.7114, "heading":2.07019, "vx":0.75518, "vy":-0.95821, "omega":-0.06768, "ax":-2.98613, "ay":-0.23881, "alpha":0.98832, "fx":[-38.96311,-35.45781,-37.62528,-41.01049], "fy":[-7.22357,-4.50743,1.21973,-1.72912]},
    {"t":2.36152, "x":5.52758, "y":2.68337, "heading":2.06822, "vx":0.66814, "vy":-0.96517, "omega":-0.03887, "ax":-2.99576, "ay":-0.07658, "alpha":1.14348, "fx":[-39.37089,-35.30239,-37.56583,-41.31138], "fy":[-5.96114,-2.63909,4.16687,0.50801]},
    {"t":2.39067, "x":5.54578, "y":2.6552, "heading":2.06708, "vx":0.58082, "vy":-0.9674, "omega":-0.00554, "ax":-2.99732, "ay":0.02119, "alpha":1.36903, "fx":[-39.58624,-34.59349,-37.33332,-42.11722], "fy":[-5.56719,-1.55914,6.28541,1.92679]},
    {"t":2.41981, "x":5.56144, "y":2.62701, "heading":2.06692, "vx":0.49345, "vy":-0.96679, "omega":0.03436, "ax":-2.99658, "ay":0.08635, "alpha":1.54086, "fx":[-39.83084,-34.1913,-37.15004,-42.42054], "fy":[-5.53701,-0.97971,7.99875,2.94402]},
    {"t":2.44896, "x":5.57455, "y":2.59887, "heading":2.06792, "vx":0.40611, "vy":-0.96427, "omega":0.07927, "ax":-2.9952, "ay":0.13283, "alpha":1.75778, "fx":[-40.01481,-33.49414,-36.91417,-43.09847], "fy":[-5.79909,-0.56775,9.47494,3.70009]},
    {"t":2.47811, "x":5.58511, "y":2.57082, "heading":2.07023, "vx":0.31881, "vy":-0.9604, "omega":0.13051, "ax":-2.99368, "ay":0.16763, "alpha":1.93865, "fx":[-40.23036,-33.0202,-36.73611,-43.45741], "fy":[-6.1706,-0.36764,10.81607,4.31425]},
    {"t":2.50726, "x":5.59313, "y":2.5429, "heading":2.07404, "vx":0.23155, "vy":-0.95551, "omega":0.18701, "ax":-2.99223, "ay":0.19465, "alpha":2.15412, "fx":[-40.40714,-32.33018,-36.53109,-44.10118], "fy":[-6.69432,-0.19729,12.06857,4.8]},
    {"t":2.53641, "x":5.59861, "y":2.51513, "heading":2.07949, "vx":0.14433, "vy":-0.94984, "omega":0.2498, "ax":-2.99089, "ay":0.21624, "alpha":2.34218, "fx":[-40.60101,-31.80856,-36.38354,-44.50797], "fy":[-7.26647,-0.12228,13.26245,5.20964]},
    {"t":2.56555, "x":5.60155, "y":2.48754, "heading":2.08677, "vx":0.05715, "vy":-0.94354, "omega":0.31807, "ax":-2.98969, "ay":0.23387, "alpha":2.55818, "fx":[-40.76108,-31.1079,-36.22358,-45.14662], "fy":[-7.92957,-0.03046,14.41831,5.52882]},
    {"t":2.5947, "x":5.60194, "y":2.46014, "heading":2.09604, "vx":-0.02999, "vy":-0.93672, "omega":0.39264, "ax":-2.9886, "ay":0.24855, "alpha":2.75251, "fx":[-40.92322,-30.53903,-36.12442,-45.59688], "fy":[-8.62571,0.02378,15.54807,5.79334]},
    {"t":2.62385, "x":5.5998, "y":2.43294, "heading":2.10748, "vx":-0.1171, "vy":-0.92947, "omega":0.47287, "ax":-2.98723, "ay":0.25511, "alpha":2.85046, "fx":[-40.86424,-30.30622,-36.03552,-45.90748], "fy":[-9.02442,0.15395,16.11857,5.8278]},
    {"t":2.65626, "x":5.59444, "y":2.40295, "heading":2.12281, "vx":-0.21392, "vy":-0.92121, "omega":0.56525, "ax":-2.98811, "ay":0.2556, "alpha":2.66068, "fx":[-40.62715,-30.70366,-36.36668,-45.4611], "fy":[-8.22899,0.62325,15.21158,5.49521]},
    {"t":2.68867, "x":5.58593, "y":2.37322, "heading":2.14113, "vx":-0.31077, "vy":-0.91292, "omega":0.65149, "ax":-2.98805, "ay":0.25603, "alpha":2.45798, "fx":[-40.28593,-31.34319,-36.58406,-44.94203], "fy":[-7.46705,1.05521,14.36439,5.17073]},
    {"t":2.72108, "x":5.57429, "y":2.34377, "heading":2.16225, "vx":-0.40762, "vy":-0.90462, "omega":0.73116, "ax":-2.98798, "ay":0.2565, "alpha":2.27677, "fx":[-40.02304,-31.75823,-36.86781,-44.50252], "fy":[-6.70961,1.49815,13.5199,4.83845]},
    {"t":2.75349, "x":5.55951, "y":2.31458, "heading":2.18595, "vx":-0.50446, "vy":-0.89631, "omega":0.80495, "ax":-2.9879, "ay":0.25698, "alpha":2.08122, "fx":[-39.69638,-32.38416,-37.07365,-43.99358], "fy":[-5.95325,1.89455,12.70596,4.52466]},
    {"t":2.78591, "x":5.54159, "y":2.28567, "heading":2.21204, "vx":-0.6013, "vy":-0.88798, "omega":0.87241, "ax":-2.98782, "ay":0.2575, "alpha":1.90892, "fx":[-39.46067,-32.77616,-37.34161,-43.56525], "fy":[-5.20048,2.28597,11.89537,4.21776]},
    {"t":2.81832, "x":5.52053, "y":2.25702, "heading":2.24031, "vx":-0.69814, "vy":-0.87963, "omega":0.93428, "ax":-2.98774, "ay":0.25806, "alpha":1.72062, "fx":[-39.16521,-33.39394,-37.51773,-43.06245], "fy":[-4.44536,2.62131,11.11045,3.94063]},
    {"t":2.85073, "x":5.49633, "y":2.22865, "heading":2.27059, "vx":-0.79498, "vy":-0.87127, "omega":0.99005, "ax":-2.98765, "ay":0.25865, "alpha":1.55739, "fx":[-38.97197,-33.76592,-37.75424,-42.64253], "fy":[-3.69726,2.94129,10.33121,3.68217]},
    {"t":2.88314, "x":5.469, "y":2.20054, "heading":2.30268, "vx":-0.89182, "vy":-0.86289, "omega":1.04052, "ax":-2.98755, "ay":0.25929, "alpha":1.37638, "fx":[-38.72029,-34.37847,-37.88657,-42.14433], "fy":[-2.94456,3.19369,9.5764,3.46444]},
    {"t":2.91555, "x":5.43852, "y":2.17271, "heading":2.33641, "vx":-0.98865, "vy":-0.85448, "omega":1.08513, "ax":-2.98744, "ay":0.25997, "alpha":1.22267, "fx":[-38.5819,-34.7274,-38.08063,-41.73433], "fy":[-2.20663,3.42695,8.83097,3.27361]},
    {"t":2.94796, "x":5.40491, "y":2.14515, "heading":2.37158, "vx":-1.08547, "vy":-0.84606, "omega":1.12476, "ax":-2.98733, "ay":0.2607, "alpha":1.04912, "fx":[-38.3828,-35.33346,-38.15945,-41.24275], "fy":[-1.46536,3.58673,8.10968,3.1315]},
    {"t":2.98038, "x":5.36816, "y":2.11787, "heading":2.40803, "vx":-1.1823, "vy":-0.83761, "omega":1.15877, "ax":-2.98721, "ay":0.26149, "alpha":0.9054, "fx":[-38.30765,-35.65341,-38.30406,-40.84705], "fy":[-0.74848,3.72502,7.40432,3.02231]},
    {"t":3.01279, "x":5.32827, "y":2.09086, "heading":2.44559, "vx":-1.27912, "vy":-0.82913, "omega":1.18811, "ax":-2.98708, "ay":0.26235, "alpha":0.73977, "fx":[-38.16603,-36.24785,-38.32384,-40.36762], "fy":[-0.03271,3.79078,6.72298,2.96609]},
    {"t":3.0452, "x":5.28524, "y":2.06412, "heading":2.4841, "vx":-1.37593, "vy":-0.82063, "omega":1.21209, "ax":-2.98693, "ay":0.26328, "alpha":0.60658, "fx":[-38.15803,-36.53155,-38.41576,-39.99256], "fy":[0.64661,3.83858,6.06496,2.94475]},
    {"t":3.07761, "x":5.23908, "y":2.03766, "heading":2.52338, "vx":-1.47275, "vy":-0.81209, "omega":1.23175, "ax":-2.98677, "ay":0.2643, "alpha":0.4491, "fx":[-38.07355,-37.1112,-38.37395,-39.53107], "fy":[1.32205,3.80977,5.43455,2.98065]},
    {"t":3.11002, "x":5.18978, "y":2.01148, "heading":2.56331, "vx":-1.56955, "vy":-0.80353, "omega":1.2463, "ax":-2.9866, "ay":0.26541, "alpha":0.32736, "fx":[-38.13306,-37.34677,-38.41449,-39.18652], "fy":[1.94827,3.77104,4.83548,3.0493]},
    {"t":3.14243, "x":5.13734, "y":1.98558, "heading":2.6037, "vx":-1.66635, "vy":-0.79493, "omega":1.25691, "ax":-2.98641, "ay":0.26664, "alpha":0.20726, "fx":[-38.21145,-37.57897,-38.42182,-38.85876], "fy":[2.56447,3.66883,4.26149,3.17201]},
    {"t":3.17484, "x":5.08176, "y":1.95995, "heading":2.64444, "vx":-1.76315, "vy":-0.78628, "omega":1.26363, "ax":-2.98619, "ay":0.26799, "alpha":0.0696, "fx":[-38.22405,-38.0825,-38.30646,-38.44707], "fy":[3.12099,3.55335,3.736,3.32571]},
    {"t":3.20726, "x":5.02304, "y":1.93461, "heading":2.6854, "vx":-1.85993, "vy":-0.7776, "omega":1.26589, "ax":-2.98595, "ay":0.26949, "alpha":-0.03805, "fx":[-38.35858,-38.25116,-38.27116,-38.16701], "fy":[3.66536,3.37811,3.23817,3.53138]},
    {"t":3.23967, "x":4.96119, "y":1.90955, "heading":2.72643, "vx":-1.95671, "vy":-0.76886, "omega":1.26465, "ax":-2.98569, "ay":0.27117, "alpha":-0.1648, "fx":[-38.41392,-38.72311,-38.1047,-37.79252], "fy":[4.13997,3.20834,2.79394,3.75677]},
    {"t":3.27208, "x":4.8962, "y":1.88477, "heading":2.76742, "vx":-2.05348, "vy":-0.76007, "omega":1.25931, "ax":-2.98539, "ay":0.27305, "alpha":-0.25857, "fx":[-38.59427,-38.81733,-38.03732,-37.5699], "fy":[4.60031,2.98167,2.38379,4.0299]},
    {"t":3.30449, "x":4.82808, "y":1.86028, "heading":2.80823, "vx":-2.15024, "vy":-0.75122, "omega":1.25093, "ax":-2.98504, "ay":0.27519, "alpha":-0.37289, "fx":[-38.6784,-39.25444,-37.82868,-37.23971], "fy":[4.98264,2.78416,2.03089,4.30751]},
    {"t":3.3369, "x":4.75682, "y":1.83607, "heading":2.84878, "vx":-2.24699, "vy":-0.7423, "omega":1.23885, "ax":-2.98465, "ay":0.27763, "alpha":-0.44311, "fx":[-38.85935,-39.22868,-37.7101,-37.18288], "fy":[5.35571,2.52529,1.72281,4.62663]},
    {"t":3.36931, "x":4.68242, "y":1.81216, "heading":2.88893, "vx":-2.34373, "vy":-0.73331, "omega":1.22448, "ax":-2.98419, "ay":0.28046, "alpha":-0.55125, "fx":[-38.98657,-39.66453,-37.50378,-36.80264], "fy":[5.64132,2.32181,1.47386,4.93803]},
    {"t":3.40173, "x":4.60489, "y":1.78854, "heading":2.92862, "vx":-2.44045, "vy":-0.72422, "omega":1.20662, "ax":-2.98365, "ay":0.28375, "alpha":-0.60198, "fx":[-39.18043,-39.5316,-37.37945,-36.83845], "fy":[5.92296,2.06205,1.27901,5.2796]},
    {"t":3.43414, "x":4.52422, "y":1.76521, "heading":2.96772, "vx":-2.53716, "vy":-0.71502, "omega":1.18711, "ax":-2.98301, "ay":0.28763, "alpha":-0.69421, "fx":[-39.30135,-39.94248,-37.16129,-36.49188], "fy":[6.11247,1.89128,1.14482,5.5943]},
    {"t":3.46655, "x":4.44042, "y":1.74219, "heading":3.0062, "vx":-2.63384, "vy":-0.7057, "omega":1.16461, "ax":-2.98223, "ay":0.29232, "alpha":-0.71503, "fx":[-39.45103,-39.63744,-37.18792,-36.58059], "fy":[6.31014,1.66042,1.07817,5.93419]},
    {"t":3.49896, "x":4.35349, "y":1.71947, "heading":3.04395, "vx":-2.7305, "vy":-0.69622, "omega":1.14143, "ax":-2.98126, "ay":0.29804, "alpha":-0.79465, "fx":[-39.57782,-40.07691,-36.83847,-36.31425], "fy":[6.41231,1.55736,1.08038,6.22606]},
    {"t":3.53137, "x":4.26342, "y":1.69706, "heading":3.08094, "vx":-2.82713, "vy":-0.68656, "omega":1.11567, "ax":-2.98003, "ay":0.30523, "alpha":-0.78026, "fx":[-39.68815,-39.58106,-36.9481,-36.52704], "fy":[6.53457,1.41365,1.16385,6.53258]},
    {"t":3.56378, "x":4.17023, "y":1.67497, "heading":3.1171, "vx":-2.92372, "vy":-0.67667, "omega":1.09039, "ax":-2.97841, "ay":0.31452, "alpha":-0.83535, "fx":[-39.75903,-40.04947,-36.57944,-36.27343], "fy":[6.54329,1.51908,1.3048,6.75367]},
    {"t":3.5962, "x":4.0739, "y":1.6532, "heading":-3.13074, "vx":-3.02025, "vy":-0.66648, "omega":1.06331, "ax":-2.97619, "ay":0.32694, "alpha":-0.77411, "fx":[-39.79236,-39.25796,-36.84268,-36.65465], "fy":[6.64536,1.46961,1.61012,7.03274]},
    {"t":3.62861, "x":3.97445, "y":1.63177, "heading":-3.09628, "vx":-3.11671, "vy":-0.65588, "omega":1.03822, "ax":-2.97296, "ay":0.34456, "alpha":-0.80502, "fx":[-39.75687,-39.82605,-36.43513,-36.3636], "fy":[6.6317,1.84045,1.98386,7.20457]},
    {"t":3.66102, "x":3.87187, "y":1.6107, "heading":-3.06263, "vx":-3.21307, "vy":-0.64471, "omega":1.01213, "ax":-2.96781, "ay":0.37132, "alpha":-0.65833, "fx":[-39.65146,-38.45427,-36.99267,-37.01965], "fy":[6.79636,2.14238,2.62174,7.47194]},
    {"t":3.69343, "x":3.76617, "y":1.59, "heading":-3.02982, "vx":-3.30926, "vy":-0.63268, "omega":0.99079, "ax":-2.95844, "ay":0.41688, "alpha":-0.66197, "fx":[-39.39322,-39.29454,-36.42348,-36.52647], "fy":[6.96244,3.19387,3.47656,7.73464]},
    {"t":3.72584, "x":3.65736, "y":1.56971, "heading":-2.99771, "vx":-3.40515, "vy":-0.61916, "omega":0.96934, "ax":-2.93615, "ay":0.51326, "alpha":-0.55834, "fx":[-38.94348,-38.67377,-36.36996,-36.50785], "fy":[7.88667,4.54217,5.22722,8.65136]},
    {"t":3.75825, "x":3.54545, "y":1.54991, "heading":-2.96629, "vx":-3.50032, "vy":-0.60253, "omega":0.95124, "ax":-2.82912, "ay":0.85606, "alpha":-0.40866, "fx":[-37.24014,-37.14348,-35.2468,-35.37871], "fy":[11.81373,9.47346,10.14842,12.4423]},
    {"t":3.79066, "x":3.43051, "y":1.53083, "heading":-2.93546, "vx":-3.59201, "vy":-0.57478, "omega":0.93799, "ax":2.45704, "ay":1.48081, "alpha":-0.28513, "fx":[32.16217,27.93239,33.02682,32.8163], "fy":[19.23836,18.78748,18.56051,19.31399]},
    {"t":3.82308, "x":3.31538, "y":1.51298, "heading":-2.90506, "vx":-3.51238, "vy":-0.52679, "omega":0.92875, "ax":2.96828, "ay":0.14974, "alpha":0.08213, "fx":[38.23322,38.14915,37.83889,37.92073], "fy":[1.71266,2.31314,2.02958,1.6199]},
    {"t":3.85549, "x":3.2031, "y":1.49598, "heading":-2.87496, "vx":-3.41617, "vy":-0.52193, "omega":0.93141, "ax":2.98453, "ay":-0.02505, "alpha":0.22604, "fx":[38.46181,39.3358,37.48375,37.69353], "fy":[-0.73186,0.40263,0.09623,-1.05095]},
    {"t":3.8879, "x":3.09394, "y":1.47905, "heading":-2.84477, "vx":-3.31944, "vy":-0.52275, "omega":0.93874, "ax":2.988, "ay":-0.09217, "alpha":0.26758, "fx":[38.95131,38.65504,37.62241,37.92377], "fy":[-1.74709,-0.02694,-0.7161,-2.23435]},
    {"t":3.92031, "x":2.98792, "y":1.46206, "heading":-2.81434, "vx":-3.22259, "vy":-0.52573, "omega":0.94741, "ax":2.9892, "ay":-0.12772, "alpha":0.21578, "fx":[39.05362,37.76596,38.01969,38.37523], "fy":[-2.17823,-0.50179,-1.08552,-2.78077]},
    {"t":3.95272, "x":2.88504, "y":1.44496, "heading":-2.78363, "vx":-3.12571, "vy":-0.52987, "omega":0.95441, "ax":2.98974, "ay":-0.14961, "alpha":0.28489, "fx":[39.05536,38.67509,37.56219,37.94934], "fy":[-2.4245,-0.73082,-1.43561,-3.07758]},
    {"t":3.98513, "x":2.7853, "y":1.4277, "heading":-2.7527, "vx":-3.0288, "vy":-0.53472, "omega":0.96364, "ax":2.99002, "ay":-0.16443, "alpha":0.21893, "fx":[39.06344,38.08202,38.02559,38.08498], "fy":[-2.52289,-1.05601,-1.67944,-3.16976]},
    {"t":4.01755, "x":2.68871, "y":1.41029, "heading":-2.72147, "vx":-2.93189, "vy":-0.54005, "omega":0.97074, "ax":2.99017, "ay":-0.17514, "alpha":0.21078, "fx":[38.88096,38.55285,37.74874,38.08129], "fy":[-2.56723,-1.33638,-1.95331,-3.12019]},
    {"t":4.04996, "x":2.59525, "y":1.39269, "heading":-2.69, "vx":-2.83498, "vy":-0.54573, "omega":0.97757, "ax":2.99026, "ay":-0.18323, "alpha":0.13155, "fx":[38.8181,38.12445,38.04237,38.28356], "fy":[-2.5405,-1.7506,-2.15053,-2.95003]},
    {"t":4.08237, "x":2.50493, "y":1.37491, "heading":-2.65832, "vx":-2.73806, "vy":-0.55167, "omega":0.98183, "ax":2.99031, "ay":-0.18957, "alpha":0.06441, "fx":[38.50071,38.38044,38.13447,38.2557], "fy":[-2.51373,-2.14281,-2.37077,-2.68905]},
    {"t":4.11478, "x":2.41776, "y":1.35693, "heading":-2.6265, "vx":-2.64114, "vy":-0.55781, "omega":0.98392, "ax":2.99035, "ay":-0.19463, "alpha":-0.0387, "fx":[38.32776,38.02073,38.48907,38.43566], "fy":[-2.45721,-2.6445,-2.527,-2.34737]},
    {"t":4.14719, "x":2.33373, "y":1.33874, "heading":-2.59461, "vx":-2.54422, "vy":-0.56412, "omega":0.98266, "ax":2.99037, "ay":-0.1988, "alpha":-0.13485, "fx":[37.95196,38.21443,38.6836,38.42441], "fy":[-2.42505,-3.13567,-2.69392,-1.93518]},
    {"t":4.1796, "x":2.25284, "y":1.32036, "heading":-2.56276, "vx":-2.44729, "vy":-0.57056, "omega":0.97829, "ax":2.99039, "ay":-0.20227, "alpha":-0.25824, "fx":[37.69074,37.92114,39.09191,38.57143], "fy":[-2.38224,-3.73165,-2.79337,-1.46048]},
    {"t":4.21201, "x":2.17509, "y":1.30176, "heading":-2.53105, "vx":-2.35037, "vy":-0.57712, "omega":0.96992, "ax":2.9904, "ay":-0.20523, "alpha":-0.37824, "fx":[37.26001,38.09418,39.36823,38.55331], "fy":[-2.38005,-4.31822,-2.89243,-0.92843]},
    {"t":4.24443, "x":2.10048, "y":1.28294, "heading":-2.49961, "vx":-2.25345, "vy":-0.58377, "omega":0.95766, "ax":2.99041, "ay":-0.20775, "alpha":-0.51049, "fx":[37.01259,37.83983,39.79381,38.62988], "fy":[-2.38239,-4.98929,-2.92688,-0.34966]},
    {"t":4.27684, "x":2.02901, "y":1.26391, "heading":-2.46857, "vx":-2.15652, "vy":-0.5905, "omega":0.94112, "ax":2.99041, "ay":-0.20994, "alpha":-0.65756, "fx":[36.4449,38.04822,40.16436,38.61883], "fy":[-2.43865,-5.64911,-2.95026,0.27723]},
    {"t":4.30925, "x":1.96069, "y":1.24466, "heading":-2.43807, "vx":-2.0596, "vy":-0.59731, "omega":0.91981, "ax":2.99041, "ay":-0.21185, "alpha":-0.8056, "fx":[36.12387,37.86821,40.63154,38.65286], "fy":[-2.50687,-6.38382,-2.91053,0.94243]},
    {"t":4.34166, "x":1.8955, "y":1.22519, "heading":-2.40826, "vx":-1.96267, "vy":-0.60418, "omega":0.8937, "ax":2.99042, "ay":-0.21355, "alpha":-0.96828, "fx":[35.52436,38.09481,41.05063,38.60677], "fy":[-2.63613,-7.10082,-2.85563,1.64704]},
    {"t":4.37407, "x":1.83346, "y":1.2055, "heading":-2.37929, "vx":-1.86575, "vy":-0.6111, "omega":0.86231, "ax":2.99042, "ay":-0.21505, "alpha":-1.13028, "fx":[35.14162,37.98895,41.55013,38.59592], "fy":[-2.78272,-7.883,-2.74092,2.38405]},
    {"t":4.40648, "x":1.77456, "y":1.18558, "heading":-2.35134, "vx":-1.76883, "vy":-0.61807, "omega":0.82568, "ax":2.99042, "ay":-0.2164, "alpha":-1.30713, "fx":[34.51427,38.2421,42.00829,38.51198], "fy":[-2.99176,-8.64549,-2.60914,3.15484]},
    {"t":4.4389, "x":1.7188, "y":1.16543, "heading":-2.32458, "vx":-1.6719, "vy":-0.62508, "omega":0.78331, "ax":2.99042, "ay":-0.21761, "alpha":-1.48124, "fx":[34.08044,38.20568,42.53281,38.45768], "fy":[-3.22292,-9.45502,-2.42671,3.95106]},
    {"t":4.47131, "x":1.66618, "y":1.14506, "heading":-2.29919, "vx":-1.57498, "vy":-0.63213, "omega":0.7353, "ax":2.99042, "ay":-0.2187, "alpha":-1.67022, "fx":[33.42792,38.48838,43.02156,38.33875], "fy":[-3.51404,-10.2425,-2.22948,4.7764]},
    {"t":4.50372, "x":1.6167, "y":1.12446, "heading":-2.27536, "vx":-1.47805, "vy":-0.63922, "omega":0.68117, "ax":2.99042, "ay":-0.2197, "alpha":-1.8559, "fx":[32.95035,38.51323,43.5654,38.24758], "fy":[-3.82381,-11.07353,-1.98948,5.62611]},
    {"t":4.53613, "x":1.57037, "y":1.10362, "heading":-2.25328, "vx":-1.38113, "vy":-0.64634, "omega":0.62102, "ax":2.99041, "ay":-0.2206, "alpha":-2.05633, "fx":[32.27549,38.82071,44.079,38.10133], "fy":[-4.18581,-11.88272,-1.74061,6.50197]},
    {"t":4.56854, "x":1.52717, "y":1.08256, "heading":-2.23315, "vx":-1.28421, "vy":-0.65349, "omega":0.55437, "ax":2.99041, "ay":-0.22144, "alpha":-2.25201, "fx":[31.75916,38.89389,44.63866,37.98475], "fy":[-4.56303,-12.72161,-1.46384,7.39855]},
    {"t":4.60095, "x":1.48712, "y":1.06126, "heading":-2.21519, "vx":-1.18728, "vy":-0.66067, "omega":0.48138, "ax":2.99041, "ay":-0.2222, "alpha":-2.46274, "fx":[31.06186,39.21591,45.17378,37.82486], "fy":[-4.97723,-13.54782,-1.18584,8.32174]},
    {"t":4.63336, "x":1.45021, "y":1.03973, "heading":-2.19958, "vx":-1.09036, "vy":-0.66787, "omega":0.40155, "ax":2.99041, "ay":-0.22291, "alpha":-2.66762, "fx":[30.50792,39.32028,45.74802,37.70014], "fy":[-5.3978,-14.39436,-0.89705,9.26387]},
    {"t":4.66578, "x":1.41644, "y":1.01797, "heading":-2.18657, "vx":-0.99343, "vy":-0.6751, "omega":0.31509, "ax":2.99784, "ay":-0.04173, "alpha":-3.09964, "fx":[29.28908,40.15126,46.92282,37.29404], "fy":[-3.35586,-13.92604,1.62487,13.51806]},
    {"t":4.71061, "x":1.37491, "y":0.98765, "heading":-2.17244, "vx":-0.85902, "vy":-0.67697, "omega":0.17611, "ax":2.97981, "ay":0.33909, "alpha":-2.58833, "fx":[30.75733,40.24153,45.26534,36.46868], "fy":[2.561,-7.05315,5.89354,15.97911]},
    {"t":4.75545, "x":1.33939, "y":0.95764, "heading":-2.16455, "vx":-0.72541, "vy":-0.66176, "omega":0.06006, "ax":2.90909, "ay":0.72896, "alpha":-2.08709, "fx":[31.20328,39.40254,43.05157,35.45066], "fy":[8.40439,0.13131,10.29657,18.53133]},
    {"t":4.80029, "x":1.30979, "y":0.9287, "heading":-2.16185, "vx":-0.59497, "vy":-0.62908, "omega":-0.03352, "ax":2.787, "ay":1.10764, "alpha":-1.57986, "fx":[31.06384,37.65908,40.24324,33.88403], "fy":[13.82097,7.3061,14.65949,20.98643]},
    {"t":4.84513, "x":1.28591, "y":0.90161, "heading":-2.16336, "vx":-0.47001, "vy":-0.57941, "omega":-0.10436, "ax":2.62171, "ay":1.45636, "alpha":-1.07214, "fx":[30.25578,35.06477,36.81687,32.24089], "fy":[18.60368,14.13433,18.80075,23.10824]},
    {"t":4.88996, "x":1.26747, "y":0.87709, "heading":-2.16803, "vx":-0.35246, "vy":-0.51411, "omega":-0.15243, "ax":2.4268, "ay":1.76215, "alpha":-0.55955, "fx":[29.23293,31.8875,32.86771,30.39999], "fy":[22.65856,20.29525,22.56389,24.80316]},
    {"t":4.9348, "x":1.25411, "y":0.85581, "heading":-2.17487, "vx":-0.24365, "vy":-0.4351, "omega":-0.17752, "ax":2.21723, "ay":2.01958, "alpha":-0.04751, "fx":[28.24229,28.47971,28.58278,28.34165], "fy":[25.87521,25.71279,25.86569,26.06175]},
    {"t":4.97964, "x":1.24541, "y":0.83833, "heading":-2.18283, "vx":-0.14423, "vy":-0.34455, "omega":-0.17965, "ax":2.00594, "ay":2.22965, "alpha":0.46455, "fx":[27.31567,25.01862,24.01177,26.47022], "fy":[28.53684,30.25331,28.66512,26.82742]},
    {"t":5.02448, "x":1.24096, "y":0.82513, "heading":-2.19088, "vx":-0.05429, "vy":-0.24458, "omega":-0.15882, "ax":1.80218, "ay":2.39741, "alpha":0.96957, "fx":[26.6562,21.7715,19.37426,24.57055], "fy":[30.57048,34.06612,31.01337,27.23138]},
    {"t":5.06932, "x":1.24034, "y":0.81657, "heading":-2.19801, "vx":0.02652, "vy":-0.13708, "omega":-0.11535, "ax":1.61151, "ay":2.52957, "alpha":1.48391, "fx":[26.22972,18.75095,14.70485,22.91413], "fy":[32.14565,37.35987,32.90308,27.24699]},
    {"t":5.11415, "x":1.24315, "y":0.81297, "heading":-2.20318, "vx":0.09877, "vy":-0.02366, "omega":-0.04881, "ax":1.43655, "ay":2.63293, "alpha":1.98881, "fx":[26.04327,16.06275,10.1427,21.38314], "fy":[33.54161,40.06997,34.38451,26.95705]},
    {"t":5.15899, "x":1.24902, "y":0.81455, "heading":-2.20537, "vx":0.16318, "vy":0.09439, "omega":0.04036, "ax":1.27793, "ay":2.71351, "alpha":2.50008, "fx":[26.09644,13.62707,5.70593,20.07231], "fy":[34.60892,42.52249,35.52645,26.42556]},
    {"t":5.20383, "x":1.25762, "y":0.82151, "heading":-2.20356, "vx":0.22048, "vy":0.21606, "omega":0.15246, "ax":1.13512, "ay":2.77633, "alpha":2.99976, "fx":[26.30778,11.44386,1.44959,18.98045], "fy":[35.67181,44.58107,36.35762,25.69266]},
    {"t":5.24867, "x":1.26865, "y":0.83399, "heading":-2.19672, "vx":0.27138, "vy":0.34054, "omega":0.28696, "ax":0.74323, "ay":1.85425, "alpha":1.5473, "fx":[15.33418,8.26573,3.52548,10.96946], "fy":[24.22526,29.11635,23.32885,18.37079]},
    {"t":5.27084, "x":1.27485, "y":0.842, "heading":-2.19036, "vx":0.28786, "vy":0.38166, "omega":0.32127, "ax":0.80896, "ay":1.82776, "alpha":1.06063, "fx":[14.36736,9.42912,6.24254,11.42523], "fy":[23.89074,26.98347,23.11,19.69923]},
    {"t":5.29301, "x":1.28143, "y":0.85091, "heading":-2.18323, "vx":0.3058, "vy":0.42219, "omega":0.34479, "ax":0.87859, "ay":1.79527, "alpha":0.59961, "fx":[13.49183,10.69916,8.99506,11.84673], "fy":[23.16004,25.14023,22.80325,20.91492]},
    {"t":5.31519, "x":1.28843, "y":0.86071, "heading":-2.17559, "vx":0.32528, "vy":0.462, "omega":0.35808, "ax":0.9526, "ay":1.75706, "alpha":0.12308, "fx":[12.64082,12.06647,11.73327,12.38564], "fy":[22.67166,22.89289,22.44158,22.05382]},
    {"t":5.33736, "x":1.29588, "y":0.87139, "heading":-2.16765, "vx":0.3464, "vy":0.50096, "omega":0.36081, "ax":1.03094, "ay":1.71221, "alpha":-0.33951, "fx":[11.90456,13.57091,14.50871,12.85765], "fy":[21.78277,20.81645,22.03089,23.13074]},
    {"t":5.35954, "x":1.30381, "y":0.88292, "heading":-2.15965, "vx":0.36926, "vy":0.53892, "omega":0.35328, "ax":1.11341, "ay":1.6597, "alpha":-0.81556, "fx":[11.19269,15.15904,17.2376,13.47934], "fy":[21.12203,18.29591,21.54417,24.10732]},
    {"t":5.38171, "x":1.31227, "y":0.89528, "heading":-2.15181, "vx":0.39395, "vy":0.57573, "omega":0.3352, "ax":1.19956, "ay":1.59847, "alpha":-1.27572, "fx":[10.61032,16.87533,19.97692,14.02178], "fy":[19.99513,15.93996,20.98894,25.0072]},
    {"t":5.40389, "x":1.3213, "y":0.90844, "heading":-2.14438, "vx":0.42055, "vy":0.61117, "omega":0.30691, "ax":1.28868, "ay":1.52746, "alpha":-1.74823, "fx":[10.03848,18.63034,22.638,14.74571], "fy":[19.07741,13.09468,20.33395,25.78528]},
    {"t":5.42606, "x":1.33095, "y":0.92236, "heading":-2.13758, "vx":0.44913, "vy":0.64504, "omega":0.26815, "ax":1.37974, "ay":1.44566, "alpha":-2.20376, "fx":[9.60507,20.47969,25.28587,15.34902], "fy":[17.64178,10.4009,19.58449,26.47159]},
    {"t":5.44823, "x":1.34124, "y":0.93702, "heading":-2.13163, "vx":0.47972, "vy":0.6771, "omega":0.21928, "ax":1.47131, "ay":1.35227, "alpha":-2.66809, "fx":[9.14566,22.28278,27.8262,16.15895], "fy":[16.38765,7.21651,18.7007,27.00708]},
    {"t":5.47041, "x":1.35224, "y":0.95237, "heading":-2.12677, "vx":0.51235, "vy":0.70708, "omega":0.16012, "ax":1.56163, "ay":1.24681, "alpha":-3.11466, "fx":[8.80123,24.10277,30.31486,16.82399], "fy":[14.5432,4.19485,17.71476,27.4534]},
    {"t":5.49258, "x":1.36399, "y":0.96835, "heading":-2.12322, "vx":0.54697, "vy":0.73473, "omega":0.09105, "ax":1.64859, "ay":1.12925, "alpha":-3.56751, "fx":[8.35753,25.75446,32.66431,17.72364], "fy":[12.8382,0.71927,16.58253,27.74087]},
    {"t":5.51476, "x":1.37652, "y":0.98492, "heading":-2.1212, "vx":0.58353, "vy":0.75977, "omega":0.01194, "ax":1.72988, "ay":1.00022, "alpha":-4.00025, "fx":[7.99458,27.34754,34.938,18.38648], "fy":[10.56833,-2.55749,15.32471,27.93166]},
    {"t":5.53693, "x":1.38989, "y":1.00202, "heading":-2.12093, "vx":0.62189, "vy":0.78195, "omega":-0.07676, "ax":1.80319, "ay":0.86101, "alpha":-4.43404, "fx":[7.45187,28.66874,36.98543,19.31821], "fy":[8.44115,-6.23136,13.94147,27.98053]},
    {"t":5.5591, "x":1.40412, "y":1.01957, "heading":-2.12264, "vx":0.66187, "vy":0.80104, "omega":-0.17508, "ax":1.86642, "ay":0.71363, "alpha":-4.85955, "fx":[6.87338,29.81388,39.04107,19.93676], "fy":[5.76393,-9.6355,12.46157,27.98769]},
    {"t":5.58128, "x":1.41926, "y":1.03751, "heading":-2.12652, "vx":0.70326, "vy":0.81687, "omega":-0.28284, "ax":1.91793, "ay":0.56066, "alpha":-5.27572, "fx":[6.03286,30.6276,40.79823,20.84645], "fy":[3.26385,-13.27225,10.87411,27.87165]},
    {"t":5.60345, "x":1.43532, "y":1.05576, "heading":-2.13279, "vx":0.74579, "vy":0.8293, "omega":-0.39982, "ax":1.95672, "ay":0.40509, "alpha":-5.68736, "fx":[5.10709,31.24405,42.55936,21.38279], "fy":[0.40548,-16.62909,9.22036,27.76649]},
    {"t":5.62563, "x":1.45234, "y":1.07425, "heading":-2.14165, "vx":0.78918, "vy":0.83828, "omega":-0.52593, "ax":1.98254, "ay":0.24995, "alpha":-6.08871, "fx":[3.84847,31.50472,44.02853,22.23503], "fy":[-2.20201,-20.07801,7.49842,27.5931]},
    {"t":5.6478, "x":1.47033, "y":1.0929, "heading":-2.15332, "vx":0.83314, "vy":0.84382, "omega":-0.66095, "ax":1.99585, "ay":0.09812, "alpha":-6.48666, "fx":[2.50144,31.58567,45.50033,22.71185], "fy":[-4.95088,-23.24571,5.74015,27.48563]},
    {"t":5.66998, "x":1.48929, "y":1.11163, "heading":-2.16797, "vx":0.8774, "vy":0.846, "omega":-0.80478, "ax":1.99643, "ay":0.0214, "alpha":-6.32221, "fx":[2.92389,31.26691,45.00736,23.13088], "fy":[-5.57188,-23.60417,4.41132,25.86143]},
    {"t":5.69251, "x":1.50957, "y":1.1307, "heading":-2.18611, "vx":0.92239, "vy":0.84648, "omega":-0.94728, "ax":1.99813, "ay":0.0153, "alpha":-6.02943, "fx":[4.15119,30.28739,44.32089,23.65681], "fy":[-4.8525,-22.83972,3.80806,24.66827]},
    {"t":5.71505, "x":1.53087, "y":1.14979, "heading":-2.20746, "vx":0.96743, "vy":0.84683, "omega":-1.08317, "ax":1.99809, "ay":0.0086, "alpha":-5.75725, "fx":[5.04357,29.81811,43.49353,24.05864], "fy":[-4.09885,-22.07109,3.14863,23.46187]},
    {"t":5.73759, "x":1.55318, "y":1.16888, "heading":-2.23188, "vx":1.01246, "vy":0.84702, "omega":-1.21293, "ax":1.99801, "ay":0.00121, "alpha":-5.48956, "fx":[6.07486,28.93801,42.82221,24.57478], "fy":[-3.35566,-21.34904,2.47534,22.29162]},
    {"t":5.76013, "x":1.57651, "y":1.18797, "heading":-2.25921, "vx":1.05749, "vy":0.84705, "omega":-1.33666, "ax":1.99789, "ay":-0.00695, "alpha":-5.21843, "fx":[6.95742,28.46851,41.96879,25.00909], "fy":[-2.61737,-20.55614,1.75345,21.06392]},
    {"t":5.78267, "x":1.60085, "y":1.20706, "heading":-2.28934, "vx":1.10252, "vy":0.84689, "omega":-1.45428, "ax":1.99772, "ay":-0.01603, "alpha":-4.9559, "fx":[7.99446,27.56461,41.2939,25.54212], "fy":[-1.91456,-19.81608,1.0397,19.86937]},
    {"t":5.80521, "x":1.62621, "y":1.22614, "heading":-2.32212, "vx":1.14755, "vy":0.84653, "omega":-1.56597, "ax":1.99748, "ay":-0.02618, "alpha":-4.68967, "fx":[8.87191,27.13691,40.40724,25.96674], "fy":[-1.24608,-19.01472,0.29651,18.6222]},
    {"t":5.82775, "x":1.65258, "y":1.24521, "heading":-2.35741, "vx":1.19257, "vy":0.84594, "omega":-1.67167, "ax":1.99715, "ay":-0.03762, "alpha":-4.44004, "fx":[9.92257,26.2322,39.72838,26.48265], "fy":[-0.6216,-18.3165,-0.40765,17.41734]},
    {"t":5.85029, "x":1.67997, "y":1.26427, "heading":-2.39509, "vx":1.23758, "vy":0.84509, "omega":-1.77175, "ax":1.99669, "ay":-0.0506, "alpha":-4.17489, "fx":[10.79136,25.88382,38.80431,26.86296], "fy":[-0.09959,-17.45416,-1.16548,16.1258]},
    {"t":5.87282, "x":1.70837, "y":1.2833, "heading":-2.43502, "vx":1.28259, "vy":0.84395, "omega":-1.86584, "ax":1.99607, "ay":-0.06544, "alpha":-3.93558, "fx":[11.84687,25.01017,38.12259,27.33079], "fy":[0.37286,-16.75387,-1.85849,14.88514]},
    {"t":5.89536, "x":1.73778, "y":1.30231, "heading":-2.47708, "vx":1.32757, "vy":0.84248, "omega":-1.95454, "ax":1.99521, "ay":-0.08259, "alpha":-3.68657, "fx":[12.6614,24.74554,37.25324,27.60619], "fy":[0.71808,-15.91528,-2.59642,13.56052]},
    {"t":5.9179, "x":1.76821, "y":1.32128, "heading":-2.52113, "vx":1.37254, "vy":0.84061, "omega":-2.03764, "ax":1.99402, "ay":-0.10261, "alpha":-3.45674, "fx":[13.74325,23.9447,36.48493,28.03245], "fy":[1.00937,-15.305,-3.25424,12.29047]},
    {"t":5.94044, "x":1.79965, "y":1.3402, "heading":-2.56705, "vx":1.41749, "vy":0.8383, "omega":-2.11555, "ax":1.99235, "ay":-0.12629, "alpha":-3.21129, "fx":[14.51348,23.81364,35.58491,28.20778], "fy":[1.10625,-14.4768,-3.99702,10.89468]},
    {"t":5.96298, "x":1.83211, "y":1.35906, "heading":-2.61474, "vx":1.46239, "vy":0.83546, "omega":-2.18792, "ax":1.98997, "ay":-0.15471, "alpha":-3.00292, "fx":[15.56555,23.0651,34.82432,28.54299], "fy":[1.16404,-14.03485,-4.63383,9.57459]},
    {"t":5.98552, "x":1.86557, "y":1.37785, "heading":-2.66405, "vx":1.50724, "vy":0.83197, "omega":-2.25561, "ax":1.98651, "ay":-0.18944, "alpha":-2.76045, "fx":[16.25461,23.0849,33.89051,28.59059], "fy":[0.94044,-13.28564,-5.42569,8.06104]},
    {"t":6.00806, "x":1.90005, "y":1.39655, "heading":-2.71489, "vx":1.55202, "vy":0.8277, "omega":-2.31782, "ax":1.98133, "ay":-0.23282, "alpha":-2.57868, "fx":[17.24231,22.35916,33.13893,28.81446], "fy":[0.68706,-13.15513,-6.10001,6.63484]},
    {"t":6.03059, "x":1.93553, "y":1.41515, "heading":-2.76713, "vx":1.59667, "vy":0.82245, "omega":-2.37594, "ax":1.97328, "ay":-0.28832, "alpha":-2.33786, "fx":[17.79943,22.48318,32.15746,28.70248], "fy":[0.00771,-12.60759,-7.06409,4.88608]},
    {"t":6.05313, "x":1.97202, "y":1.43361, "heading":-2.82068, "vx":1.64115, "vy":0.81595, "omega":-2.42863, "ax":1.96017, "ay":-0.3618, "alpha":-2.19001, "fx":[18.63118,21.72181,31.36638,28.75088], "fy":[-0.72262,-13.08357,-7.93938,3.20113]},
    {"t":6.07567, "x":2.00951, "y":1.45191, "heading":-2.87542, "vx":1.68533, "vy":0.8078, "omega":-2.47799, "ax":1.93742, "ay":-0.46293, "alpha":-1.95246, "fx":[18.95322,21.6736,30.27204,28.40545], "fy":[-2.19487,-13.0149,-9.40903,0.89106]},
    {"t":6.09821, "x":2.04798, "y":1.47, "heading":-2.93127, "vx":1.72899, "vy":0.79737, "omega":-2.522, "ax":1.89445, "ay":-0.60938, "alpha":-1.82558, "fx":[19.27298,20.71276,29.14212,27.97421], "fy":[-3.978,-14.56416,-11.06896,-1.623]},
    {"t":6.12075, "x":2.08743, "y":1.48782, "heading":-2.98811, "vx":1.77169, "vy":0.78363, "omega":-2.56315, "ax":1.8038, "ay":-0.83365, "alpha":-1.61527, "fx":[18.72402,19.56102,27.35934,26.81115], "fy":[-7.19942,-16.08514,-13.9929,-5.4521]},
    {"t":6.14329, "x":2.12782, "y":1.50527, "heading":-3.04588, "vx":1.81235, "vy":0.76484, "omega":-2.59955, "ax":1.58574, "ay":-1.18983, "alpha":-1.41692, "fx":[16.52354,16.75806,23.99727,23.99953], "fy":[-12.15425,-19.31699,-18.5706,-10.94399]},
    {"t":6.16583, "x":2.16907, "y":1.5222, "heading":-3.10447, "vx":1.84809, "vy":0.73802, "omega":-2.63149, "ax":1.05474, "ay":-1.67107, "alpha":-1.27169, "fx":[10.01376,10.44502,16.61376,16.98916], "fy":[-18.42409,-25.16982,-24.33719,-17.72101]},
    {"t":6.18836, "x":2.211, "y":1.53841, "heading":3.11941, "vx":1.87186, "vy":0.70036, "omega":-2.66015, "ax":0.68906, "ay":-1.84607, "alpha":-1.03713, "fx":[5.91123,5.52808,11.63258,12.24673], "fy":[-21.46754,-24.85516,-27.03071,-21.26862]},
    {"t":6.2109, "x":2.25336, "y":1.55373, "heading":3.05945, "vx":1.88739, "vy":0.65875, "omega":-2.68353, "ax":0.62744, "ay":-1.86048, "alpha":-1.04658, "fx":[5.83206,4.36745,10.59109,11.36944], "fy":[-21.26157,-26.27983,-26.37696,-21.44208]},
    {"t":6.23344, "x":2.29606, "y":1.5681, "heading":2.99897, "vx":1.90153, "vy":0.61682, "omega":-2.70711, "ax":0.5826, "ay":-1.86428, "alpha":-0.73637, "fx":[5.53292,4.77524,9.32817,10.22559], "fy":[-22.28514,-23.54726,-26.97424,-22.74867]},
    {"t":6.25598, "x":2.33906, "y":1.58153, "heading":2.93795, "vx":1.91466, "vy":0.5748, "omega":-2.72371, "ax":0.53708, "ay":-1.86135, "alpha":-0.7871, "fx":[5.73542,3.58236,8.6404,9.57054], "fy":[-21.79096,-25.32349,-25.88149,-22.40924]},
    {"t":6.27852, "x":2.38235, "y":1.59401, "heading":2.87656, "vx":1.92677, "vy":0.53285, "omega":-2.74145, "ax":0.4895, "ay":-1.84584, "alpha":-0.48754, "fx":[5.21059,4.37228,7.30453,8.20228], "fy":[-22.52687,-22.84202,-26.01284,-23.2285]},
    {"t":6.30106, "x":2.42591, "y":1.60556, "heading":2.81478, "vx":1.9378, "vy":0.49125, "omega":-2.75244, "ax":0.43655, "ay":-1.79975, "alpha":-0.48786, "fx":[5.15843,3.35436,6.54675,7.31639], "fy":[-21.70957,-23.76857,-24.40174,-22.36802]},
    {"t":6.3236, "x":2.46969, "y":1.61617, "heading":2.75274, "vx":1.94764, "vy":0.45068, "omega":-2.76343, "ax":0.35553, "ay":-1.60275, "alpha":-0.07712, "fx":[4.15263,3.61139,4.94542,5.51362], "fy":[-21.51319,-15.21157,-23.3763,-22.04922]},
    {"t":6.34614, "x":2.51368, "y":1.62592, "heading":2.69046, "vx":1.95565, "vy":0.41456, "omega":-2.76517, "ax":-0.03889, "ay":0.1826, "alpha":-0.10416, "fx":[-0.68006,-0.76999,-0.40183,-0.14127], "fy":[2.74231,2.19982,1.93742,2.48004]},
    {"t":6.36867, "x":2.55775, "y":1.63531, "heading":2.62813, "vx":1.95478, "vy":0.41868, "omega":-2.76752, "ax":-0.37489, "ay":1.67007, "alpha":-0.08356, "fx":[-4.74317,-4.64098,-4.84575,-4.98525], "fy":[23.05573,15.93332,23.42511,23.18707]},
    {"t":6.39121, "x":2.60171, "y":1.64517, "heading":2.56576, "vx":1.94633, "vy":0.45632, "omega":-2.7694, "ax":-0.44483, "ay":1.81035, "alpha":0.26151, "fx":[-5.76321,-4.2888,-6.06347,-6.68476], "fy":[22.48725,23.37223,23.90132,23.03057]},
    {"t":6.41375, "x":2.64546, "y":1.65592, "heading":2.50334, "vx":1.9363, "vy":0.49712, "omega":-2.76351, "ax":-0.49651, "ay":1.84942, "alpha":0.32427, "fx":[-6.19001,-5.03584,-6.51836,-7.7051], "fy":[23.16484,21.79427,25.64139,24.19328]},
    {"t":6.43629, "x":2.68898, "y":1.66759, "heading":2.44105, "vx":1.92511, "vy":0.5388, "omega":-2.7562, "ax":-0.54368, "ay":1.86243, "alpha":0.55607, "fx":[-7.07821,-4.38832,-7.28645,-9.11378], "fy":[22.12438,24.09398,25.58207,23.6602]},
    {"t":6.45883, "x":2.73223, "y":1.68021, "heading":2.37893, "vx":1.91286, "vy":0.58078, "omega":-2.74367, "ax":-0.58897, "ay":1.86415, "alpha":0.64077, "fx":[-7.58815,-5.05307,-7.50954,-10.03749], "fy":[22.03997,22.77752,26.55017,24.1811]},
    {"t":6.48137, "x":2.7752, "y":1.69377, "heading":2.31709, "vx":1.89958, "vy":0.62279, "omega":-2.72923, "ax":-0.63315, "ay":1.8598, "alpha":0.83304, "fx":[-8.5454,-4.52411,-8.04433,-11.33901], "fy":[21.06909,23.88939,26.54309,23.82434]},
    {"t":6.50391, "x":2.81785, "y":1.70828, "heading":2.25558, "vx":1.88531, "vy":0.66471, "omega":-2.71045, "ax":-0.67663, "ay":1.85156, "alpha":0.94066, "fx":[-9.23764,-5.03385,-8.1532,-12.25644], "fy":[20.5424,23.24261,27.08624,24.03241]},
    {"t":6.52644, "x":2.86017, "y":1.72373, "heading":2.19449, "vx":1.87006, "vy":0.70644, "omega":-2.68925, "ax":-0.71948, "ay":1.84058, "alpha":1.13505, "fx":[-10.35916,-4.44751,-8.55453,-13.5163], "fy":[19.79776,23.25221,27.28823,24.00243]},
    {"t":6.54898, "x":2.90213, "y":1.74012, "heading":2.13388, "vx":1.85385, "vy":0.74793, "omega":-2.66367, "ax":-0.76185, "ay":1.82744, "alpha":1.23733, "fx":[-11.16531,-5.05737,-8.48917,-14.33737], "fy":[19.03085,22.9322,27.60797,24.09624]},
    {"t":6.57152, "x":2.94372, "y":1.75744, "heading":2.07384, "vx":1.83668, "vy":0.78912, "omega":-2.63578, "ax":-0.80397, "ay":1.81243, "alpha":1.42237, "fx":[-12.35874,-4.75027,-8.67175,-15.42764], "fy":[18.40634,22.26761,27.93408,24.28996]},
    {"t":6.59406, "x":2.98492, "y":1.77569, "heading":2.01443, "vx":1.81855, "vy":0.82997, "omega":-2.60372, "ax":-0.84996, "ay":1.79384, "alpha":1.55111, "fx":[-13.42016,-5.29183,-8.59848,-16.25514], "fy":[17.55402,21.73919,28.21877,24.43296]},
    {"t":6.6166, "x":3.02569, "y":1.79485, "heading":1.95575, "vx":1.7994, "vy":0.8704, "omega":-2.56876, "ax":-0.94846, "ay":1.74587, "alpha":1.66932, "fx":[-15.1454,-6.74464,-9.09626,-17.62806], "fy":[16.48208,20.49969,28.17432,24.33008]},
    {"t":6.63914, "x":3.066, "y":1.81491, "heading":1.89785, "vx":1.77802, "vy":0.90975, "omega":-2.53114, "ax":-1.23654, "ay":1.5574, "alpha":1.88401, "fx":[-19.65236,-9.6999,-12.35985,-21.66768], "fy":[13.4585,17.45973,26.42522,22.48253]},
    {"t":6.66168, "x":3.10576, "y":1.83581, "heading":1.84081, "vx":1.75015, "vy":0.94485, "omega":-2.48867, "ax":-1.50501, "ay":1.30245, "alpha":2.05159, "fx":[-23.69291,-12.99892,-15.1877,-25.26103], "fy":[9.68775,13.43433,23.76825,19.86789]},
    {"t":6.68421, "x":3.14483, "y":1.85744, "heading":1.78471, "vx":1.71623, "vy":0.9742, "omega":-2.44243, "ax":-1.67577, "ay":1.07664, "alpha":2.22608, "fx":[-26.48566,-15.02354,-16.78256,-27.60161], "fy":[6.27062,9.78254,21.42387,17.7073]},
    {"t":6.70675, "x":3.18308, "y":1.87967, "heading":1.72967, "vx":1.67846, "vy":0.99847, "omega":-2.39226, "ax":-1.78033, "ay":0.89587, "alpha":2.40787, "fx":[-28.40011,-16.39776,-17.38204,-29.07242], "fy":[3.6554,6.31529,19.674,16.27372]},
    {"t":6.72929, "x":3.22046, "y":1.9024, "heading":1.67575, "vx":1.63833, "vy":1.01866, "omega":-2.33799, "ax":-1.84579, "ay":0.75427, "alpha":2.60016, "fx":[-29.94903,-16.92559,-17.60732,-30.1258], "fy":[1.4553,3.67446,18.24504,15.28626]},
    {"t":6.75183, "x":3.25692, "y":1.92555, "heading":1.62305, "vx":1.59673, "vy":1.03566, "omega":-2.27939, "ax":-1.88829, "ay":0.64278, "alpha":2.80198, "fx":[-31.12981,-17.62739,-17.26344,-30.76567], "fy":[-0.09838,0.85696,17.30258,14.88504]},
    {"t":6.77437, "x":3.29243, "y":1.94906, "heading":1.57168, "vx":1.55417, "vy":1.05015, "omega":-2.21623, "ax":-1.91689, "ay":0.55381, "alpha":3.01563, "fx":[-32.30833,-17.65321,-16.94298,-31.34753], "fy":[-1.46178,-1.29138,16.45406,14.68508]},
    {"t":6.79691, "x":3.32697, "y":1.97287, "heading":1.52173, "vx":1.51097, "vy":1.06263, "omega":-2.14827, "ax":-1.93678, "ay":0.48163, "alpha":3.22961, "fx":[-33.26338,-18.20232,-16.16864,-31.63718], "fy":[-2.40918,-3.63822,15.8805,14.85325]},
    {"t":6.81945, "x":3.36053, "y":1.99694, "heading":1.47331, "vx":1.46732, "vy":1.07349, "omega":-2.07547, "ax":-1.951, "ay":0.42219, "alpha":3.46645, "fx":[-34.34261,-18.06176,-15.58791,-32.00825], "fy":[-3.23301,-5.60883,15.33785,15.14387]},
    {"t":6.84199, "x":3.39311, "y":2.02124, "heading":1.42653, "vx":1.42334, "vy":1.083, "omega":-1.99735, "ax":-1.96143, "ay":0.37253, "alpha":3.6911, "fx":[-35.24638,-18.56925,-14.59259,-32.12666], "fy":[-3.81671,-7.6166,14.89744,15.6302]},
    {"t":6.86452, "x":3.42469, "y":2.04575, "heading":1.38151, "vx":1.37914, "vy":1.0914, "omega":-1.91415, "ax":-1.96923, "ay":0.3305, "alpha":3.93826, "fx":[-36.28182,-18.45425,-13.83931,-32.35941], "fy":[-4.30708,-9.42825,14.46949,16.20569]},
    {"t":6.88706, "x":3.45527, "y":2.07043, "heading":1.33837, "vx":1.33475, "vy":1.09885, "omega":-1.82539, "ax":-1.97518, "ay":0.29451, "alpha":4.17867, "fx":[-37.18527,-18.9683,-12.71237,-32.37351], "fy":[-4.61907,-11.28176,14.08457,16.91184]},
    {"t":6.9096, "x":3.48486, "y":2.09527, "heading":1.29723, "vx":1.29023, "vy":1.10548, "omega":-1.73121, "ax":-1.97977, "ay":0.2634, "alpha":4.44144, "fx":[-38.19405,-18.93861,-11.83795,-32.50456], "fy":[-4.84391,-13.08486,13.72654,17.7028]},
    {"t":6.93214, "x":3.51343, "y":2.12025, "heading":1.25821, "vx":1.24561, "vy":1.11142, "omega":-1.6311, "ax":-1.98338, "ay":0.23623, "alpha":4.67877, "fx":[-39.0103,-19.51849,-10.6545,-32.47679], "fy":[-5.00312,-14.71063,13.30899,18.51273]},
    {"t":6.95468, "x":3.541, "y":2.14536, "heading":1.22145, "vx":1.20091, "vy":1.11675, "omega":-1.52565, "ax":-1.98624, "ay":0.21232, "alpha":4.95844, "fx":[-40.08503,-19.53832,-9.66835,-32.51505], "fy":[-5.05472,-16.45732,12.96339,19.43125]},
    {"t":6.97722, "x":3.56757, "y":2.17059, "heading":1.18706, "vx":1.15614, "vy":1.12153, "omega":-1.41389, "ax":-1.98853, "ay":0.19114, "alpha":5.20222, "fx":[-40.90387,-20.14203,-8.43045,-32.44787], "fy":[-5.10016,-17.93396,12.51883,20.31228]},
    {"t":6.99976, "x":3.59312, "y":2.19591, "heading":1.15519, "vx":1.11132, "vy":1.12584, "omega":-1.29664, "ax":-1.99039, "ay":0.17223, "alpha":5.48963, "fx":[-41.94751,-20.22905,-7.39188,-32.45074], "fy":[-5.03896,-19.62823,12.1857,21.30951]},
    {"t":7.02229, "x":3.61766, "y":2.22133, "heading":1.12597, "vx":1.06646, "vy":1.12972, "omega":-1.17291, "ax":-1.9919, "ay":0.15528, "alpha":5.73685, "fx":[-42.76081,-20.8387,-6.12223,-32.37474], "fy":[-5.02707,-20.95886,11.72461,22.22021]},
    {"t":7.04483, "x":3.64119, "y":2.24683, "heading":1.09953, "vx":1.02157, "vy":1.13322, "omega":-1.04361, "ax":-1.99313, "ay":0.13998, "alpha":6.02856, "fx":[-43.76826,-20.95765,-5.05583,-32.37809], "fy":[-4.91458,-22.58403,11.42057,23.25267]},
    {"t":7.06737, "x":3.66371, "y":2.27241, "heading":1.07601, "vx":0.97665, "vy":1.13638, "omega":-0.90774, "ax":-1.99415, "ay":0.1261, "alpha":6.27856, "fx":[-44.5701,-21.53873,-3.77434,-32.32886], "fy":[-4.8916,-23.79662,10.98503,24.16661]},
    {"t":7.08991, "x":3.68522, "y":2.29805, "heading":1.05555, "vx":0.9317, "vy":1.13922, "omega":-0.76623, "ax":-1.99512, "ay":0.05894, "alpha":5.58505, "fx":[-42.67337,-21.91152,-6.36928,-31.30771], "fy":[-4.61581,-21.82854,8.20674,21.25842]},
    {"t":7.11074, "x":3.70419, "y":2.3218, "heading":1.03959, "vx":0.89014, "vy":1.14044, "omega":-0.64989, "ax":-1.99677, "ay":-0.06824, "alpha":5.2411, "fx":[-41.55792,-22.11819,-7.54457,-31.12566], "fy":[-5.74773,-21.91076,5.38469,18.77596]},
    {"t":7.13157, "x":3.7223, "y":2.34554, "heading":1.02605, "vx":0.84855, "vy":1.13902, "omega":-0.54072, "ax":-1.98761, "ay":-0.20232, "alpha":4.92491, "fx":[-40.59568,-22.18335,-8.62626,-30.47166], "fy":[-6.60495,-22.45669,2.54288,16.14888]},
    {"t":7.1524, "x":3.73954, "y":2.36922, "heading":1.01479, "vx":0.80715, "vy":1.13481, "omega":-0.43814, "ax":-1.96837, "ay":-0.34187, "alpha":4.59196, "fx":[-39.31175,-22.0096,-9.41373,-30.15554], "fy":[-8.01533,-22.63923,-0.21248,13.3442]},
    {"t":7.17323, "x":3.75593, "y":2.39278, "heading":1.00566, "vx":0.76615, "vy":1.12769, "omega":-0.34249, "ax":-1.93803, "ay":-0.48501, "alpha":4.28074, "fx":[-38.11042,-21.7375,-10.1855,-29.30233], "fy":[-9.12281,-23.30011,-2.87065,10.43408]},
    {"t":7.19406, "x":3.77147, "y":2.41617, "heading":0.99853, "vx":0.72578, "vy":1.11759, "omega":-0.25332, "ax":-1.89601, "ay":-0.62948, "alpha":3.94053, "fx":[-36.55429,-21.2603,-10.65782,-28.70957], "fy":[-10.77837,-23.45475,-5.42147,7.39023]},
    {"t":7.21489, "x":3.78617, "y":2.43931, "heading":0.99325, "vx":0.68629, "vy":1.10447, "omega":-0.17124, "ax":-1.84227, "ay":-0.77273, "alpha":3.626, "fx":[-35.06723,-20.69241,-11.09213,-27.57525], "fy":[-11.96202,-24.10986,-7.82789,4.29253]},
    {"t":7.23572, "x":3.80007, "y":2.46215, "heading":0.98969, "vx":0.64791, "vy":1.08838, "omega":-0.09572, "ax":-1.77736, "ay":-0.91217, "alpha":3.28683, "fx":[-33.26651,-19.94121,-11.25067,-26.64194], "fy":[-13.63961,-24.22604,-10.06503,1.17669]},
    {"t":7.25655, "x":3.81318, "y":2.48462, "heading":0.98769, "vx":0.61089, "vy":1.06938, "omega":-0.02725, "ax":-1.70247, "ay":-1.04533, "alpha":2.96084, "fx":[-31.44003,-19.17653,-11.4338,-25.21127], "fy":[-14.83977,-24.71755,-12.11727,-1.90488]},
    {"t":7.27738, "x":3.82553, "y":2.50667, "heading":0.98713, "vx":0.57543, "vy":1.0476, "omega":0.03442, "ax":-1.61924, "ay":-1.17016, "alpha":2.62145, "fx":[-29.3684,-18.26168,-11.4011,-23.96469], "fy":[-16.43163,-24.72638,-13.94793,-4.87168]},
    {"t":7.29821, "x":3.83717, "y":2.52823, "heading":0.98784, "vx":0.5417, "vy":1.02323, "omega":0.08903, "ax":-1.52967, "ay":-1.2851, "alpha":2.2991, "fx":[-27.3014,-17.36648,-11.42461,-22.3124], "fy":[-17.44178,-25.10358,-15.59307,-7.73037]},
    {"t":7.31904, "x":3.84812, "y":2.54927, "heading":0.9897, "vx":0.50984, "vy":0.99646, "omega":0.13691, "ax":-1.43587, "ay":-1.38919, "alpha":1.94997, "fx":[-25.03288,-16.40703,-11.33255,-20.82439], "fy":[-18.8932,-24.82783,-17.05335,-10.42969]},
    {"t":7.33987, "x":3.85843, "y":2.56972, "heading":0.99255, "vx":0.47993, "vy":0.96753, "omega":0.17753, "ax":-1.3399, "ay":-1.48204, "alpha":1.62312, "fx":[-22.79046,-15.47809,-11.30472,-19.10454], "fy":[-19.64526,-24.95845,-18.36718,-12.99255]},
    {"t":7.3607, "x":3.86813, "y":2.58956, "heading":0.99625, "vx":0.45202, "vy":0.93666, "omega":0.21134, "ax":-1.24361, "ay":-1.5638, "alpha":1.27518, "fx":[-20.40101,-14.53694,-11.23615,-17.56819], "fy":[-20.79115,-24.50882,-19.50559,-15.34827]},
    {"t":7.38153, "x":3.87728, "y":2.60873, "heading":1.00065, "vx":0.42612, "vy":0.90408, "omega":0.2379, "ax":-1.14856, "ay":-1.63496, "alpha":0.94719, "fx":[-18.08565,-13.67717,-11.26987,-15.83777], "fy":[-21.31993,-24.40346,-20.52402,-17.55385]},
    {"t":7.40236, "x":3.88591, "y":2.6272, "heading":1.0056, "vx":0.40219, "vy":0.87003, "omega":0.25763, "ax":-1.05599, "ay":-1.6963, "alpha":0.59824, "fx":[-15.66239,-12.83022,-11.2977,-14.33521], "fy":[-22.18775,-23.75544,-21.42318,-19.57901]},
    {"t":7.42318, "x":3.89405, "y":2.64496, "heading":1.01097, "vx":0.3802, "vy":0.83469, "omega":0.27009, "ax":-0.96679, "ay":-1.74875, "alpha":0.26885, "fx":[-13.34163,-12.08501,-11.43295,-12.69421], "fy":[-22.48215,-23.43991,-22.239,-21.47257]},
    {"t":7.44401, "x":3.90176, "y":2.66197, "heading":1.0166, "vx":0.36006, "vy":0.79827, "omega":0.27569, "ax":-0.88159, "ay":-1.79328, "alpha":-0.08017, "fx":[-10.96015,-11.38273,-11.59893,-11.24484], "fy":[-23.11366,-22.62918,-22.96488,-23.20869]},
    {"t":7.46484, "x":3.90907, "y":2.6782, "heading":1.02234, "vx":0.3417, "vy":0.76091, "omega":0.27402, "ax":-0.80074, "ay":-1.83088, "alpha":-0.40889, "fx":[-8.67099,-10.76253,-11.83721,-9.77209], "fy":[-23.18359,-22.15916,-23.65082,-24.85007]},
    {"t":7.48567, "x":3.91602, "y":2.69366, "heading":1.02805, "vx":0.32502, "vy":0.72278, "omega":0.26551, "ax":-0.72442, "ay":-1.86247, "alpha":-0.75784, "fx":[-6.35527,-10.20198,-12.12736,-8.44631], "fy":[-23.59897,-21.21868,-24.27645,-26.36845]},
    {"t":7.5065, "x":3.92263, "y":2.70831, "heading":1.03358, "vx":0.30993, "vy":0.68398, "omega":0.24972, "ax":-0.65265, "ay":-1.88888, "alpha":-1.0865, "fx":[-4.14091,-9.72563,-12.47959,-7.10593], "fy":[-23.51334,-20.61474,-24.87679,-27.81145]},
    {"t":7.52733, "x":3.92894, "y":2.72214, "heading":1.03878, "vx":0.29633, "vy":0.64464, "omega":0.22709, "ax":-0.58533, "ay":-1.91087, "alpha":-1.43404, "fx":[-1.90751,-9.29839,-12.8802,-5.91564], "fy":[-23.75593,-19.58271,-25.44105,-29.16391]},
    {"t":7.54816, "x":3.93499, "y":2.73516, "heading":1.04351, "vx":0.28414, "vy":0.60483, "omega":0.19722, "ax":-0.5868, "ay":-1.90995, "alpha":-1.85958, "fx":[-0.24039,-9.95133,-14.49195,-5.39331], "fy":[-23.26704,-18.28955,-25.77797,-30.5616]},
    {"t":7.5788, "x":3.94342, "y":2.75279, "heading":1.04955, "vx":0.26616, "vy":0.54631, "omega":0.14024, "ax":-0.64979, "ay":-1.89051, "alpha":-1.65239, "fx":[-1.92852,-10.51994,-14.45065,-6.40672], "fy":[-23.28748,-18.57997,-25.38784,-29.64475]},
    {"t":7.60944, "x":3.95127, "y":2.76865, "heading":1.05385, "vx":0.24625, "vy":0.48839, "omega":0.08961, "ax":-0.70687, "ay":-1.86996, "alpha":-1.43174, "fx":[-3.56121,-11.0023,-14.36153,-7.30636], "fy":[-23.02987,-19.14115,-24.96476,-28.71085]},
    {"t":7.64009, "x":3.95848, "y":2.78273, "heading":1.0566, "vx":0.22459, "vy":0.43109, "omega":0.04574, "ax":-0.7589, "ay":-1.8495, "alpha":-1.22587, "fx":[-5.04752,-11.39001,-14.23433,-8.22622], "fy":[-23.00166,-19.48424,-24.54023,-27.77157]},
    {"t":7.67073, "x":3.96501, "y":2.79507, "heading":1.058, "vx":0.20134, "vy":0.37442, "omega":0.00818, "ax":-0.8064, "ay":-1.82932, "alpha":-1.01112, "fx":[-6.50504,-11.72409,-14.06252,-9.04118], "fy":[-22.76815,-20.02982,-24.12531,-26.84031]},
    {"t":7.70137, "x":3.9708, "y":2.80569, "heading":1.05825, "vx":0.17663, "vy":0.31837, "omega":-0.0228, "ax":-0.84985, "ay":-1.80958, "alpha":-0.809, "fx":[-7.84,-11.98943,-13.85281,-9.87773], "fy":[-22.74571,-20.38177,-23.71765,-25.90654]},
    {"t":7.73201, "x":3.97581, "y":2.81459, "heading":1.05755, "vx":0.15059, "vy":0.26292, "omega":-0.04759, "ax":-0.88968, "ay":-1.79037, "alpha":-0.59845, "fx":[-9.15791,-12.2204,-13.60843,-10.61452], "fy":[-22.53502,-20.9278,-23.3239,-24.98026]},
    {"t":7.76265, "x":3.98001, "y":2.82181, "heading":1.05609, "vx":0.12333, "vy":0.20806, "omega":-0.06593, "ax":-0.92626, "ay":-1.77175, "alpha":-0.39856, "fx":[-10.37566,-12.40108,-13.32553,-11.37382], "fy":[-22.51929,-21.299,-22.94244,-24.05207]},
    {"t":7.79329, "x":3.98335, "y":2.82735, "heading":1.05407, "vx":0.09495, "vy":0.15377, "omega":-0.07814, "ax":-0.95992, "ay":-1.75377, "alpha":-0.19054, "fx":[-11.58362,-12.55934,-13.01509,-12.04356], "fy":[-22.32791,-21.85534,-22.57757,-23.13032]},
    {"t":7.82393, "x":3.98581, "y":2.83124, "heading":1.05168, "vx":0.06553, "vy":0.10004, "omega":-0.08398, "ax":-0.99097, "ay":-1.73644, "alpha":0.00879, "fx":[-12.71097,-12.67924,-12.66424,-12.73863], "fy":[-22.31663,-22.25317,-22.22726,-22.20595]},
    {"t":7.85457, "x":3.98735, "y":2.83349, "heading":1.0491, "vx":0.03517, "vy":0.04683, "omega":-0.08371, "ax":-1.01967, "ay":-1.71977, "alpha":0.21554, "fx":[-13.83476,-12.78651,-12.29424,-13.34849], "fy":[-22.14569,-22.8221,-21.89423,-21.28665]},
    {"t":7.88521, "x":3.98795, "y":2.83412, "heading":1.04654, "vx":0.00393, "vy":-0.00586, "omega":-0.07711, "ax":-1.03309, "ay":-1.71148, "alpha":0.30049, "fx":[-14.30849,-12.85188,-12.16072,-13.63081], "fy":[-22.0813,-23.02479,-21.7359,-20.88175]},
    {"t":7.93185, "x":3.98701, "y":2.83198, "heading":1.04294, "vx":-0.04426, "vy":-0.08569, "omega":-0.06309, "ax":-1.03331, "ay":-1.71183, "alpha":0.26927, "fx":[-14.20715,-12.88893,-12.25261,-13.61433], "fy":[-22.13574,-22.85242,-21.76902,-20.98437]},
    {"t":7.97849, "x":3.98382, "y":2.82612, "heading":1.04, "vx":-0.09245, "vy":-0.16553, "omega":-0.05053, "ax":-1.03329, "ay":-1.71179, "alpha":0.24872, "fx":[-14.1343,-12.92468,-12.34201,-13.56129], "fy":[-22.05941,-22.83032,-21.78347,-21.06641]},
    {"t":8.02513, "x":3.97839, "y":2.81654, "heading":1.03764, "vx":-0.14064, "vy":-0.24537, "omega":-0.03893, "ax":-1.03327, "ay":-1.71175, "alpha":0.22368, "fx":[-14.04068,-12.95043,-12.41819,-13.55212], "fy":[-22.11198,-22.69041,-21.79491,-21.14001]},
    {"t":8.07177, "x":3.97071, "y":2.80324, "heading":1.03583, "vx":-0.18884, "vy":-0.32521, "omega":-0.0285, "ax":-1.03325, "ay":-1.7117, "alpha":0.20638, "fx":[-13.97797,-12.98183,-12.49962,-13.50096], "fy":[-22.02759,-22.68887,-21.8058,-21.21229]},
    {"t":8.11841, "x":3.96077, "y":2.78621, "heading":1.0345, "vx":-0.23703, "vy":-0.40504, "omega":-0.01887, "ax":-1.03323, "ay":-1.71163, "alpha":0.18357, "fx":[-13.89066,-13.00087,-12.56356,-13.50403], "fy":[-22.09608,-22.54518,-21.81391,-21.27601]},
    {"t":8.16505, "x":3.9486, "y":2.76545, "heading":1.03362, "vx":-0.28522, "vy":-0.48487, "omega":-0.01031, "ax":-1.0332, "ay":-1.71155, "alpha":0.16887, "fx":[-13.83815,-13.03039,-12.63969,-13.44929], "fy":[-22.0004,-22.5628,-21.82286,-21.34091]},
    {"t":8.21169, "x":3.93417, "y":2.74098, "heading":1.03314, "vx":-0.33341, "vy":-0.5647, "omega":-0.00243, "ax":-1.03316, "ay":-1.71144, "alpha":0.14814, "fx":[-13.7543,-13.04259,-12.69151,-13.46708], "fy":[-22.08987,-22.41222,-21.82597,-21.39349]},
    {"t":8.25834, "x":3.91749, "y":2.71278, "heading":1.03302, "vx":-0.38159, "vy":-0.64452, "omega":0.00448, "ax":-1.0331, "ay":-1.7113, "alpha":0.13666, "fx":[-13.71232,-13.07162,-12.76476,-13.40404], "fy":[-21.97096,-22.46316,-21.83069,-21.44953]},
    {"t":8.30498, "x":3.89857, "y":2.68086, "heading":1.03323, "vx":-0.42978, "vy":-0.72434, "omega":0.01085, "ax":-1.03303, "ay":-1.7111, "alpha":0.11714, "fx":[-13.62262,-13.07058,-12.79761,-13.45813], "fy":[-22.08991,-22.28881,-21.8319,-21.49359]},
    {"t":8.35162, "x":3.8774, "y":2.64521, "heading":1.03374, "vx":-0.47796, "vy":-0.80414, "omega":0.01631, "ax":-1.03292, "ay":-1.71081, "alpha":0.10916, "fx":[-13.59775,-13.10625,-12.87629,-13.36288], "fy":[-21.93611,-22.38663,-21.82817,-21.53817]},
    {"t":8.39826, "x":3.85399, "y":2.60585, "heading":1.0345, "vx":-0.52613, "vy":-0.88394, "omega":0.0214, "ax":-1.03273, "ay":-1.71031, "alpha":0.09041, "fx":[-13.49725,-13.09229,-12.88993,-13.45416], "fy":[-22.14039,-22.15274,-21.81208,-21.55858]},
    {"t":8.4449, "x":3.82833, "y":2.56276, "heading":1.0355, "vx":-0.5743, "vy":-0.96371, "omega":0.02562, "ax":-1.03236, "ay":-1.70933, "alpha":0.08991, "fx":[-13.48983,-13.12988,-12.97308,-13.32158], "fy":[-21.87056,-22.36764,-21.79124,-21.58386]},
    {"t":8.49154, "x":3.80042, "y":2.51595, "heading":1.03669, "vx":-0.62245, "vy":-1.04343, "omega":0.02981, "ax":-1.03124, "ay":-1.70636, "alpha":0.07574, "fx":[-13.27712,-13.01417,-12.87479,-13.69107], "fy":[-22.30088,-21.94065,-21.70396,-21.5158]},
    {"t":8.53818, "x":3.77027, "y":2.46543, "heading":1.03808, "vx":-0.67055, "vy":-1.12301, "omega":0.03335, "ax":-0.07802, "ay":0.12149, "alpha":0.06256, "fx":[-1.19595,-0.94914,-0.80364,-1.05046], "fy":[1.5346,1.27362,1.63656,1.78253]},
    {"t":8.58482, "x":3.73891, "y":2.41318, "heading":1.03964, "vx":-0.67419, "vy":-1.11735, "omega":0.03626, "ax":1.02928, "ay":1.70755, "alpha":0.01692, "fx":[12.94496,13.13588,13.21697,13.45911], "fy":[22.33357,21.60906,21.74809,21.83128]},
    {"t":8.63146, "x":3.70858, "y":2.36293, "heading":1.04133, "vx":-0.62618, "vy":-1.03771, "omega":0.03705, "ax":1.03138, "ay":1.70992, "alpha":0.00292, "fx":[13.1414,13.23446,13.29654,13.19179], "fy":[21.82772,22.04528,21.85387,21.91676]},
    {"t":8.6781, "x":3.6805, "y":2.31639, "heading":1.04306, "vx":-0.57808, "vy":-0.95796, "omega":0.03719, "ax":1.03208, "ay":1.71071, "alpha":0.00339, "fx":[13.15174,13.20814,13.23082,13.30938], "fy":[22.10295,21.8267,21.866,21.88842]},
    {"t":8.72474, "x":3.65466, "y":2.27357, "heading":1.04479, "vx":-0.52994, "vy":-0.87817, "omega":0.03735, "ax":1.03243, "ay":1.71111, "alpha":-0.01285, "fx":[13.24234,13.22052,13.21982,13.23528], "fy":[21.8889,22.04883,21.88702,21.87955]},
    {"t":8.77138, "x":3.63106, "y":2.23447, "heading":1.04653, "vx":-0.48179, "vy":-0.79836, "omega":0.03675, "ax":1.03264, "ay":1.71134, "alpha":-0.01845, "fx":[13.26317,13.19542,13.16133,13.30881], "fy":[22.05089,21.94338,21.88399,21.83817]},
    {"t":8.81802, "x":3.60972, "y":2.1991, "heading":1.04825, "vx":-0.43363, "vy":-0.71854, "omega":0.03589, "ax":1.03278, "ay":1.7115, "alpha":-0.03499, "fx":[13.3365,13.19353,13.13373,13.27211], "fy":[21.91804,22.11103,21.88693,21.80851]},
    {"t":8.86466, "x":3.59062, "y":2.16745, "heading":1.04992, "vx":-0.38546, "vy":-0.63872, "omega":0.03426, "ax":1.03288, "ay":1.71161, "alpha":-0.0424, "fx":[13.36402,13.17032,13.0785,13.32816], "fy":[22.03756,22.04412,21.88272,21.76589]},
    {"t":8.9113, "x":3.57376, "y":2.13952, "heading":1.05152, "vx":-0.33728, "vy":-0.55889, "omega":0.03228, "ax":1.03295, "ay":1.7117, "alpha":-0.05893, "fx":[13.43204,13.16197,13.04191,13.30891], "fy":[21.94292,22.18285,21.88032,21.72854]},
    {"t":8.95794, "x":3.55915, "y":2.11531, "heading":1.05302, "vx":-0.28911, "vy":-0.47905, "omega":0.02953, "ax":1.03301, "ay":1.71176, "alpha":-0.0681, "fx":[13.46489,13.13931,12.9874,13.35621], "fy":[22.03812,22.14311,21.8741,21.68268]},
    {"t":9.00458, "x":3.54679, "y":2.09483, "heading":1.0544, "vx":-0.24093, "vy":-0.39922, "omega":0.02635, "ax":1.03305, "ay":1.71182, "alpha":-0.085, "fx":[13.53219,13.12671,12.9437,13.34759], "fy":[21.96607,22.26544,21.86916,21.64003]},
    {"t":9.05122, "x":3.53668, "y":2.07807, "heading":1.05563, "vx":-0.19274, "vy":-0.31938, "omega":0.02239, "ax":1.03309, "ay":1.71186, "alpha":-0.09583, "fx":[13.57047,13.10411,12.88834,13.38924], "fy":[22.04658,22.24534,21.861,21.58998]},
    {"t":9.09786, "x":3.52881, "y":2.06504, "heading":1.05667, "vx":-0.14456, "vy":-0.23953, "omega":0.01792, "ax":1.03312, "ay":1.71189, "alpha":-0.11372, "fx":[13.63942,13.08766,12.83747,13.38922], "fy":[21.98836,22.36082,21.8539,21.54166]},
    {"t":9.1445, "x":3.52319, "y":2.05573, "heading":1.05751, "vx":-0.09637, "vy":-0.15969, "omega":0.01262, "ax":1.03315, "ay":1.71192, "alpha":-0.1291, "fx":[13.69646,13.06667,12.78065,13.41138], "fy":[21.99997,22.41207,21.84543,21.48882]},
    {"t":9.19114, "x":3.51982, "y":2.05014, "heading":1.0581, "vx":-0.04819, "vy":-0.07985, "omega":0.00659, "ax":1.03317, "ay":1.71195, "alpha":-0.14138, "fx":[13.74597,13.06147,12.72077,13.42813], "fy":[22.02708,22.43076,21.84833,21.44146]},
    {"t":9.23778, "x":3.5187, "y":2.04828, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57,160,179,275]
 },
 "events":[
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Prepare L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"Prepare Intake", "from":{"target":3, "targetTimestamp":2.09919, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"Prepare L4 2", "from":{"target":7, "targetTimestamp":5.66998, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":1.80567, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4 2", "from":{"target":10, "targetTimestamp":7.88521, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Storage Position 2", "from":{"target":11, "targetTimestamp":9.23778, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
