{
 "name":"center_1l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.190788745880127, "y":4.031813621520996, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7616286277771, "y":4.190456390380859, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.332691192626953, "y":4.1963629722595215, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.190788745880127 m", "val":7.190788745880127}, "y":{"exp":"4.031813621520996 m", "val":4.031813621520996}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7616286277771 m", "val":5.7616286277771}, "y":{"exp":"4.190456390380859 m", "val":4.190456390380859}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.332691192626953 m", "val":6.332691192626953}, "y":{"exp":"4.1963629722595215 m", "val":4.1963629722595215}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69528,2.763],
  "samples":[
    {"t":0.0, "x":7.19079, "y":4.03181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99384, "ay":0.14595, "alpha":0.00506, "fx":[-25.58288,-25.4549,-25.57922,-25.57918], "fy":[1.87393,1.86698,1.86592,1.87393]},
    {"t":0.04986, "x":7.18831, "y":4.032, "heading":3.14159, "vx":-0.09942, "vy":0.00728, "omega":0.00025, "ax":-1.99418, "ay":0.14656, "alpha":0.00236, "fx":[-25.57226,-25.50335,-25.56908,-25.56904], "fy":[1.88131,1.87498,1.87441,1.88132]},
    {"t":0.09972, "x":7.18087, "y":4.03254, "heading":-3.14158, "vx":-0.19885, "vy":0.01458, "omega":0.00037, "ax":-1.9941, "ay":0.14722, "alpha":-0.00038, "fx":[-25.55497,-25.55491,-25.54988,-25.54992], "fy":[1.8859,1.88842,1.8856,1.88591]},
    {"t":0.14958, "x":7.16848, "y":4.03345, "heading":-3.14156, "vx":-0.29828, "vy":0.02193, "omega":0.00035, "ax":-1.99401, "ay":0.14798, "alpha":0.00315, "fx":[-25.57221,-25.49291,-25.56997,-25.56994], "fy":[1.89843,1.8942,1.89355,1.89845]},
    {"t":0.19944, "x":7.15113, "y":4.03473, "heading":-3.14154, "vx":-0.3977, "vy":0.0293, "omega":0.00051, "ax":-1.99391, "ay":0.14885, "alpha":-0.00021, "fx":[-25.5515,-25.55146,-25.54832,-25.54833], "fy":[1.90692,1.90904,1.9067,1.90696]},
    {"t":0.24931, "x":7.12882, "y":4.03637, "heading":-3.14152, "vx":-0.49712, "vy":0.03673, "omega":0.0005, "ax":-1.99378, "ay":0.14988, "alpha":0.00412, "fx":[-25.5722,-25.47902,-25.57102,-25.571], "fy":[1.92178,1.9198,1.91902,1.92179]},
    {"t":0.29917, "x":7.10156, "y":4.03839, "heading":-3.14149, "vx":-0.59653, "vy":0.0442, "omega":0.0007, "ax":-1.99363, "ay":0.15111, "alpha":-0.00006, "fx":[-25.54698,-25.54695,-25.54584,-25.54584], "fy":[1.936,1.93708,1.93605,1.93605]},
    {"t":0.34903, "x":7.06933, "y":4.04078, "heading":-3.14146, "vx":-0.69593, "vy":0.05173, "omega":0.0007, "ax":-1.99345, "ay":0.15259, "alpha":0.00542, "fx":[-25.57237,-25.45921,-25.57238,-25.57237], "fy":[1.95527,1.95577,1.95481,1.95528]},
    {"t":0.39889, "x":7.03216, "y":4.04355, "heading":-3.14142, "vx":-0.79533, "vy":0.05934, "omega":0.00097, "ax":-1.99323, "ay":0.15442, "alpha":0.00011, "fx":[-25.54066,-25.54066,-25.54175,-25.54175], "fy":[1.97868,1.97826,1.9792,1.97872]},
    {"t":0.44875, "x":6.99002, "y":4.0467, "heading":-3.14138, "vx":-0.89472, "vy":0.06704, "omega":0.00098, "ax":-1.99294, "ay":0.15673, "alpha":0.0073, "fx":[-25.57293,-25.42863,-25.57428,-25.57427], "fy":[2.00702,2.01032,2.00907,2.00703]},
    {"t":0.49861, "x":6.94293, "y":4.05024, "heading":-3.14133, "vx":-0.99409, "vy":0.07486, "omega":0.00134, "ax":-1.99256, "ay":0.15975, "alpha":0.00032, "fx":[-25.53088,-25.5309,-25.53447,-25.53445], "fy":[2.04718,2.0455,2.04836,2.04719]},
    {"t":0.54847, "x":6.89089, "y":4.05417, "heading":-3.14126, "vx":-1.09344, "vy":0.08282, "omega":0.00136, "ax":-1.99204, "ay":0.16386, "alpha":0.01029, "fx":[-25.57395,-25.3763,-25.57684,-25.57683], "fy":[2.09685,2.10349,2.10168,2.09685]},
    {"t":0.59833, "x":6.83389, "y":4.0585, "heading":-3.14119, "vx":-1.19276, "vy":0.09099, "omega":0.00187, "ax":-1.99127, "ay":0.16978, "alpha":0.00046, "fx":[-25.51288,-25.51296,-25.51938,-25.51934], "fy":[2.17635,2.17099,2.17849,2.1763]},
    {"t":0.64819, "x":6.77195, "y":4.06325, "heading":-3.1411, "vx":-1.29205, "vy":0.09946, "omega":0.00189, "ax":-1.99004, "ay":0.17903, "alpha":0.01646, "fx":[-25.57678,-25.2615,-25.58146,-25.58144], "fy":[2.28932,2.30045,2.29728,2.28931]},
    {"t":0.69806, "x":6.70505, "y":4.06843, "heading":-3.14101, "vx":-1.39127, "vy":0.10838, "omega":0.00271, "ax":-1.98772, "ay":0.19554, "alpha":0.0003, "fx":[-25.46553,-25.46579,-25.47558,-25.47554], "fy":[2.50911,2.49184,2.51282,2.50899]},
    {"t":0.74792, "x":6.63321, "y":4.07408, "heading":-3.14087, "vx":-1.49038, "vy":0.11813, "omega":0.00273, "ax":-1.98188, "ay":0.23336, "alpha":0.03814, "fx":[-25.58036,-24.82877,-25.58705,-25.58702], "fy":[2.98236,3.00296,2.99353,2.98233]},
    {"t":0.79778, "x":6.55643, "y":4.08026, "heading":-3.14073, "vx":-1.5892, "vy":0.12977, "omega":0.00463, "ax":-1.94525, "ay":0.40747, "alpha":-0.007, "fx":[-24.91781,-24.92124,-24.93335,-24.93329], "fy":[5.2648,5.08412,5.27167,5.26458]},
    {"t":0.84764, "x":6.47478, "y":4.08724, "heading":-3.1405, "vx":-1.6862, "vy":0.15009, "omega":0.00428, "ax":1.97661, "ay":0.18548, "alpha":-0.10739, "fx":[25.92154,23.57884,25.90622,25.90635], "fy":[2.35974,2.40239,2.38496,2.35983]},
    {"t":0.8975, "x":6.39316, "y":4.09495, "heading":-3.14029, "vx":-1.58764, "vy":0.15933, "omega":-0.00107, "ax":1.99503, "ay":-0.03413, "alpha":0.00459, "fx":[25.57328,25.57334,25.55536,25.55537], "fy":[-0.45223,-0.40165,-0.44313,-0.45246]},
    {"t":0.94736, "x":6.31648, "y":4.10285, "heading":-3.14034, "vx":-1.48817, "vy":0.15763, "omega":-0.00085, "ax":1.99578, "ay":-0.07586, "alpha":-0.01787, "fx":[25.69015,25.25078,25.67743,25.67744], "fy":[-0.98222,-0.96292,-0.96112,-0.98226]},
    {"t":0.99722, "x":6.24475, "y":4.11062, "heading":-3.14039, "vx":-1.38865, "vy":0.15385, "omega":-0.00174, "ax":1.99584, "ay":-0.0935, "alpha":0.00402, "fx":[25.58384,25.58398,25.56539,25.56538], "fy":[-1.20974,-1.17339,-1.19949,-1.20992]},
    {"t":1.04708, "x":6.178, "y":4.11817, "heading":-3.14047, "vx":-1.28914, "vy":0.14919, "omega":-0.00154, "ax":1.9958, "ay":-0.10324, "alpha":-0.00825, "fx":[25.64021,25.40159,25.62747,25.62744], "fy":[-1.333,-1.31333,-1.31202,-1.33306]},
    {"t":1.09694, "x":6.1162, "y":4.12549, "heading":-3.14055, "vx":-1.18963, "vy":0.14404, "omega":-0.00195, "ax":1.99575, "ay":-0.1094, "alpha":0.00382, "fx":[25.58284,25.58298,25.56423,25.5642], "fy":[-1.41243,-1.38131,-1.40133,-1.41256]},
    {"t":1.14681, "x":6.05936, "y":4.13253, "heading":-3.14065, "vx":-1.09012, "vy":0.13859, "omega":-0.00176, "ax":1.99571, "ay":-0.11366, "alpha":-0.00466, "fx":[25.6204,25.45636,25.60764,25.60758], "fy":[-1.46671,-1.44673,-1.44576,-1.46678]},
    {"t":1.19667, "x":6.00749, "y":4.1393, "heading":-3.14073, "vx":-0.99061, "vy":0.13292, "omega":-0.00199, "ax":1.99567, "ay":-0.11678, "alpha":0.00361, "fx":[25.58183,25.58196,25.56314,25.56309], "fy":[-1.50584,-1.48008,-1.49395,-1.50592]},
    {"t":1.24653, "x":5.96058, "y":4.14578, "heading":-3.14083, "vx":-0.8911, "vy":0.12709, "omega":-0.00181, "ax":1.99564, "ay":-0.11916, "alpha":-0.00277, "fx":[25.60971,25.4849,25.59691,25.59684], "fy":[-1.53724,-1.51702,-1.51626,-1.53732]},
    {"t":1.29639, "x":5.91863, "y":4.15197, "heading":-3.14092, "vx":-0.7916, "vy":0.12115, "omega":-0.00195, "ax":1.99561, "ay":-0.12104, "alpha":0.00346, "fx":[25.58111,25.58124,25.56233,25.56226], "fy":[-1.55962,-1.53786,-1.54695,-1.55967]},
    {"t":1.34625, "x":5.88164, "y":4.15786, "heading":-3.14102, "vx":-0.69209, "vy":0.11512, "omega":-0.00177, "ax":1.99559, "ay":-0.12256, "alpha":-0.00158, "fx":[25.60302,25.50251,25.59015,25.59006], "fy":[-1.58086,-1.56038,-1.55977,-1.58094]},
    {"t":1.39611, "x":5.84961, "y":4.16345, "heading":-3.14111, "vx":-0.59259, "vy":0.10901, "omega":-0.00185, "ax":1.99557, "ay":-0.12381, "alpha":0.00347, "fx":[25.58063,25.58077,25.56169,25.5616], "fy":[-1.59511,-1.57427,-1.58166,-1.59516]},
    {"t":1.44597, "x":5.82254, "y":4.16873, "heading":-3.1412, "vx":-0.49309, "vy":0.10283, "omega":-0.00168, "ax":1.99555, "ay":-0.12487, "alpha":-0.00076, "fx":[25.59853,25.51433,25.58551,25.58542], "fy":[-1.61055,-1.58974,-1.58923,-1.61064]},
    {"t":1.49583, "x":5.80044, "y":4.1737, "heading":-3.14128, "vx":-0.39359, "vy":0.09661, "omega":-0.00172, "ax":1.99553, "ay":-0.12576, "alpha":0.00349, "fx":[25.58034,25.58048,25.56113,25.56103], "fy":[-1.62005,-1.60021,-1.60573,-1.6201]},
    {"t":1.54569, "x":5.78329, "y":4.17836, "heading":-3.14137, "vx":-0.29409, "vy":0.09034, "omega":-0.00154, "ax":1.99552, "ay":-0.12654, "alpha":-0.00014, "fx":[25.59536,25.52281,25.58211,25.58201], "fy":[-1.63213,-1.61088,-1.61045,-1.63222]},
    {"t":1.59556, "x":5.77111, "y":4.18271, "heading":-3.14145, "vx":-0.19459, "vy":0.08403, "omega":-0.00155, "ax":1.99551, "ay":-0.12721, "alpha":0.00358, "fx":[25.58021,25.58036,25.56061,25.56049], "fy":[-1.63883,-1.61885,-1.62354,-1.63891]},
    {"t":1.64542, "x":5.76389, "y":4.18674, "heading":-3.14152, "vx":-0.09509, "vy":0.07768, "omega":-0.00137, "ax":1.9955, "ay":-0.1278, "alpha":0.00038, "fx":[25.59302,25.52938,25.5794,25.5793], "fy":[-1.64858,-1.62675,-1.62639,-1.64869]},
    {"t":1.69528, "x":5.76163, "y":4.19046, "heading":3.14159, "vx":0.00441, "vy":0.07131, "omega":-0.00135, "ax":1.99498, "ay":-0.12877, "alpha":0.00361, "fx":[25.57304,25.57322,25.55429,25.55417], "fy":[-1.65946,-1.63667,-1.64475,-1.65956]},
    {"t":1.74381, "x":5.76419, "y":4.19377, "heading":3.14153, "vx":0.10123, "vy":0.06506, "omega":-0.00118, "ax":1.99526, "ay":-0.13051, "alpha":0.00589, "fx":[25.59174,25.59183,25.57957,25.50567], "fy":[-1.67616,-1.66615,-1.66627,-1.68081]},
    {"t":1.79234, "x":5.77145, "y":4.19677, "heading":3.14147, "vx":0.19806, "vy":0.05873, "omega":-0.00089, "ax":1.99506, "ay":-0.13262, "alpha":0.00323, "fx":[25.57359,25.57373,25.55578,25.55567], "fy":[-1.70721,-1.6893,-1.69372,-1.70731]},
    {"t":1.84088, "x":5.78342, "y":4.19946, "heading":3.14143, "vx":0.29489, "vy":0.05229, "omega":-0.00074, "ax":1.99481, "ay":-0.13529, "alpha":0.00664, "fx":[25.59058,25.59066,25.57912,25.48554], "fy":[-1.73651,-1.72809,-1.72821,-1.74181]},
    {"t":1.88941, "x":5.80008, "y":4.20184, "heading":3.14139, "vx":0.3917, "vy":0.04573, "omega":-0.00041, "ax":1.99448, "ay":-0.13879, "alpha":0.00309, "fx":[25.56578,25.56593,25.54858,25.54847], "fy":[-1.78593,-1.7688,-1.77325,-1.78603]},
    {"t":1.93794, "x":5.82144, "y":4.2039, "heading":3.14137, "vx":0.4885, "vy":0.03899, "omega":-0.00026, "ax":1.99401, "ay":-0.14357, "alpha":0.00823, "fx":[25.58875,25.58883,25.57773,25.44954], "fy":[-1.84257,-1.8343,-1.83442,-1.84759]},
    {"t":1.98647, "x":5.84749, "y":4.20562, "heading":3.14136, "vx":0.58527, "vy":0.03202, "omega":0.00014, "ax":1.99331, "ay":-0.15048, "alpha":0.00302, "fx":[25.55079,25.55094,25.53379,25.53368], "fy":[-1.9354,-1.91904,-1.92314,-1.93551]},
    {"t":2.03501, "x":5.87825, "y":4.207, "heading":3.14136, "vx":0.68202, "vy":0.02472, "omega":0.00028, "ax":1.99217, "ay":-0.16136, "alpha":0.01175, "fx":[25.58366,25.58374,25.57281,25.37036], "fy":[-2.06998,-2.06238,-2.06251,-2.07601]},
    {"t":2.08354, "x":5.91369, "y":4.20801, "heading":3.14138, "vx":0.7787, "vy":0.01689, "omega":0.00085, "ax":1.98995, "ay":-0.18102, "alpha":0.00306, "fx":[25.50782,25.50803,25.49054,25.49041], "fy":[-2.32678,-2.31015,-2.31448,-2.32691]},
    {"t":2.13207, "x":5.95383, "y":4.20861, "heading":3.14142, "vx":0.87528, "vy":0.0081, "omega":0.001, "ax":1.98396, "ay":-0.22719, "alpha":0.02517, "fx":[25.54901,25.54903,25.53803,25.05366], "fy":[-2.90783,-2.90638,-2.90653,-2.92409]},
    {"t":2.1806, "x":5.99864, "y":4.20874, "heading":3.14147, "vx":0.97157, "vy":-0.00292, "omega":0.00222, "ax":1.93617, "ay":-0.46208, "alpha":0.01636, "fx":[24.81757,24.82398,24.79954,24.79921], "fy":[-5.99571,-5.70997,-5.9829,-5.99598]},
    {"t":2.22914, "x":6.04808, "y":4.20805, "heading":3.14158, "vx":1.06553, "vy":-0.02535, "omega":0.00302, "ax":-1.98081, "ay":-0.20605, "alpha":-0.06125, "fx":[-25.6896,-25.6885,-25.70263,-24.44741], "fy":[-2.57376,-2.65304,-2.6529,-2.68161]},
    {"t":2.27767, "x":6.09746, "y":4.20658, "heading":-3.14146, "vx":0.9694, "vy":-0.03535, "omega":0.00004, "ax":-1.99703, "ay":0.00139, "alpha":0.00177, "fx":[-25.58015,-25.58015,-25.59978,-25.59978], "fy":[0.01838,0.00187,0.03254,0.01839]},
    {"t":2.3262, "x":6.14215, "y":4.20487, "heading":-3.14146, "vx":0.87248, "vy":-0.03528, "omega":0.00013, "ax":-1.99769, "ay":0.04533, "alpha":-0.00956, "fx":[-25.66341,-25.6633,-25.67645,-25.39044], "fy":[0.54948,0.59597,0.59594,0.58223]},
    {"t":2.37474, "x":6.18214, "y":4.20321, "heading":-3.14145, "vx":0.77552, "vy":-0.03308, "omega":-0.00033, "ax":-1.99768, "ay":0.06439, "alpha":0.00151, "fx":[-25.58859,-25.58865,-25.60777,-25.60782], "fy":[0.82685,0.80647,0.84039,0.8268]},
    {"t":2.42327, "x":6.21743, "y":4.20168, "heading":-3.14147, "vx":0.67857, "vy":-0.02996, "omega":-0.00026, "ax":-1.99759, "ay":0.07504, "alpha":-0.00375, "fx":[-25.63005,-25.62991,-25.64245,-25.48594], "fy":[0.93457,0.97485,0.9748,0.96188]},
    {"t":2.4718, "x":6.24801, "y":4.20031, "heading":-3.14148, "vx":0.58162, "vy":-0.02632, "omega":-0.00044, "ax":-1.9975, "ay":0.08183, "alpha":0.00194, "fx":[-25.58665,-25.5867,-25.60528,-25.60534], "fy":[1.0478,1.03818,1.06063,1.04774]},
    {"t":2.52033, "x":6.27389, "y":4.19913, "heading":-3.1415, "vx":0.48468, "vy":-0.02234, "omega":-0.00035, "ax":-1.99743, "ay":0.08654, "alpha":-0.00181, "fx":[-25.61609,-25.61596,-25.62798,-25.5202], "fy":[1.08672,1.12052,1.12048,1.1082]},
    {"t":2.56887, "x":6.29506, "y":4.19815, "heading":-3.14152, "vx":0.38774, "vy":-0.01814, "omega":-0.00044, "ax":-1.99737, "ay":0.09001, "alpha":0.00189, "fx":[-25.58521,-25.58525,-25.6033,-25.60336], "fy":[1.15256,1.14354,1.16471,1.15249]},
    {"t":2.6174, "x":6.31152, "y":4.19737, "heading":-3.14154, "vx":0.2908, "vy":-0.01378, "omega":-0.00034, "ax":-1.99732, "ay":0.09265, "alpha":-0.00084, "fx":[-25.6085,-25.60838,-25.61992,-25.53773], "fy":[1.16767,1.19771,1.19767,1.18603]},
    {"t":2.66593, "x":6.32328, "y":4.19682, "heading":-3.14156, "vx":0.19386, "vy":-0.00928, "omega":-0.00039, "ax":-1.99728, "ay":0.09475, "alpha":0.00185, "fx":[-25.58427,-25.5843,-25.60187,-25.60193], "fy":[1.21329,1.20506,1.2248,1.21322]},
    {"t":2.71446, "x":6.33034, "y":4.19648, "heading":-3.14158, "vx":0.09693, "vy":-0.00468, "omega":-0.0003, "ax":-1.99724, "ay":0.09644, "alpha":0.0061, "fx":[-25.60375,-25.53744,-25.61463,-25.61471], "fy":[1.22608,1.2458,1.24537,1.22601]},
    {"t":2.763, "x":6.33269, "y":4.19636, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[
   {"name":"Prepare L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null},
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":1.69528, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
