{
 "name":"center_1l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.190788745880127, "y":4.031813621520996, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7616286277771, "y":4.190456390380859, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.332691192626953, "y":4.1963629722595215, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.190788745880127 m", "val":7.190788745880127}, "y":{"exp":"4.031813621520996 m", "val":4.031813621520996}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7616286277771 m", "val":5.7616286277771}, "y":{"exp":"4.190456390380859 m", "val":4.190456390380859}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.332691192626953 m", "val":6.332691192626953}, "y":{"exp":"4.1963629722595215 m", "val":4.1963629722595215}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69528,2.763],
  "samples":[
    {"t":0.0, "x":7.19079, "y":4.03181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99384, "ay":0.14595, "alpha":0.00515, "fx":[-25.36058,-25.22305,-25.3541,-25.35407], "fy":[1.85646,1.8511,1.85051,1.85649]},
    {"t":0.04986, "x":7.18831, "y":4.032, "heading":3.14159, "vx":-0.09942, "vy":0.00728, "omega":0.00026, "ax":-1.99418, "ay":0.14656, "alpha":0.00242, "fx":[-25.34846,-25.27468,-25.34303,-25.343], "fy":[1.86381,1.85911,1.85879,1.86384]},
    {"t":0.09972, "x":7.18087, "y":4.03254, "heading":-3.14158, "vx":-0.19885, "vy":0.01458, "omega":0.00038, "ax":-1.9941, "ay":0.14722, "alpha":-0.00064, "fx":[-25.32821,-25.32821,-25.32438,-25.32436], "fy":[1.87135,1.86938,1.86694,1.87137]},
    {"t":0.14958, "x":7.16848, "y":4.03345, "heading":-3.14156, "vx":-0.29828, "vy":0.02193, "omega":0.00035, "ax":-1.99401, "ay":0.14798, "alpha":0.00321, "fx":[-25.34823,-25.26341,-25.34446,-25.34445], "fy":[1.88104,1.8779,1.87752,1.88105]},
    {"t":0.19944, "x":7.15113, "y":4.03473, "heading":-3.14154, "vx":-0.3977, "vy":0.0293, "omega":0.00051, "ax":-1.99391, "ay":0.14885, "alpha":-0.00037, "fx":[-25.32497,-25.32497,-25.32263,-25.32262], "fy":[1.89138,1.89058,1.88875,1.89139]},
    {"t":0.24931, "x":7.12882, "y":4.03637, "heading":-3.14152, "vx":-0.49712, "vy":0.03673, "omega":0.00049, "ax":-1.99378, "ay":0.14988, "alpha":0.0042, "fx":[-25.34817,-25.24844,-25.34613,-25.34613], "fy":[1.90446,1.90297,1.90251,1.90447]},
    {"t":0.29917, "x":7.10156, "y":4.03839, "heading":-3.14149, "vx":-0.59653, "vy":0.0442, "omega":0.0007, "ax":-1.99363, "ay":0.15111, "alpha":-0.00012, "fx":[-25.32072,-25.32072,-25.31994,-25.31993], "fy":[1.91941,1.91919,1.91864,1.91941]},
    {"t":0.34903, "x":7.06933, "y":4.04078, "heading":-3.14146, "vx":-0.69593, "vy":0.05173, "omega":0.00069, "ax":-1.99345, "ay":0.15259, "alpha":0.00548, "fx":[-25.34838,-25.22743,-25.34815,-25.34815], "fy":[1.938,1.93825,1.93767,1.938]},
    {"t":0.39889, "x":7.03216, "y":4.04355, "heading":-3.14143, "vx":-0.79533, "vy":0.05934, "omega":0.00096, "ax":-1.99323, "ay":0.15442, "alpha":0.00015, "fx":[-25.31473,-25.31473,-25.31562,-25.31562], "fy":[1.96081,1.96118,1.96202,1.9608]},
    {"t":0.44875, "x":6.99002, "y":4.0467, "heading":-3.14138, "vx":-0.89472, "vy":0.06704, "omega":0.00097, "ax":-1.99294, "ay":0.15673, "alpha":0.00731, "fx":[-25.34913,-25.19538,-25.35081,-25.35082], "fy":[1.98969,1.99187,1.9911,1.98968]},
    {"t":0.49861, "x":6.94293, "y":4.05024, "heading":-3.14133, "vx":-0.99409, "vy":0.07486, "omega":0.00134, "ax":-1.99256, "ay":0.15975, "alpha":0.00039, "fx":[-25.30536,-25.30536,-25.30808,-25.30809], "fy":[2.02818,2.02787,2.03156,2.02816]},
    {"t":0.54847, "x":6.89089, "y":4.05417, "heading":-3.14126, "vx":-1.09344, "vy":0.08282, "omega":0.00136, "ax":-1.99204, "ay":0.16386, "alpha":0.01025, "fx":[-25.35077,-25.14058,-25.35449,-25.35451], "fy":[2.07923,2.08359,2.0825,2.07921]},
    {"t":0.59833, "x":6.83389, "y":4.0585, "heading":-3.14119, "vx":-1.19276, "vy":0.09099, "omega":0.00187, "ax":-1.99127, "ay":0.16978, "alpha":0.00061, "fx":[-25.28793,-25.28794,-25.29272,-25.29275], "fy":[2.15531,2.15339,2.16113,2.15528]},
    {"t":0.64819, "x":6.77195, "y":4.06325, "heading":-3.1411, "vx":-1.29205, "vy":0.09946, "omega":0.0019, "ax":-1.99004, "ay":0.17903, "alpha":0.01622, "fx":[-25.35484,-25.02226,-25.36069,-25.36072], "fy":[2.27071,2.27782,2.27595,2.27068]},
    {"t":0.69806, "x":6.70505, "y":4.06843, "heading":-3.14101, "vx":-1.39127, "vy":0.10838, "omega":0.00271, "ax":-1.98772, "ay":0.19554, "alpha":0.00058, "fx":[-25.24155,-25.24161,-25.2488,-25.24885], "fy":[2.48399,2.47343,2.49268,2.48395]},
    {"t":0.74792, "x":6.63321, "y":4.07408, "heading":-3.14087, "vx":-1.49038, "vy":0.11813, "omega":0.00273, "ax":-1.98188, "ay":0.23336, "alpha":0.03736, "fx":[-25.36431,-24.57653,-25.37168,-25.37172], "fy":[2.9591,2.97136,2.9658,2.95905]},
    {"t":0.79778, "x":6.55643, "y":4.08026, "heading":-3.14074, "vx":-1.5892, "vy":0.12977, "omega":0.0046, "ax":-1.94525, "ay":0.40747, "alpha":-0.00584, "fx":[-24.69996,-24.70143,-24.71096,-24.71108], "fy":[5.21235,5.05045,5.22526,5.21223]},
    {"t":0.84764, "x":6.47478, "y":4.08724, "heading":-3.14051, "vx":-1.6862, "vy":0.15009, "omega":0.00431, "ax":1.97661, "ay":0.18548, "alpha":-0.10535, "fx":[25.71868,23.30502,25.69633,25.69642], "fy":[2.3428,2.37422,2.363,2.3429]},
    {"t":0.8975, "x":6.39316, "y":4.09495, "heading":-3.14029, "vx":-1.58764, "vy":0.15933, "omega":-0.00095, "ax":1.99503, "ay":-0.03413, "alpha":0.00349, "fx":[25.34444,25.34447,25.33176,25.33175], "fy":[-0.4463,-0.41003,-0.43137,-0.44631]},
    {"t":0.94736, "x":6.31648, "y":4.10285, "heading":-3.14034, "vx":-1.48817, "vy":0.15763, "omega":-0.00077, "ax":1.99578, "ay":-0.07586, "alpha":-0.01796, "fx":[25.47064,25.0123,25.45381,25.45378], "fy":[-0.97089,-0.95665,-0.95565,-0.97093]},
    {"t":0.99722, "x":6.24475, "y":4.11062, "heading":-3.14038, "vx":-1.38865, "vy":0.15385, "omega":-0.00167, "ax":1.99584, "ay":-0.0935, "alpha":0.00363, "fx":[25.35497,25.35507,25.34165,25.34161], "fy":[-1.20073,-1.16372,-1.18492,-1.20076]},
    {"t":1.04708, "x":6.178, "y":4.11817, "heading":-3.14046, "vx":-1.28914, "vy":0.14919, "omega":-0.00149, "ax":1.9958, "ay":-0.10324, "alpha":-0.0087, "fx":[25.42,25.16512,25.40317,25.40313], "fy":[-1.31855,-1.3041,-1.30335,-1.3186]},
    {"t":1.09694, "x":6.1162, "y":4.12549, "heading":-3.14053, "vx":-1.18963, "vy":0.14404, "omega":-0.00192, "ax":1.99575, "ay":-0.1094, "alpha":0.00361, "fx":[25.35413,25.35424,25.34033,25.34028], "fy":[-1.40236,-1.36734,-1.38589,-1.40241]},
    {"t":1.14681, "x":6.05936, "y":4.13253, "heading":-3.14063, "vx":-1.09012, "vy":0.13859, "omega":-0.00174, "ax":1.99571, "ay":-0.11366, "alpha":-0.00504, "fx":[25.39921,25.22349,25.38205,25.38199], "fy":[-1.45117,-1.43629,-1.43573,-1.45123]},
    {"t":1.19667, "x":6.00749, "y":4.1393, "heading":-3.14072, "vx":-0.99061, "vy":0.13292, "omega":-0.00199, "ax":1.99567, "ay":-0.11678, "alpha":0.00348, "fx":[25.35331,25.35342,25.33906,25.33901], "fy":[-1.4951,-1.46456,-1.47801,-1.49516]},
    {"t":1.24653, "x":5.96058, "y":4.14578, "heading":-3.14082, "vx":-0.8911, "vy":0.12709, "omega":-0.00182, "ax":1.99564, "ay":-0.11916, "alpha":-0.00305, "fx":[25.38804,25.25431,25.37043,25.37037], "fy":[-1.52122,-1.50586,-1.50543,-1.52129]},
    {"t":1.29639, "x":5.91863, "y":4.15197, "heading":-3.14091, "vx":-0.7916, "vy":0.12115, "omega":-0.00197, "ax":1.99561, "ay":-0.12104, "alpha":0.00341, "fx":[25.35279,25.35288,25.33807,25.33801], "fy":[-1.54861,-1.52105,-1.53087,-1.54867]},
    {"t":1.34625, "x":5.88164, "y":4.15786, "heading":-3.14101, "vx":-0.69209, "vy":0.11512, "omega":-0.0018, "ax":1.99559, "ay":-0.12256, "alpha":-0.00179, "fx":[25.38125,25.27318,25.36309,25.36303], "fy":[-1.5646,-1.54871,-1.54837,-1.56467]},
    {"t":1.39611, "x":5.84961, "y":4.16345, "heading":-3.1411, "vx":-0.59259, "vy":0.10901, "omega":-0.00189, "ax":1.99557, "ay":-0.12381, "alpha":0.00345, "fx":[25.35248,25.35257,25.33727,25.3372], "fy":[-1.58377,-1.55709,-1.56536,-1.58383]},
    {"t":1.44597, "x":5.82254, "y":4.16873, "heading":-3.14119, "vx":-0.49309, "vy":0.10283, "omega":-0.00172, "ax":1.99555, "ay":-0.12487, "alpha":-0.00089, "fx":[25.37671,25.28611,25.35793,25.35786], "fy":[-1.59416,-1.5777,-1.57742,-1.59424]},
    {"t":1.49583, "x":5.80044, "y":4.1737, "heading":-3.14128, "vx":-0.39359, "vy":0.09661, "omega":-0.00176, "ax":1.99553, "ay":-0.12576, "alpha":0.0035, "fx":[25.35233,25.35243,25.33657,25.3365], "fy":[-1.60851,-1.5826,-1.58936,-1.60858]},
    {"t":1.54569, "x":5.78329, "y":4.17836, "heading":-3.14136, "vx":-0.29409, "vy":0.09034, "omega":-0.00159, "ax":1.99552, "ay":-0.12654, "alpha":-0.0002, "fx":[25.37354,25.29558,25.35404,25.35397], "fy":[-1.61566,-1.59855,-1.59832,-1.61574]},
    {"t":1.59556, "x":5.77111, "y":4.18271, "heading":-3.14144, "vx":-0.19459, "vy":0.08403, "omega":-0.0016, "ax":1.99551, "ay":-0.12721, "alpha":0.00359, "fx":[25.35232,25.35242,25.33593,25.33585], "fy":[-1.62705,-1.6012,-1.60707,-1.62712]},
    {"t":1.64542, "x":5.76389, "y":4.18674, "heading":-3.14152, "vx":-0.09509, "vy":0.07768, "omega":-0.00142, "ax":1.9955, "ay":-0.1278, "alpha":0.00037, "fx":[25.37127,25.30285,25.35096,25.35088], "fy":[-1.63205,-1.61422,-1.61403,-1.63214]},
    {"t":1.69528, "x":5.76163, "y":4.19046, "heading":3.14159, "vx":0.00441, "vy":0.07131, "omega":-0.0014, "ax":1.99498, "ay":-0.12877, "alpha":0.00368, "fx":[25.34539,25.3455,25.3295,25.32942], "fy":[-1.64767,-1.61834,-1.62828,-1.64774]},
    {"t":1.74381, "x":5.76419, "y":4.19377, "heading":3.14152, "vx":0.10123, "vy":0.06506, "omega":-0.00122, "ax":1.99526, "ay":-0.13051, "alpha":0.00676, "fx":[25.36996,25.37001,25.35155,25.27226], "fy":[-1.66271,-1.64939,-1.64947,-1.66861]},
    {"t":1.79234, "x":5.77145, "y":4.19677, "heading":3.14147, "vx":0.19806, "vy":0.05873, "omega":-0.00089, "ax":1.99506, "ay":-0.13262, "alpha":0.00337, "fx":[25.34607,25.34617,25.33084,25.33076], "fy":[-1.69517,-1.67042,-1.67655,-1.69524]},
    {"t":1.84088, "x":5.78342, "y":4.19946, "heading":3.14142, "vx":0.29489, "vy":0.05229, "omega":-0.00073, "ax":1.99481, "ay":-0.13529, "alpha":0.00757, "fx":[25.36924,25.36929,25.35156,25.25097], "fy":[-1.72254,-1.71068,-1.71076,-1.72926]},
    {"t":1.88941, "x":5.80008, "y":4.20184, "heading":3.14139, "vx":0.3917, "vy":0.04573, "omega":-0.00036, "ax":1.99448, "ay":-0.13879, "alpha":0.00331, "fx":[25.3384,25.3385,25.32363,25.32355], "fy":[-1.77347,-1.74864,-1.75541,-1.77354]},
    {"t":1.93794, "x":5.82144, "y":4.2039, "heading":3.14137, "vx":0.4885, "vy":0.03899, "omega":-0.0002, "ax":1.99401, "ay":-0.14357, "alpha":0.00913, "fx":[25.36804,25.36809,25.35091,25.21334], "fy":[-1.8268,-1.81622,-1.8163,-1.83444]},
    {"t":1.98647, "x":5.84749, "y":4.20562, "heading":3.14136, "vx":0.58527, "vy":0.03202, "omega":0.00024, "ax":1.99331, "ay":-0.15048, "alpha":0.00334, "fx":[25.32352,25.32364,25.30899,25.30891], "fy":[-1.92221,-1.89587,-1.90447,-1.92228]},
    {"t":2.03501, "x":5.87825, "y":4.207, "heading":3.14137, "vx":0.68202, "vy":0.02472, "omega":0.0004, "ax":1.99217, "ay":-0.16136, "alpha":0.01258, "fx":[25.36431,25.36436,25.3476,25.13066], "fy":[-2.05072,-2.04286,-2.04295,-2.06115]},
    {"t":2.08354, "x":5.91369, "y":4.20801, "heading":3.14139, "vx":0.7787, "vy":0.01689, "omega":0.00101, "ax":1.98995, "ay":-0.18102, "alpha":0.00358, "fx":[25.28082,25.28098,25.26624,25.26614], "fy":[-2.31134,-2.27983,-2.29362,-2.31142]},
    {"t":2.13207, "x":5.95383, "y":4.20861, "heading":3.14144, "vx":0.87528, "vy":0.0081, "omega":0.00119, "ax":1.98396, "ay":-0.22719, "alpha":0.02533, "fx":[25.33355,25.33349,25.31748,24.80531], "fy":[-2.87461,-2.88231,-2.88243,-2.90244]},
    {"t":2.1806, "x":5.99864, "y":4.20874, "heading":3.1415, "vx":0.97157, "vy":-0.00292, "omega":0.00242, "ax":1.93617, "ay":-0.46208, "alpha":0.01387, "fx":[24.597,24.60048,24.58242,24.58222], "fy":[-5.93662,-5.68233,-5.91919,-5.93681]},
    {"t":2.22914, "x":6.04808, "y":4.20805, "heading":-3.14157, "vx":1.06553, "vy":-0.02535, "omega":0.00309, "ax":-1.98081, "ay":-0.20605, "alpha":-0.06594, "fx":[-25.5086,-25.50822,-25.53208,-24.0808], "fy":[-2.54961,-2.62831,-2.62816,-2.66178]},
    {"t":2.27767, "x":6.09746, "y":4.20658, "heading":-3.14142, "vx":0.9694, "vy":-0.03535, "omega":-0.00011, "ax":-1.99703, "ay":0.00139, "alpha":0.00144, "fx":[-25.3556,-25.35559,-25.37142,-25.37142], "fy":[0.01762,-0.00129,0.03661,0.01762]},
    {"t":2.3262, "x":6.14215, "y":4.20487, "heading":-3.14143, "vx":0.87248, "vy":-0.03528, "omega":-0.00004, "ax":-1.99769, "ay":0.04533, "alpha":-0.00867, "fx":[-25.4381,-25.43803,-25.45732,-25.15402], "fy":[0.53924,0.59436,0.59433,0.57514]},
    {"t":2.37474, "x":6.18214, "y":4.20321, "heading":-3.14143, "vx":0.77552, "vy":-0.03308, "omega":-0.00046, "ax":-1.99768, "ay":0.06439, "alpha":0.00157, "fx":[-25.36394,-25.36397,-25.37938,-25.37942], "fy":[0.81694,0.80196,0.83551,0.8169]},
    {"t":2.42327, "x":6.21743, "y":4.20168, "heading":-3.14145, "vx":0.67857, "vy":-0.02996, "omega":-0.00039, "ax":-1.99759, "ay":0.07504, "alpha":-0.00305, "fx":[-25.40327,-25.40316,-25.42157,-25.25426], "fy":[0.92377,0.96891,0.96886,0.95054]},
    {"t":2.4718, "x":6.24801, "y":4.20031, "heading":-3.14147, "vx":0.58162, "vy":-0.02632, "omega":-0.00053, "ax":-1.9975, "ay":0.08183, "alpha":0.00196, "fx":[-25.36196,-25.36198,-25.37697,-25.37701], "fy":[1.03606,1.03105,1.05411,1.03602]},
    {"t":2.52033, "x":6.27389, "y":4.19913, "heading":-3.1415, "vx":0.48468, "vy":-0.02234, "omega":-0.00044, "ax":-1.99743, "ay":0.08654, "alpha":-0.00102, "fx":[-25.38859,-25.38848,-25.40624,-25.29091], "fy":[1.07376,1.11358,1.11353,1.09579]},
    {"t":2.56887, "x":6.29506, "y":4.19815, "heading":-3.14152, "vx":0.38774, "vy":-0.01814, "omega":-0.00049, "ax":-1.99737, "ay":0.09001, "alpha":0.002, "fx":[-25.36047,-25.36048,-25.37507,-25.37511], "fy":[1.13949,1.13652,1.15703,1.13944]},
    {"t":2.6174, "x":6.31152, "y":4.19737, "heading":-3.14154, "vx":0.2908, "vy":-0.01378, "omega":-0.00039, "ax":-1.99732, "ay":0.09265, "alpha":-0.00003, "fx":[-25.3806,-25.3805,-25.39771,-25.30976], "fy":[1.1543,1.19003,1.18998,1.17274]},
    {"t":2.66593, "x":6.32328, "y":4.19682, "heading":-3.14156, "vx":0.19386, "vy":-0.00928, "omega":-0.00039, "ax":-1.99728, "ay":0.09475, "alpha":0.00202, "fx":[-25.35948,-25.35949,-25.3737,-25.37374], "fy":[1.1994,1.19816,1.21647,1.19936]},
    {"t":2.71446, "x":6.33034, "y":4.19648, "heading":-3.14158, "vx":0.09693, "vy":-0.00468, "omega":-0.00029, "ax":-1.99724, "ay":0.09644, "alpha":0.00606, "fx":[-25.37577,-25.3047,-25.39204,-25.39209], "fy":[1.21752,1.23239,1.23213,1.21747]},
    {"t":2.763, "x":6.33269, "y":4.19636, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[
   {"name":"Prepare L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null},
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":1.69528, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
