{
 "name":"drive_forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.992981910705566, "y":3.9937334060668945, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407285690307617, "y":4.034043312072754, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.992981910705566 m", "val":7.992981910705566}, "y":{"exp":"3.9937334060668945 m", "val":3.9937334060668945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407285690307617 m", "val":6.407285690307617}, "y":{"exp":"4.034043312072754 m", "val":4.034043312072754}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00956],
  "samples":[
    {"t":0.0, "x":7.99298, "y":3.99373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24178, "ay":0.1593, "alpha":-0.00011, "fx":[-79.9821,-79.98213,-79.98212,-79.9821], "fy":[2.04181,2.04066,2.04077,2.04184]},
    {"t":0.04807, "x":7.98577, "y":3.99392, "heading":3.14159, "vx":-0.30007, "vy":0.00766, "omega":-0.00001, "ax":-6.24118, "ay":0.15937, "alpha":-0.00015, "fx":[-79.97436,-79.9744,-79.97439,-79.97436], "fy":[2.04293,2.04109,2.04178,2.04295]},
    {"t":0.09615, "x":7.96413, "y":3.99447, "heading":3.14159, "vx":-0.60011, "vy":0.01532, "omega":-0.00001, "ax":-6.24043, "ay":0.15902, "alpha":-0.00009, "fx":[-79.96478,-79.96479,-79.96481,-79.96478], "fy":[2.03821,2.03771,2.03676,2.03825]},
    {"t":0.14422, "x":7.92807, "y":3.99539, "heading":3.14159, "vx":-0.90012, "vy":0.02296, "omega":-0.00002, "ax":-6.23945, "ay":0.15945, "alpha":-0.0002, "fx":[-79.95215,-79.95221,-79.95219,-79.95215], "fy":[2.04428,2.04175,2.04263,2.04432]},
    {"t":0.1923, "x":7.87759, "y":3.99668, "heading":3.14159, "vx":-1.20007, "vy":0.03063, "omega":-0.00003, "ax":-6.23816, "ay":0.15885, "alpha":-0.00016, "fx":[-79.93572,-79.93575,-79.93576,-79.93571], "fy":[2.03639,2.03495,2.03446,2.03644]},
    {"t":0.24037, "x":7.81269, "y":3.99833, "heading":3.14159, "vx":-1.49997, "vy":0.03827, "omega":-0.00003, "ax":-6.23633, "ay":0.15952, "alpha":-0.00021, "fx":[-79.9122,-79.91224,-79.91226,-79.91219], "fy":[2.04524,2.0434,2.04269,2.04524]},
    {"t":0.28845, "x":7.73337, "y":4.00036, "heading":3.14159, "vx":-1.79978, "vy":0.04594, "omega":-0.00004, "ax":-6.23364, "ay":0.15801, "alpha":-0.00015, "fx":[-79.87774,-79.87775,-79.87782,-79.87774], "fy":[2.02555,2.02542,2.02256,2.02563]},
    {"t":0.33652, "x":7.63964, "y":4.00275, "heading":3.14159, "vx":-2.09946, "vy":0.05353, "omega":-0.00005, "ax":-6.22916, "ay":0.15516, "alpha":0.00027, "fx":[-79.82043,-79.82019,-79.82054,-79.82043], "fy":[1.98691,1.99674,1.9823,1.98687]},
    {"t":0.3846, "x":7.53151, "y":4.0055, "heading":3.14158, "vx":-2.39892, "vy":0.06099, "omega":-0.00004, "ax":-6.22009, "ay":0.15398, "alpha":0.0002, "fx":[-79.70415,-79.7039,-79.7043,-79.70414], "fy":[1.9721,1.9823,1.96576,1.97227]},
    {"t":0.43267, "x":7.409, "y":4.00861, "heading":3.14158, "vx":-2.69795, "vy":0.06839, "omega":-0.00003, "ax":-6.19287, "ay":0.14866, "alpha":0.00553, "fx":[-79.35609,-79.35319,-79.35609,-79.35597], "fy":[1.87475,1.99281,1.87324,1.87869]},
    {"t":0.48074, "x":7.27214, "y":4.01207, "heading":3.14158, "vx":-2.99566, "vy":0.07554, "omega":0.00024, "ax":0.0, "ay":0.00012, "alpha":0.00004, "fx":[-0.00012,-0.00012,0.00011,0.00011], "fy":[0.00116,0.00276,0.00085,0.00116]},
    {"t":0.52882, "x":7.12813, "y":4.0157, "heading":3.14159, "vx":-2.99566, "vy":0.07555, "omega":0.00024, "ax":6.19287, "ay":-0.1486, "alpha":-0.00541, "fx":[79.356,79.35319,79.35617,79.35605], "fy":[-1.87742,-1.9927,-1.8705,-1.87578]},
    {"t":0.57689, "x":6.99127, "y":4.01916, "heading":-3.14158, "vx":-2.69795, "vy":0.0684, "omega":-0.00002, "ax":6.22009, "ay":-0.15397, "alpha":-0.00021, "fx":[79.70416,79.7039,79.7043,79.70415], "fy":[-1.97189,-1.98225,-1.96575,-1.97204]},
    {"t":0.62497, "x":6.86875, "y":4.02227, "heading":-3.14158, "vx":-2.39892, "vy":0.061, "omega":-0.00003, "ax":6.22916, "ay":-0.15539, "alpha":-0.00025, "fx":[79.82036,79.82013,79.82046,79.82035], "fy":[-1.98982,-1.99916,-1.98565,-1.99014]},
    {"t":0.67304, "x":6.76063, "y":4.02503, "heading":-3.14158, "vx":-2.09946, "vy":0.05353, "omega":-0.00004, "ax":6.23364, "ay":-0.15801, "alpha":0.00013, "fx":[79.87775,79.87775,79.87782,79.87775], "fy":[-2.02533,-2.02544,-2.02259,-2.0254]},
    {"t":0.72112, "x":6.6669, "y":4.02742, "heading":-3.14159, "vx":-1.79978, "vy":0.04593, "omega":-0.00004, "ax":6.23633, "ay":-0.15952, "alpha":0.00017, "fx":[79.9122,79.91224,79.91226,79.9122], "fy":[-2.04495,-2.04361,-2.04276,-2.04507]},
    {"t":0.76919, "x":6.58758, "y":4.02944, "heading":-3.14159, "vx":-1.49997, "vy":0.03827, "omega":-0.00003, "ax":6.23816, "ay":-0.15885, "alpha":0.00015, "fx":[79.93572,79.93575,79.93576,79.93572], "fy":[-2.03626,-2.03498,-2.03455,-2.03631]},
    {"t":0.81726, "x":6.52268, "y":4.0311, "heading":-3.14159, "vx":-1.20007, "vy":0.03063, "omega":-0.00002, "ax":6.23945, "ay":-0.15945, "alpha":0.00018, "fx":[79.95216,79.95221,79.95219,79.95215], "fy":[-2.04405,-2.04184,-2.04266,-2.04409]},
    {"t":0.86534, "x":6.4722, "y":4.03239, "heading":-3.14159, "vx":-0.90012, "vy":0.02296, "omega":-0.00001, "ax":6.24043, "ay":-0.15902, "alpha":0.00008, "fx":[79.96478,79.96479,79.96481,79.96478], "fy":[-2.03802,-2.03772,-2.03675,-2.03805]},
    {"t":0.91341, "x":6.43614, "y":4.03331, "heading":-3.14159, "vx":-0.60011, "vy":0.01532, "omega":-0.00001, "ax":6.24118, "ay":-0.15937, "alpha":0.00013, "fx":[79.97436,79.9744,79.97439,79.97436], "fy":[-2.04277,-2.0411,-2.04179,-2.04279]},
    {"t":0.96149, "x":6.4145, "y":4.03386, "heading":-3.14159, "vx":-0.30007, "vy":0.00766, "omega":0.0, "ax":6.24179, "ay":-0.15929, "alpha":0.00009, "fx":[79.98215,79.98218,79.98217,79.98215], "fy":[-2.04156,-2.04061,-2.04066,-2.04158]},
    {"t":1.00956, "x":6.40729, "y":4.03404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"storage_position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
