{
 "name":"drive_forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.992981910705566, "y":3.9937334060668945, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407285690307617, "y":4.034043312072754, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.992981910705566 m", "val":7.992981910705566}, "y":{"exp":"3.9937334060668945 m", "val":3.9937334060668945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407285690307617 m", "val":6.407285690307617}, "y":{"exp":"4.034043312072754 m", "val":4.034043312072754}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00509],
  "samples":[
    {"t":0.0, "x":7.99298, "y":3.99373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2975, "ay":0.16034, "alpha":-0.00012, "fx":[-79.9819,-79.98194,-79.98193,-79.9819], "fy":[2.03711,2.03575,2.03582,2.03715]},
    {"t":0.04786, "x":7.98577, "y":3.99392, "heading":3.14159, "vx":-0.30141, "vy":0.00767, "omega":-0.00001, "ax":-6.29689, "ay":0.16033, "alpha":-0.00012, "fx":[-79.97416,-79.9742,-79.9742,-79.97416], "fy":[2.03691,2.03554,2.03558,2.03694]},
    {"t":0.09572, "x":7.96413, "y":3.99447, "heading":3.14159, "vx":-0.60278, "vy":0.01535, "omega":-0.00001, "ax":-6.29613, "ay":0.16015, "alpha":-0.00009, "fx":[-79.96448,-79.9645,-79.96452,-79.96448], "fy":[2.03443,2.03387,2.03308,2.03446]},
    {"t":0.14358, "x":7.92807, "y":3.99539, "heading":3.14159, "vx":-0.90413, "vy":0.02301, "omega":-0.00002, "ax":-6.29514, "ay":0.16025, "alpha":-0.00014, "fx":[-79.95191,-79.95195,-79.95195,-79.95191], "fy":[2.03602,2.03456,2.03454,2.03606]},
    {"t":0.19145, "x":7.87759, "y":3.99667, "heading":3.14159, "vx":-1.20542, "vy":0.03068, "omega":-0.00002, "ax":-6.29382, "ay":0.16049, "alpha":-0.0002, "fx":[-79.93512,-79.93518,-79.93516,-79.93511], "fy":[2.03936,2.03663,2.03767,2.0394]},
    {"t":0.23931, "x":7.81269, "y":3.99832, "heading":3.14159, "vx":-1.50665, "vy":0.03836, "omega":-0.00003, "ax":-6.29197, "ay":0.16041, "alpha":-0.00021, "fx":[-79.91174,-79.91181,-79.91178,-79.91174], "fy":[2.03838,2.03574,2.03653,2.03839]},
    {"t":0.28717, "x":7.73337, "y":4.00034, "heading":3.14159, "vx":-1.80779, "vy":0.04604, "omega":-0.00004, "ax":-6.28922, "ay":0.16015, "alpha":-0.00021, "fx":[-79.87671,-79.87678,-79.87675,-79.8767], "fy":[2.03516,2.0324,2.03336,2.0352]},
    {"t":0.33503, "x":7.63964, "y":4.00273, "heading":3.14159, "vx":-2.1088, "vy":0.05371, "omega":-0.00005, "ax":-6.28465, "ay":0.1584, "alpha":0.00016, "fx":[-79.81876,-79.8186,-79.81884,-79.81876], "fy":[2.01098,2.01739,2.00767,2.01089]},
    {"t":0.38289, "x":7.53151, "y":4.00548, "heading":3.14158, "vx":-2.4096, "vy":0.06129, "omega":-0.00004, "ax":-6.27544, "ay":0.1578, "alpha":0.00067, "fx":[-79.70182,-79.70133,-79.70195,-79.70181], "fy":[2.00054,2.02004,1.99522,2.00067]},
    {"t":0.43075, "x":7.409, "y":4.0086, "heading":3.14158, "vx":-2.70995, "vy":0.06884, "omega":-0.00001, "ax":-6.2478, "ay":0.15387, "alpha":0.00469, "fx":[-79.35132,-79.34866,-79.35151,-79.35136], "fy":[1.93017,2.03661,1.9219,1.92815]},
    {"t":0.47861, "x":7.27214, "y":4.01207, "heading":3.14158, "vx":-3.00898, "vy":0.0762, "omega":0.00021, "ax":-0.00001, "ay":-0.00037, "alpha":0.00034, "fx":[-0.00026,-0.00026,-0.00007,-0.00007], "fy":[-0.00669,0.0012,-0.00682,-0.00669]},
    {"t":0.52648, "x":7.12813, "y":4.01571, "heading":3.14159, "vx":-3.00898, "vy":0.07619, "omega":0.00023, "ax":6.2478, "ay":-0.15388, "alpha":-0.00477, "fx":[79.35132,79.34864,79.35148,79.35136], "fy":[-1.92988,-2.03678,-1.92295,-1.92788]},
    {"t":0.57434, "x":6.99127, "y":4.01918, "heading":-3.14158, "vx":-2.70995, "vy":0.06882, "omega":0.0, "ax":6.27544, "ay":-0.15774, "alpha":-0.00076, "fx":[79.70185,79.70132,79.70196,79.70184], "fy":[-1.99931,-2.02013,-1.99473,-1.99942]},
    {"t":0.6222, "x":6.86875, "y":4.0223, "heading":-3.14158, "vx":-2.4096, "vy":0.06127, "omega":-0.00004, "ax":6.28465, "ay":-0.15832, "alpha":-0.00017, "fx":[79.81879,79.81863,79.81886,79.81879], "fy":[-2.00975,-2.01624,-2.00694,-2.00989]},
    {"t":0.67006, "x":6.76063, "y":4.02505, "heading":-3.14158, "vx":-2.1088, "vy":0.05369, "omega":-0.00005, "ax":6.28922, "ay":-0.16009, "alpha":0.00017, "fx":[79.87673,79.87679,79.87676,79.87673], "fy":[-2.03414,-2.03183,-2.03273,-2.03417]},
    {"t":0.71792, "x":6.6669, "y":4.02743, "heading":-3.14159, "vx":-1.80779, "vy":0.04603, "omega":-0.00004, "ax":6.29198, "ay":-0.16036, "alpha":0.00018, "fx":[79.91176,79.91182,79.9118,79.91176], "fy":[-2.03759,-2.03527,-2.03603,-2.03759]},
    {"t":0.76578, "x":6.58758, "y":4.02945, "heading":-3.14159, "vx":-1.50665, "vy":0.03836, "omega":-0.00003, "ax":6.29382, "ay":-0.16046, "alpha":0.00018, "fx":[79.93513,79.93519,79.93516,79.93512], "fy":[-2.0389,-2.03635,-2.03746,-2.03894]},
    {"t":0.81364, "x":6.52268, "y":4.03111, "heading":-3.14159, "vx":-1.20542, "vy":0.03068, "omega":-0.00002, "ax":6.29514, "ay":-0.16022, "alpha":0.00012, "fx":[79.95193,79.95196,79.95196,79.95192], "fy":[-2.03547,-2.03421,-2.03419,-2.0355]},
    {"t":0.8615, "x":6.4722, "y":4.03239, "heading":-3.14159, "vx":-0.90413, "vy":0.02301, "omega":-0.00001, "ax":6.29613, "ay":-0.16014, "alpha":0.00008, "fx":[79.96449,79.9645,79.96451,79.96448], "fy":[-2.03427,-2.03376,-2.0331,-2.0343]},
    {"t":0.90937, "x":6.43614, "y":4.03331, "heading":-3.14159, "vx":-0.60279, "vy":0.01534, "omega":-0.00001, "ax":6.29689, "ay":-0.1603, "alpha":0.00011, "fx":[79.97417,79.97421,79.9742,79.97417], "fy":[-2.03648,-2.03527,-2.0353,-2.03651]},
    {"t":0.95723, "x":6.4145, "y":4.03386, "heading":-3.14159, "vx":-0.30141, "vy":0.00767, "omega":-0.00001, "ax":6.2975, "ay":-0.16031, "alpha":0.00011, "fx":[79.98197,79.982,79.98199,79.98196], "fy":[-2.03658,-2.03537,-2.03542,-2.03661]},
    {"t":1.00509, "x":6.40729, "y":4.03404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"storage_position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
