{
 "name":"drive_forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.992981910705566, "y":3.9937334060668945, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.62570858001709, "y":4.020183563232422, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.992981910705566 m", "val":7.992981910705566}, "y":{"exp":"3.9937334060668945 m", "val":3.9937334060668945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.62570858001709 m", "val":5.62570858001709}, "y":{"exp":"4.020183563232422 m", "val":4.020183563232422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23326],
  "samples":[
    {"t":0.0, "x":7.99298, "y":3.99373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29934, "ay":0.07042, "alpha":-0.00071, "fx":[-80.00524,-80.00533,-80.00532,-80.00523], "fy":[0.8982,0.89044,0.89056,0.89828]},
    {"t":0.04933, "x":7.98532, "y":3.99382, "heading":3.14159, "vx":-0.31075, "vy":0.00347, "omega":-0.00003, "ax":-6.29881, "ay":0.07041, "alpha":-0.00071, "fx":[-79.99852,-79.9986,-79.99859,-79.99851], "fy":[0.89806,0.89031,0.89036,0.89814]},
    {"t":0.09866, "x":7.96232, "y":3.99408, "heading":3.14159, "vx":-0.62147, "vy":0.00695, "omega":-0.00007, "ax":-6.29816, "ay":0.07044, "alpha":-0.00072, "fx":[-79.99023,-79.99032,-79.99031,-79.99022], "fy":[0.89855,0.89055,0.89076,0.89864]},
    {"t":0.14799, "x":7.924, "y":3.9945, "heading":3.14159, "vx":-0.93216, "vy":0.01042, "omega":-0.00011, "ax":-6.29734, "ay":0.07038, "alpha":-0.00072, "fx":[-79.97988,-79.97997,-79.97996,-79.97987], "fy":[0.89785,0.88999,0.88994,0.89793]},
    {"t":0.19732, "x":7.87036, "y":3.9951, "heading":3.14158, "vx":-1.24281, "vy":0.01389, "omega":-0.00014, "ax":-6.29629, "ay":0.0704, "alpha":-0.00074, "fx":[-79.96656,-79.96666,-79.96664,-79.96655], "fy":[0.8981,0.88988,0.89008,0.89819]},
    {"t":0.24665, "x":7.80139, "y":3.99588, "heading":3.14158, "vx":-1.55341, "vy":0.01737, "omega":-0.00018, "ax":-6.29489, "ay":0.07033, "alpha":-0.00076, "fx":[-79.94881,-79.9489,-79.94889,-79.94879], "fy":[0.8974,0.88921,0.88908,0.89748]},
    {"t":0.29598, "x":7.7171, "y":3.99682, "heading":3.14157, "vx":-1.86394, "vy":0.02084, "omega":-0.00021, "ax":-6.29293, "ay":0.07034, "alpha":-0.0008, "fx":[-79.92392,-79.92402,-79.924,-79.9239], "fy":[0.89769,0.88893,0.88904,0.89779]},
    {"t":0.34531, "x":7.61749, "y":3.99793, "heading":3.14156, "vx":-2.17438, "vy":0.02431, "omega":-0.00025, "ax":-6.28999, "ay":0.07022, "alpha":-0.00087, "fx":[-79.88658,-79.88669,-79.88666,-79.88656], "fy":[0.89654,0.88691,0.88724,0.89662]},
    {"t":0.39464, "x":7.50257, "y":3.99922, "heading":3.14154, "vx":-2.48467, "vy":0.02777, "omega":-0.0003, "ax":-6.28509, "ay":0.07035, "alpha":-0.00099, "fx":[-79.82423,-79.82436,-79.82432,-79.8242], "fy":[0.89882,0.88764,0.88838,0.89894]},
    {"t":0.44397, "x":7.37236, "y":4.00067, "heading":3.14153, "vx":-2.79471, "vy":0.03124, "omega":-0.00035, "ax":-6.27527, "ay":0.06925, "alpha":-0.00082, "fx":[-79.69952,-79.69957,-79.69962,-79.69947], "fy":[0.88391,0.87955,0.87037,0.88406]},
    {"t":0.4933, "x":7.22686, "y":4.0023, "heading":3.14151, "vx":-3.10427, "vy":0.03466, "omega":-0.00039, "ax":-6.24566, "ay":0.07321, "alpha":-0.00392, "fx":[-79.32341,-79.32407,-79.32361,-79.32327], "fy":[0.95103,0.89439,0.92238,0.95139]},
    {"t":0.54264, "x":7.06612, "y":4.0041, "heading":3.14149, "vx":-3.41238, "vy":0.03827, "omega":-0.00058, "ax":-1.75719, "ay":0.01319, "alpha":0.0645, "fx":[-22.72513,-21.15566,-22.69431,-22.69411], "fy":[0.18998,0.15415,0.13551,0.19021]},
    {"t":0.59197, "x":6.89565, "y":4.006, "heading":3.14146, "vx":-3.49906, "vy":0.03892, "omega":0.0026, "ax":0.0, "ay":-0.00001, "alpha":0.00053, "fx":[0.00149,0.00149,-0.00149,-0.00149], "fy":[-0.0015,0.00131,0.00128,-0.0015]},
    {"t":0.6413, "x":6.72304, "y":4.00792, "heading":3.14159, "vx":-3.49906, "vy":0.03892, "omega":0.00263, "ax":1.75718, "ay":-0.0132, "alpha":-0.06515, "fx":[22.7332,21.13586,22.70008,22.69986], "fy":[-0.19235,-0.15207,-0.1335,-0.1926]},
    {"t":0.69063, "x":6.55257, "y":4.00982, "heading":-3.14146, "vx":-3.41238, "vy":0.03827, "omega":-0.00059, "ax":6.24566, "ay":-0.07322, "alpha":0.004, "fx":[79.32341,79.32407,79.32362,79.32327], "fy":[-0.95155,-0.89409,-0.92202,-0.95193]},
    {"t":0.73996, "x":6.39183, "y":4.01162, "heading":-3.14149, "vx":-3.10427, "vy":0.03465, "omega":-0.00039, "ax":6.27527, "ay":-0.06926, "alpha":0.00084, "fx":[79.69952,79.69957,79.69962,79.69947], "fy":[-0.88413,-0.87964,-0.87038,-0.88429]},
    {"t":0.78929, "x":6.24633, "y":4.01325, "heading":-3.14151, "vx":-2.79471, "vy":0.03124, "omega":-0.00035, "ax":6.28509, "ay":-0.07034, "alpha":0.001, "fx":[79.82423,79.82436,79.82432,79.8242], "fy":[-0.89881,-0.88754,-0.88825,-0.89893]},
    {"t":0.83862, "x":6.11612, "y":4.0147, "heading":-3.14153, "vx":-2.48467, "vy":0.02777, "omega":-0.0003, "ax":6.28999, "ay":-0.07022, "alpha":0.00087, "fx":[79.88658,79.88669,79.88666,79.88656], "fy":[-0.89658,-0.88688,-0.88723,-0.89666]},
    {"t":0.88795, "x":6.0012, "y":4.01599, "heading":-3.14154, "vx":-2.17438, "vy":0.0243, "omega":-0.00026, "ax":6.29293, "ay":-0.07033, "alpha":0.0008, "fx":[79.92392,79.92402,79.924,79.92391], "fy":[-0.89763,-0.88885,-0.88892,-0.89773]},
    {"t":0.93728, "x":5.90159, "y":4.0171, "heading":-3.14156, "vx":-1.86394, "vy":0.02083, "omega":-0.00022, "ax":6.29489, "ay":-0.07033, "alpha":0.00076, "fx":[79.94881,79.9489,79.94889,79.94879], "fy":[-0.8974,-0.88916,-0.88904,-0.89747]},
    {"t":0.98661, "x":5.8173, "y":4.01804, "heading":-3.14157, "vx":-1.55341, "vy":0.01737, "omega":-0.00018, "ax":6.29629, "ay":-0.07039, "alpha":0.00075, "fx":[79.96656,79.96666,79.96664,79.96655], "fy":[-0.89806,-0.88982,-0.89002,-0.89816]},
    {"t":1.03594, "x":5.74833, "y":4.01881, "heading":-3.14158, "vx":-1.24281, "vy":0.01389, "omega":-0.00014, "ax":6.29734, "ay":-0.07038, "alpha":0.00072, "fx":[79.97988,79.97997,79.97996,79.97987], "fy":[-0.89783,-0.88995,-0.8899,-0.89791]},
    {"t":1.08527, "x":5.69469, "y":4.01941, "heading":-3.14158, "vx":-0.93216, "vy":0.01042, "omega":-0.00011, "ax":6.29816, "ay":-0.07044, "alpha":0.00073, "fx":[79.99023,79.99032,79.99031,79.99022], "fy":[-0.89856,-0.89052,-0.89075,-0.89865]},
    {"t":1.1346, "x":5.65637, "y":4.01984, "heading":-3.14159, "vx":-0.62147, "vy":0.00695, "omega":-0.00007, "ax":6.29881, "ay":-0.07041, "alpha":0.00071, "fx":[79.99852,79.9986,79.99859,79.99851], "fy":[-0.89804,-0.89027,-0.89035,-0.89814]},
    {"t":1.18393, "x":5.63337, "y":4.0201, "heading":-3.14159, "vx":-0.31075, "vy":0.00347, "omega":-0.00003, "ax":6.29934, "ay":-0.0704, "alpha":0.0007, "fx":[80.00529,80.00538,80.00537,80.00528], "fy":[-0.89794,-0.89024,-0.89029,-0.89802]},
    {"t":1.23326, "x":5.62571, "y":4.02018, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"storage_position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
